[Achievements]
%1 loaded. = %1 geladen.
%1: Attempt failed = %1: Versuch fehlgeschlagen
%1: Attempt started = %1: Versuch gestartet
%1 achievements, %2 points = %1 Errungenschaften, %2 Punkte
Account = Konto
Achievement progress = Errungenschafts-Fortschritt
Achievement sound volume = Errungenschafts-Lautstärke
Achievement unlocked = Errungenschaft freigeschaltet
Achievements = Errungenschaften
Achievements are disabled = Errungenschaften sind ausgeschaltet
Achievements enabled = Errungenschaften eingeschaltet
Achievements with active challenges = Errungenschaften mit aktiven Herausforderungen
Allow Save State in Hardcore Mode (but not Load State) = Speicherstand im Hardcore-Modus zulassen (aber nicht Ladezustand)
Almost completed achievements = Fast abgeschlossene Errungenschaften
Around me = Um mich herum
Can't log in to RetroAchievements right now = Anmelden bei RetroAchievements momentan nicht möglich.
Challenge indicator = Herausforderungs-Indikator
Contacting RetroAchievements server... = Kontakt zum RetroAchievements-Server wird hergestellt...
Customize = Anpassen
Earned = Du hast %1 von %2 Errungenschaften freigeschaltet und %3 von %4 Punkten verdient.
Enable RAIntegration (for achievement development) = RAIntegration einschalten (für Errungenschafts-Entwicklung)
Encore Mode = Zugabe-Modus
Failed logging in to RetroAchievements = Anmeldung bei RetroAchievements fehlgeschlagen
Failed to connect to RetroAchievements. Achievements will not unlock. = Verbindung zu RetroAchievements fehlgeschlagen. Errungenschaften werden nicht freigeschaltet.
Failed to identify game. Achievements will not unlock. = Das Spiel konnte nicht identifiziert werden. Errungenschaften werden nicht freigeschaltet.
Hardcore Mode (no savestates) = Hardcore-Modus (keine Speicherstände)
Hardcore Mode = Hardcore-Modus
How to use RetroAchievements = Wie man RetroAchievements verwendet
In Encore mode - listings may be wrong below = Im Zugabe-Modus - Auflistungen können unten falsch sein
Leaderboard attempt started or failed = Bestenlisten-Versuch gestartet oder fehlgeschlagen
Leaderboard result submitted = Bestenlisten-Ergebnis eingereicht
Leaderboard score submission = Bestenlisten-Ergebnisse einreichen
Leaderboard submission is enabled = Einreichung der Bestenliste ist eingeschaltet
Leaderboard tracker = Bestenlisten-Verfolger
Leaderboards = Bestenlisten
Links = Links
Locked achievements = Gesperrte Errungenschaften
Log bad memory accesses = Fehlerhafte Speicherzugriffe protokollieren
Mastered %1 = %1 gemeistert
Notifications = Benachrichtigungen
RAIntegration is enabled, but %1 was not found. = RAIntegration ist eingeschaltet, aber %1 wurde nicht gefunden.
Recently unlocked achievements = Kürzlich freigeschaltete Errungenschaften
Reconnected to RetroAchievements. = Wieder mit RetroAchievements verbunden.
Register on www.retroachievements.org = Registriere dich auf www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements sind für dieses Spiel nicht verfügbar
RetroAchievements website = RetroAchievements-Webseite
Rich Presence = Erweiterter Status
Save state loaded without achievement data = Speicherstand geladen ohne Errungenschaftsdaten
Save states not available in Hardcore Mode = Speicherstände sind im Hardcore-Modus nicht verfügbar
Sound Effects = Toneffekte
Statistics = Statistiken
Submitted %1 for %2 = %1 für %2 eingereicht
Syncing achievements data... = Errungenschaftsdaten werden synchronisiert...
Test Mode = Testmodus
This feature is not available in Hardcore Mode = Diese Funktion ist im Hardcore-Modus nicht verfügbar.
This game has no achievements = Dieses Spiel hat keine Errungenschaften
Top players = Top players
Unlocked achievements = Freigeschaltete Errungenschaften
Unofficial achievements = Inoffizielle Errungenschaften
Unsupported achievements = Nicht unterstützte Errungenschaften

[Audio]
Alternate speed volume = Alternative Geschwindigkeitslautstärke
Audio backend = Audio-Backend (Neustart erforderlich)
Audio Error = Audio-Fehler
Audio file format not supported. Must be WAV or MP3. = Audio-Dateiformat wird nicht unterstützt. Muss WAV oder MP3 sein.
AudioBufferingForBluetooth = Bluetooth-freundliche Pufferung (langsamer)
Auto = Autom.
Device = Gerät
Disabled = Ausgeschaltet
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Ton einschalten
Game volume = Lautstärke
Microphone = Mikrofon
Microphone Device = Mikrofon-Gerät
Mix audio with other apps = Audio mit anderen Apps mischen
Mute = Stumm
Respect silent mode = Lautlosmodus beachten
Reverb volume = Hall-Lautstärke
UI sound = Menü-Ton
UI volume = UI-Lautstärke
Use new audio devices automatically = Neue Audiogeräte automatisch verwenden
WASAPI (fast) = WASAPI (schnell)

[Controls]
Analog Binding = Analog-Bindung
Analog Limiter = Analog-Begrenzer
Analog Settings = Analog-Einstellungen
Analog Stick = Analog-Stick
Analog Style = Analog-Stil
Analog trigger threshold = Analog-Auslöseschwelle
AnalogLimiter Tip = Analog-Begrenzer-Tipp
Auto = Autom.
Auto-centering analog stick = Analog-Stick autom. zentrieren
Auto-hide buttons after delay = Steuerung autom. ausblenden nach Verzögerung
Auto-rotation speed = Autom. Drehgeschwindigkeit
Binds = Bindungen
Button Binding = Tastenbindung
Button Opacity = Tastentransparenz
Button style = Tastenstil
Calibrate Analog Stick = Analog-Stick kalibrieren
Calibrate = Kalibrieren
Calibrated = Kalibriert
Calibration = Kalibrierung
Circular deadzone = Kreisförmige Totzone
Circular stick input = Kreisförmige Stick-Eingabe
Classic = Klassisch
Confine Mouse = Maus im Fenster-/Anzeigebereich einfangen
Control Mapping = Tastenbelegung ändern
Custom Key Setting = Benutzerdefinierte Tasteneinstellung
Customize = Anpassen
Customize Touch Controls = Berührungs-Steuerung anpassen
D-PAD = Steuerkreuz
Deadzone radius = Radius für tote Zone
Disable D-Pad diagonals (4-way touch) = Steuerkreuz-Diagonalen ausschalten (4-Wege-Berührung)
Disable diagonal input = Diagonale Eingabe ausschalten
Double tap = Doppelklick
Enable analog stick gesture = Analog-Stick-Geste einschalten
Enable gesture control = Gestensteuerung einschalten
Enable standard shortcut keys = Standard-Tastenkürzel einschalten
frames = Einzelbilder
Gesture = Geste
Gesture mapping = Gestenzuordnung
Glowing borders = Leuchtende Ränder
HapticFeedback = Haptische Rückmeldung (Vibration)
Hide touch analog stick background circle = Hintergrundkreis des Berührungs-Analog-Sticks ausblenden
Icon = Symbol
Ignore gamepads when not focused = Gamepads ignorieren, wenn nicht fokussiert
Ignore Windows Key = Windows-Taste ignorieren
Invert Axes = Achsen inverieren
Invert Tilt along X axis = Neigen über X-Achse invertieren
Invert Tilt along Y axis = Neigen über Y-Achse invertieren
Keep first touched button pressed when dragging = Beim Ziehen die zuerst berührte Taste gedrückt halten
Keep this button pressed when right analog is pressed = Halte diese Taste gedrückt, wenn der rechten Analog gedrückt wird.
Keyboard = Tastatursteuerungs-Einstellungen
L/R Trigger Buttons = L/R Schultertasten
Landscape = Querformat
Landscape Auto = Querformat auto.
Landscape Reversed = Querformat umgekehrt
Low end radius = Unterer Radius
Mouse = Maus-Einstellungen
Mouse sensitivity = Mausempfindlichkeit
Mouse smoothing = Mausglättung
Mouse wheel button-release delay = Verzögerung beim Loslassen der Mausradtaste
MouseControl Tip = Du kannst jetzt die Maus im Steuerungszuordnungs-Bildschirm zuordnen, indem du auf das Symbol „M“ drückst.
None (Disabled) = Keine (Deaktiviert)
Off = Aus
OnScreen = Berührungs-Bildschirmtasten
Portrait = Hochformat
Portrait Reversed = Hochformat umgekehrt
PSP Action Buttons = PSP-Aktionstasten
Rapid fire interval = Schnellfeuer-Intervall
Raw input = Roheingabe
Repeat mode = Wiederholungsmodus
Reset to defaults = Auf Vorgabewerte zurücksetzen
Screen Rotation = Bildschirmausrichtung
Sensitivity (scale) = Empfindlichkeit (Skala)
Sensitivity = Empfindlichkeit
Shape = Form
Show Touch Pause Menu Button = Pausenmenü-Schaltfläche anzeigen 
Sticky D-Pad (easier sweeping movements) = Haftendes Steuerkreuz (einfachere Wischbewegungen)
Swipe = Wischen
Swipe sensitivity = Wischempfindlichkeit
Swipe smoothing = Wischglättung
Thin borders = Dünne Ränder
Tilt control setup = Neigung anpassen
Tilt Input Type = Eingabetyp für Neigen
Tilt Sensitivity along X axis = Neigungsempfindlichkeit über X-Achse
Tilt Sensitivity along Y axis = Neigungsempfindlichkeit über Y-Achse
To Calibrate = Halte das Gerät in deinem bevorzugten Winkel und drücke "Kalibrieren".
Toggle mode = Umschaltmodus
Touch Control Visibility = Sichtbarkeit der Berührungs-Steuerung
Use custom right analog = Benutzerdefinierten rechten Analog verwenden
Use Mouse Control = Maussteuerung benutzen
Visibility = Sichtbarkeit
Visible = Sichtbar
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheat-Datei ändern
Import Cheats = Cheats importieren (aus cheat.db)
Import from %s = Importieren von %s
Refresh interval = Wiederholfrequenz

[DesktopUI]
# Wenn deine Sprache mit der Vorgabeschriftart nicht gut dargestellt wird, kannst du mit Schriftart eine andere angeben.
# Füge es einfach zur INI-Datei deiner Sprache hinzu und entferne die Kommentarzeichen (entferne das # von Schriftart).
Auto Max Quality = Autom. Max &Qualität
Copy PSP memory base address = PSP-Speicherplatz und -Adresse kopieren
Font = Roboto Condensed
About PPSSPP... = Über PPSSPP...
Auto = Autom.
Backend = Grafik-Backend
Bicubic = Bikubisch
Break = Anhalten
Break on Load = Anhalten beim Laden
Buy Gold = Goldversion kaufen
Control Mapping... = Tastenbelegung ändern...
Debugging = Debug
Deposterize = Deposterisieren
Direct3D9 = Direct3D9
Direct3D11 = Direct3D11
Disassembly = Disassembler...
Discord = Discord
Display Layout && Effects = Bildschirm-Layout & Effekte...
Display Rotation = Bildschirmdrehung
Dump Next Frame to Log = Nächstes Einzelbild im Protokoll speichern
Emulation = Emulation
Enable Cheats = Cheats einschalten
Enable Sound = Ton einschalten
Exit = Beenden
Extract File... = Datei entpacken...
File = Datei
Frame Skipping = Einzelbilder überspringen
Frame Skipping Type = Typ für Einzelbilder überspringen
Fullscreen = Vollbild
Game Settings = Spieleinstellungen
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Hardware-Transformierung
Help = Hilfe
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bikubisch
Ignore Illegal Reads/Writes = Unzulässige Lese-/Schreibvorgänge ignorieren
Ignore Windows Key = Windows-Taste ignorieren
Keep PPSSPP On Top = PPSSPP im Vordergrund halten
Landscape = Querformat
Landscape reversed = Querformat umgedreht
Language... = Sprache...
Linear = Linear
Load = Laden
Load .sym File... = .sym Datei laden...
Load Map File... = Map-Datei laden...
Load State = Stand laden
Load State File... = Spielstanddatei laden...
Log Console = Protkollkonsole
Memory View... = Speicheransicht...
More Settings... = Mehr Einstellungen...
Nearest = Nächster Nachbar
Pause when not focused = Pausieren im Hintergrund
Recent = &Zuletzt
Restart Graphics = Grafiken neu starten
Skip Buffer Effects = Puffereffekte überspringen
Off = Aus
Open Chat = Chat öffnen
Open Directory... = Verzeichnis öffnen...
Open from MS:/PSP/GAME... = Aus MS:/PSP/GAME öffnen...
Open Memory Stick = Memory Stick öffnen
Open New Instance = Neue Instanz öffnen
OpenGL = OpenGL
Pause = Pause
Portrait = Hochformat
Portrait reversed = Hochformat umgedreht
PPSSPP Forums = PPSSPP-Forum
Record = Aufzeichnen
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
Reset = Zurücksetzen
Reset Symbol Table = Symboltabelle zurücksetzen
Run = Ausführen
Save .sym File... = .sym Datei speichern...
Save Map File... = Map-Datei speichern...
Save State = Stand speichern
Save State File... = Spielstanddatei speichern...
Savestate Slot = Speicherstand-Slot
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debug-Statistiken anzeigen
Show FPS Counter = FPS anzeigen
Skip Number of Frames = Anzahl an Bildern überspringen
Skip Percent of FPS = Prozent an FPS überspringen
Smart 2D texture filtering = Intelligente 2D-Texturfilterung
Stop = Stopp
Switch UMD = UMD wechseln
Take Screenshot = Bildschirmfoto aufnehmen
Texture Filtering = Texturfilter
Texture Scaling = Texturskalierung
Use Lossless Video Codec (FFV1) = Verlustfreien Videocodec (FFV1) benutzen
Use output buffer for video = Ausgabepuffer für Video benutzen
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
www.ppsspp.org = Besuche www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allokations-Anzeige (Vulkan)
Allow remote debugger = Fern-Debugger zulassen
Backspace = Rücktaste
Block address = Blockadresse
By Address = Nach Adresse
Copy savestates to memstick root = Speicherstände ins Memstick-Rootverzeichnis kopieren
Create frame dump = Einzelbild-Dump erstellen
Create/Open textures.ini file for current game = Textures.ini für aktuelles Spiel erstellen/öffnen
Current = Aktuell
Debug overlay = Debug-Überlagerung
Debug stats = Debug-Statistiken
Debugger = Debugger
Dev Tools = Entwicklerwerkzeuge
DevMenu = Entwicklermenü
Disabled JIT functionality = JIT-Funktionalität ausschalten
Display refresh rate = Bildwiederholfrequenz anzeigen
Draw Frametimes Graph = Einzelbildzeiten-Graph zeichnen
Dump Decrypted Eboot = Entschlüsselte EBOOT.BIN beim Spielstart dumpen
Dump next frame to log = Nächstes Einzelbild im Protkoll speichern
Enable driver bug workarounds = Treiberfehler-Umgehungen einschalten
Enable Logging = Protokollierung einschalten
Enter address = Adresse eingeben
Fast = Fast
Fast-forward mode = Schnellvorlauf-Modus
FPU = FPU
Fragment = Fragment
Frame timing = Einzelbild-Timing
Framedump tests = Einzelbild-Dump-Tests
Frame Profiler = Einzelbild-Profilierer
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU-Allokator-Anzeige
GPU Driver Test = GPU-Treibertest
GPU log profiler = GPU Protokollprofilierer
GPU Profile = GPU-Profil
Instant (may stutter) = Instant (may stutter)
Jit Compare = JIT-Vergleich
JIT debug tools = JIT-Debug-Werkzeuge
Log Dropped Frame Statistics = Statistik für fehlende Einzelbilder protokollieren
Log Level = Protokollierungsstufe
Log View = Protokollansicht
Logging Channels = Protkollkanäle
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Nächstes
No block = Kein Block
Off = Aus
Prev = Vorheriges
Random = Zufall
Replace textures = Texturen ersetzen
Replacement texture load speed = Replacement texture load speed
Reset = Zurücksetzen
Reset limited logging = Eingeschränkte Protokollierung zurücksetzen
RestoreDefaultSettings = Alle Einstellungen auf ihre Vorgabewerte zurücksetzen?\nDies kann nicht rückgängig gemacht werden.\nBitte starte PPSSPP nach Wiederherstellung neu.
RestoreGameDefaultSettings = Willst du wirklich die spielspezifischen Einstellungen\nauf die Vorgabewerte von PPSSPP zurücksetzen?
Resume = Wieder aufnehmen
Run CPU Tests = CPU-Test starten
Save new textures = Neue Texturen speichern
Shader Viewer = Schattierer-Anzeige
Show Developer Menu = Entwicklermenü anzeigen
Show GPO LEDs = GPO-LEDs anzeigen
Show on-screen messages = Bildschirmmeldungen anzeigen
Slow (smooth) = Slow (smooth)
Stats = Statistiken
System Information = Systeminformationen
Texture ini file created = Textur-ini-Datei erstellt
Texture Replacement = Texturaustausch
Audio Debug = Ton-Debugging
Control Debug = Steuerung-Debug
Toggle Freeze = Einfrieren umschalten
Touchscreen Test = Berührungsbildschirm-Test
Ubershaders = Uberschattierer
Use the old sceAtrac implementation = Die alte sceAtrac-Implementierung verwenden
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d Stunden
%d minutes = %d Minuten
%d ms = %d ms
%d seconds = %d Sekunden
* PSP res = * PSP-Auflösung
Active = Aktiv
Are you sure you want to delete the file? = Willst du die Datei wirklich löschen?
Are you sure you want to exit? = Willst du wirklich beenden?
Back = Zurück
Bottom Center = Mitte unten
Bottom Left = Links unten
Bottom Right = Rechts unten
Cancel = Abbrechen
Center = Mitte
Center Left = Mitte links
Center Right = Mitte rechts
Changing this setting requires PPSSPP to restart. = Das Ändern dieser Einstellung erfordert einen Neustart von PPSSPP.
Channel: = Kanal:
Choose PPSSPP save folder = Wähle den PPSSPP-Speicherordner
Confirm Overwrite = Willst du die Daten überschreiben?
Confirm Save = Willst du diese Daten speichern?
ConfirmLoad = Diese Daten laden?
ConnectingAP = Verbindung mit dem Zugangspunkt herstellen.\nBitte warten...
ConnectingPleaseWait = Verbindung wird hergestellt.\nBitte warten...
ConnectionName = Verbindungsname
Copied to clipboard: %1 = In Zwischenablage kopiert: %1
Copy to clipboard = In Zwischenablage kopieren
Corrupted Data = Beschädigte Daten
Delete = Löschen
Delete all = Alle löschen
Delete completed = Löschen abgeschlossen
DeleteConfirm = Diese Speicherdaten werden gelöscht.\nWillst du wirklich fortfahren?
DeleteConfirmAll = Willst du wirklich alle deine Speicherdaten für dieses Spiel löschen?
DeleteConfirmGame = Willst du dieses Spiel wirklich von deinem Gerät löschen? Dies lässt sich nicht rückgängig machen.
DeleteConfirmGameConfig = Willst du die Einstellungen für dieses Spiel wirklich löschen?
DeleteFailed = Daten konnten nicht gelöscht werden.
Deleting = Löschen\nBitte warten...
Disable All = Alle ausschalten
Disabled = Ausgeschaltet
Done! = Fertig!
Dumps = Dumps
Edit = Bearbeiten
Enable All = Alle einschalten
Enabled = Eingeschaltet
Enter = Eingabe
Failed to connect to server, check your internet connection. = Verbindung zum Server fehlgeschlagen. Überprüfe deine Internetverbindung.
Failed to log in, check your username and password. = Anmeldung fehlgeschlagen. Überprüfe deinen Benutzernamen und dein Passwort.
Filter = Filter
Finish = Fertig
GE Frame Dumps = GE-Einzelbilder-Dumps
Grid = Gitter
Inactive = Inaktiv
Installing... = Installieren...
InternalError = Es ist ein interner Fehler aufgetreten.
Links = Links
Load = Laden
Load completed = Laden abgeschlossen
Loading = Laden\nBitte warten...
LoadingFailed = Daten konnten nicht geladen werden.
Log in = Anmelden
Log out = Abmelden
Logged in! = Angemeldet!
Logging in... = Anmeldung...
More information... = Weitere Informationen...
Move = Bewegen
Move Down = Abwärts bewegen
Move Up = Aufwärts bewegen
Network Connection = Netzwerkverbindung
NEW DATA = NEUE DATEN
No = Nein
None = Keine
ObtainingIP = Beziehen der IP-Adresse.\nBitte warten...
OK = OK
Old savedata detected = Alter Speicherstand entdeckt
Options = Optionen
Password = Passwort
Remove = Entfernen
Reset = Zurücksetzen
Resize = Größe ändern
Restart = Neustart
Retry = Neuversuch
Save = Speichern
Save completed = Speichern abgeschlossen
Saving = Speichern\nBitte warten...
SavingFailed = Daten konnten nicht gespeichert werden.
Search = Suche
seconds, 0:off = Sekunden, 0 = Aus
Select = Auswählen
Settings = Einstellungen
Shift = Umschalt
Show in folder = Im Ordner anzeigen
Skip = Überspringen
Snap = Einrasten
Space = Leertaste
SSID = SSID
Submit = Einreichen
Supported = Unterstützt
There is no data = Keine Daten vorhanden
Toggle All = Alle umschalten
Toggle List = Liste umschalten
Top Center = Mitte oben
Top Left = Links oben
Top Right = Rechts oben
Unsupported = Nicht unterstützt
Username = Benutzername
When you save, it will load on a PSP, but not an older PPSSPP = Wenn du speicherst, wird es auf einer PSP geladen, aber nicht auf eine ältere PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Wenn du speicherst, wird es auf veralteter PSP-Firmware nicht mehr funktionieren
Yes = Ja
You haven't saved your progress for %1. = Du hast deinen Fortschritt für %1 nicht gespeichert.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Datei ist komprimiert (7z).\nBitte entpacke diese zuerst (mit 7-Zip oder WinRAR).
A PSP game couldn't be found on the disc. = Ein PSP-Spiel konnte nicht auf der Disk gefunden werden.
Cannot boot ELF located outside mountRoot. = ELF außerhalb von MountRoot kann nicht gebootet werden.
Could not save screenshot file = Bildschirmfoto konnte nicht gespeichert werden.
D3D9or11 = Direct3D 9? (oder "nein" für Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll nicht gefunden. Bitte installieren oder drücke Ja, um stattdessen Direct3D 9 zu benutzen.
D3D11InitializationError = Direct3D 11 Initialisierungsfehler
D3D11Missing = Dein Betriebssystem beinhaltet kein D3D11. Bitte führe Windows Update aus.\n\nDrücke "Ja", um stattdessen Direct3D 9 zu benutzen.
D3D11NotSupported = Deine GPU scheint Direct3D 11 nicht zu unterstützen.\n\Willst du erneut versuchen mit Direct3D 9 stattdessen?
Disk full while writing data = Festplatte hatte während des Schreibens keinen Speicher frei
ELF file truncated - can't load = Gekürzte ELF-Datei kann nicht geladen werden
Error loading file = Fehler beim Laden des Spiels.
Error reading file = Fehler beim Lesen der Datei.
Failed initializing CPU/Memory = Initialisierung von CPU oder Speicher fehlgeschlagen
Failed to load executable: = Laden der Programmdatei fehlgeschlagen:
File corrupt = Datei beschädigt
File not found: %1 = Datei nicht gefunden: %1
Game disc read error - ISO corrupt = Spiel-Disc-Lesefehler: ISO beschädigt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Initialisierung der Grafik fehlgeschlagen. Versuche, deine Grafiktreiber und DirectX 9 Laufzeit zu aktualisieren.\n\nWillst du versuchen, zu OpenGL zu wechseln\n\nFehlermeldung:
GenericGraphicsError = Grafikfehler
GenericOpenGLError = Initialisierung der Grafik fehlgeschlagen. Versuche, deine Grafiktreiber zu aktualisieren.\n\nWillst du versuchen, zu DirectX 9 zu wechseln\n\nFehlermeldung:
GenericVulkanError = Initialisierung der Grafik fehlgeschlagen. Versuche, deine Grafiktreiber zu aktualisieren.\n\nWillst du versuchen, zu OpenGL zu wechseln\n\nFehlermeldung:
InsufficientOpenGLDriver = Unzureichende OpenGL-Treiberunterstützung erkannt!\n\nDeine GPU meldet, dass sie OpenGL 2.0 nicht unterstützt. Willst du stattdessen DirectX verwenden?\n\nDirectX ist derzeit mit weniger Spielen kompatibel, ist aber auf deiner GPU möglicherweise die einzige Option.\n\nWeitere Informationen findest du in den Foren unter https://forums.ppsspp.org.\n\n
Just a directory. = Nur ein Verzeichnis.
Missing key = Fehlender Schlüssel
MsgErrorCode = Felder-Code:
MsgErrorSavedataDataBroken = Speicherdaten waren  korrupt.
MsgErrorSavedataMSFull = Memory Stick voll. Überprüfe deinen Speicherplatz.
MsgErrorSavedataNoData = Warnung: Keine Speicherdaten wurden gefunden.
MsgErrorSavedataNoMS = Memory Stick nicht eingelegt.
No EBOOT.PBP, misidentified game = Keine EBOOT.PBP, Spiel falsch identifiziert.
Not a valid disc image. = Kein gültiges Disc-Abbild.
OpenGLDriverError = OpenGL-Treiberfehler
PPSSPP doesn't support UMD Music. = PPSSPP unterstützt nicht UMD-Musik.
PPSSPP doesn't support UMD Video. = PPSSPP unterstützt nicht UMD-Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP spielt PSP-Spiele, nicht PlayStation 1 oder 2 Spiele.
PPSSPPDoesNotSupportInternet = PPSSPP unterstützt momentan keine Internetverbindung für DLCs, PSN oder Aktualisierungen von Spielen.
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTS werden von PPSSPP nicht unterstützt.
PSX game image detected. = Datei ist ein MODE2-Abbild.\nPPSSPP hat keine Unterstützung für PS1-Spiele.
RAR file detected (Require UnRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit UnRAR).
RAR file detected (Require WINRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit WinRAR).
Running slow: try frameskip, sound is choppy when slow = Schlechte Bildrate: Benutze "Bilder überspringen", Ton kann ansonsten abgeschnitten klingen
Running slow: Try turning off Software Rendering = Schlechte Bildrate: Versuche, "Software Rendering" auszuschalten
Save encryption failed. This save won't work on real PSP = Speicherstand-Verschlüsselung fehlgeschlagen. Diese Speicherstand wird nicht auf einer echten PSP funktionieren.
textures.ini filenames may not be cross-platform = "textures.ini" Dateinamen sind eventuell nicht plattformübergreifend.
The file is not a valid zip file = Fehler beim Lesen der Datei.
This is a saved state, not a game. = Dies ist kein Spiel, sondern ein Speicherstand.
This is save data, not a game. = Dies ist kein Spiel, sondern Speicherdaten.
Unable to create cheat file, disk may be full = Cheat-Datei konnte nicht geschrieben werden, eventuell volle Festplatte.
Unable to initialize rendering engine. = Initialisierung der Rendering Engine fehlgeschlagen.
Unable to write savedata, disk may be full = Speicherdaten konnten nicht geschrieben werden, eventuell volle Festplatte.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warnung: Videospeicher VOLL, reduziere Hochskalierung und wechsle zu langsamen Cache-Modus.
Warning: Video memory FULL, switching to slow caching mode = Warnung: Videospeicher VOLL, wechsle zu langsamen Cache-Modus.
WirelessSwitchOffError = Ein Verbindungsfehler ist aufgetreten.\nDer Wireless-Schalter am PSP-System ist aus (Netzwerk ist ausgeschaltet).
ZIP file detected (Require UnRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit UnRAR).
ZIP file detected (Require WINRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit WinRAR).

[Game]
Asia = Asien
Calculate CRC = CRC berechnen
Click "Calculate CRC" to verify ISO = Klick auf „CRC berechnen“, um ISO zu überprüfen
CRC checksum does not match, bad or modified ISO = CRC-Prüfsumme stimmt nicht überein, fehlerhafte oder modifizierte ISO
Create Game Config = Spielkonfig. erstellen
Create Shortcut = Verknüpfung erstellen
Delete Game = Spiel löschen
Delete Game Config = Spielkonfig. löschen
Delete Save Data = Spielstand löschen
Europe = Europa
File size incorrect, bad or modified ISO = Dateigröße falsch, schlechtes oder verändertes ISO
Game = Spiel
Game ID unknown - not in the ReDump database = Spiel-ID unbekannt - nicht in der ReDump-Datenbank
Game Settings = Spieleinstellungen
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dateninstallation
ISO OK according to the ReDump project = ISO OK laut ReDump-Projekt
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Bitte warten...
Play = Spielen
Remove From Recent = Aus der Liste entfernen
SaveData = Speicherdaten
Setting Background = Einstellungs-Hintergrund
Time Played: %1h %2m %3s = Gespielte Zeit: %1std %2m %3s
Uncompressed = Unkomprimiert
USA = USA
Use UI background = UI-Hintergrund benutzen

[Graphics]
% of the void = % vom Leerbereich
% of viewport = % vom Sichtbereich
%, 0:unlimited = %, 0 = unbegrenzt
(supersampling) = (supersampling)
(upscaling) = (hochskalierend)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools-Treiberverwalter
Aggressive = Aggressiv
Alternative Speed = Alternative Geschwindigkeit (in %, 0 = unbegrenzt)
Alternative Speed 2 = Alternative Geschwindigkeit 2 (in %, 0 = unbegrenzt)
Always on = Immer an
Anisotropic Filtering = Anisotropischer Filter
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Seitenverhältnis
Auto (default) = Automatisch
Auto = Automatisch
Auto (1:1) = Automatisch (1:1)
Auto FrameSkip = Autom. Einzelbilder überspringen
Auto Max Quality = Autom. Max. Qualität
Auto Scaling = Autom. Skalierung
Backend = Grafik-Backend
Balanced = Ausgeglichen
Bicubic = Bikubisch
Both = Beide
Buffer graphics commands (faster, input lag) = Grafikbefehle puffern (schneller, Eingabeverzögerung)
BufferedRenderingRequired = Dieses Spiel ist nicht mit "Puffereffekte überspringen" kompatibel.
Camera = Kamera
Camera Device = Kameragerät
Cardboard Screen Size = Bildschirmgröße (in % des Sichtbereichs)
Cardboard Screen X Shift = X Versatz (in % der freien Fläche)
Cardboard Screen Y Shift = Y Versatz (in % der freien Fläche)
Cardboard VR Settings = Google Cardboard VR Einstellungen
Cheats = Cheats
Copy to texture = In Textur kopieren
CPU texture upscaler (slow) = Hochskalierungsart
Current GPU driver = Aktueller GPU-Treiber
Debugging = Debugging
Default GPU driver = Vorgabe-GPU-Treiber
DefaultCPUClockRequired = Warnung: Für dieses Spiel muss die CPU-Taktrate auf den Vorgabewert gestellt sein.
Deposterize = Tonwertverschmelzung
Deposterize Tip = Behebt visuelle Artifakte von hochskalierten Texturen
Device = Gerät
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Culling (Aussortierung) ausschalten
Disabled = Ausgeschaltet
Display layout & effects = Bildschirm-Layout & Effekte
Display Resolution (HW scaler) = Bildschirmauflösung (HW Skalierung)
Driver requires Android API version %1, current is %2 = Treiber erfordert Android API-Version %1, aktuell ist %2
Drivers = Treiber
Enable Cardboard VR = Cardboard-VR einschalten
FPS = FPS
Frame Rate Control = Bildwiederholrate-Steuerung
Frame Skipping = Einzelbilder überspringen
Frame Skipping Type = Typ für Einzelbilder überspringen
FullScreen = Vollbild
Geometry shader culling = Aussortieren von Geometrie-Schattierern
GPU texture upscaler (fast) = GPU-Textur-Hochskalierer (schnell)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hacks (kann zu Fehlern führen)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Hardware Transformierung
hardware transform error - falling back to software = Hardware Transform Fehler - greife auf Software zurück
HardwareTessellation Tip = Benutzt Hardware zum Zeichnen von Kurven
High = Hoch
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bikubisch
Ignore camera notch when centering = Kameraaussparung beim Zentrieren ignorieren
Install custom driver... = Benutzerdefinierten Treiber installieren...
Integer scale factor = Ganzzahliger Skalierungsfaktor
Internal Resolution = Interne Auflösung
Lazy texture caching = Träges Textur-Caching (schneller)
Lazy texture caching Tip = Schneller, kann aber in einigen Spielen Textprobleme verursachen
Lens flare occlusion = Verdeckung von Linsenreflexionen
Linear = Linear
Low = Niedrig
LowCurves = Spline-/Bezierkurven-Qualität
LowCurves Tip = Wird nur von einigen Spielen verwendet, es steuert die Glätte von Kurven
Lower resolution for effects (reduces artifacts) = Niedrigere Auflösung für Effekte (Reduziert Artifakte)
Manual Scaling = Manuelle Skalierung
Medium = Mittel
Mirror camera image = Kamerabild spiegeln
Mode = Modus
Must Restart = Du musst PPSSPP neu starten, damit die Änderungen wirksam werden.
Native device resolution = Native Auflösung
Nearest = Nächster Nachbar
No (default) = Nein (Vorgabe)
No buffer = Kein Puffer
Render all frames = Alle Einzelbilder rendern
Same as Rendering resolution = Renderauflösung
Show Battery % = Akku anzeigen %
Show Speed = Geschwindigkeit anzeigen
Skip = Überspringen
Skip Buffer Effects = Puffereffekte überspringen
None = Keine
Number of Frames = Anzahl an Einzelbilder
Off = Aus
OpenGL = OpenGL
Overlay Information = Eingeblendete Informationen
Partial Stretch = Teilweise strecken
Percent of FPS = Prozent an FPS
Performance = Leistung
Postprocessing shaders = Nachbearbeitungs-Schattierer
Recreate Activity = Aktivität neu erstellen
Render duplicate frames to 60hz = Doppelte Einzelbilder auf 60 Hz rendern
RenderDuplicateFrames Tip = Kann die Bildwiederholrate in Spielen mit niedriger Bildwiederholrate flüssiger machen
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
RenderingMode NonBuffered Tip = Schneller, aber keine Anzeige in einigen Spielen
Rotation = Drehung
Safe = Sicher
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Fehlerbehebungs-Statistiken anzeigen
Show FPS Counter = FPS anzeigen
Skip GPU Readbacks = GPU-Rücklesungen überspringen
Smart 2D texture filtering = Intelligente 2D-Texturfilterung
Software Rendering = Software-Renderer (langsam, präzise)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Reduziert Grafikbefehle und schneller in Spielen mit erweiterter Skinning-Technik, in anderen Spielen langsamer
Speed = Geschwindigkeit
Speed Hacks = Geschwindigkeits-Hacks (Kann zu Fehlern führen)
Stereo display shader = Stereo-Anzeige-Schattierer
Stereo rendering = Stereo rendering
Stretch = Strecken
Texture Filter = Texturfilter
Texture Filtering = Texturfilterung
Texture replacement pack activated = Textur-Ersatzpaket aktiviert
Texture upscaling = Texturskalierung
The chosen ZIP file doesn't contain a valid driver = Die gewählte ZIP-Datei enthält keinen gültigen Treiber
Turn off Hardware Tessellation - unsupported = "Hardware Tessellierung" ausschalten: Nicht unterstützt
Unlimited = Unbegrenzt
Up to 1 = Bis zu 1
Up to 2 = Bis zu 2
Upscale Level = Skalierungsgrad
UpscaleLevel Tip = CPU-lastig - Einige Skalierungen könnten verzögert sein, um Stottern zu vermeiden
Use all displays = Alle Bildschirme benutzen
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
xBRZ = xBRZ

[InstallZip]
Data to import = Zu importierende Daten
Delete ZIP file = ZIP-Datei löschen
Existing data = Vorhandene Daten
Import savedata from ZIP file = Gespeicherte Daten aus ZIP-Datei importieren
Install = Installieren
Install game from ZIP file? = Spiel aus ZIP-Datei installieren?
Install in folder = In Ordner installieren
Install textures from ZIP file? = Texturen von ZIP-Datei installieren?
Installation failed = Installation fehlgeschlagen
Installed! = Installiert!
Texture pack doesn't support install = Texturpaket unterstützt keine Installation
Zip archive corrupt = ZIP-Archiv beschädigt
Zip file does not contain PSP software = ZIP-Datei beinhaltet keine PSP-Software

[KeyMapping]
Allow combo mappings = Kombo-Zuordnungen erlauben
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfiguration für Gerät
Bind All = Alle binden
Clear All = Alle löschen
Combo mappings are not enabled = Kombo-Zuordnungen sind nicht eingeschaltet
Control modifiers = Steuerungsmodifikatoren
Default All = Zurücksetzen
Emulator controls = Emulator controls
Extended PSP controls = Erweiterte PSP-Steuerung
Map a new key for = Zuordnen eines neuen Schlüssels für
Map Key = Taste zuweisen
Map Mouse = Maus zuweisen
Replace = Ersetzen
Show PSP = PSP anzeigen
Standard PSP controls = Standard PSP-Steuerung
Strict combo input order = Strikte Kombo-Eingabereihenfolge
You can press ESC to cancel. = Zum Abbrechen kannst du Esc drücken.

[MainMenu]
Browse = Durchsuchen...
Buy PPSSPP Gold = Kaufe PPSSPP Gold
Choose folder = Ordner wählen
Credits = Mitwirkende
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Beenden
Game Settings = Einstellungen
Games = Spiele
Give PPSSPP permission to access storage = PPSSPP-Speicherzugriff erlauben
Homebrew & Demos = Homebrew & Demos
How to get games = Woher bekomme ich Spiele?
How to get homebrew & demos = Woher bekomme ich Homebrew & Demos?
Load = Laden...
Loading... = Lädt...
PinPath = Anheften
PPSSPP can't load games or save right now = PPSSPP kann gerade keine Spiele laden oder speichern
Recent = Zuletzt gespielt
SavesAreTemporary = PPSSPP speichert im temporären Speicher
SavesAreTemporaryGuidance = Extrahiere PPSSPP, um permanent speichern zu können
SavesAreTemporaryIgnore = Warnung ignorieren
UnpinPath = Abheften
UseBrowseOrLoad = Verwende Durchsuchen, um einen Ordner auszuwählen, oder Laden, um eine Datei auszuwählen.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ton
Controls = Bedienung
Graphics = Grafik
Networking = Netzwerk
Search = Suchen
System = System
Tools = Werkzeuge

[MappableControls]
Alt speed 1 = Alt. Geschw. 1
Alt speed 2 = Alt. Geschw. 2
An.Down = Analog-Stick Runter
An.Left = Analog-Stick Links
An.Right = Analog-Stick Rechts
An.Up = Analog-Stick Hoch
Analog limiter = Analogbegrenzer
Analog speed = Analog-Geschwindigkeit
Analog Stick = Analog-Stick
Audio/Video Recording = Ton-/Videoaufnahme
AxisSwap = Achsen invertieren
Circle = Kreis
Cross = Kreuz
Custom %d = Benutzerdefiniert %d
D-pad down = Steuerkreuz Runter
D-pad left = Steuerkreuz Links
D-pad right = Steuerkreuz Rechts
D-pad up = Steuerkreuz Hoch
Dev-kit L2 = Entwicklerkit L2
Dev-kit L3 = Entwicklerkit L3
Dev-kit R2 = Entwicklerkit R2
Dev-kit R3 = Entwicklerkit R3
DevMenu = Entwicklermenü
Display Landscape = Display Querformat
Display Landscape Reversed = Anzeige Querformat Umgekehrt
Display Portrait = Anzeige Porträt
Display Portrait Reversed = Anzeige Porträt umgekehrt
Double tap button = Doppeltipp-Taste
Down = Steuerkreuz Runter
Dpad = Steuerkreuz
Exit App = App beenden
Frame Advance = Einzelbildaufnahme
Hold = Hold
Home = Home
L = L
Left = Steuerkreuz Links
Load State = Spielstand laden
Mute toggle = Stumm umschalten
Next Slot = Nächster Slot
None = Keine
Note = Hinweis
OpenChat = Chat öffnen
Pause (no menu) = Pause (kein Menü)
Pause = Pause
Previous Slot = Vorheriger Slot
R = R
RapidFire = Schnellfeuer
Record = Aufnehmen
Remote hold = Ferngesteuertes Halten
Reset = Zurücksetzen
Rewind = Zurückspulen
Right = Steuerkreuz Rechts
Right Analog Stick = Rechter Analog-Stick
RightAn.Down = Rechter Analog-Stick Runter
RightAn.Left = Rechter Analog-Stick Links
RightAn.Right = Rechter Analog-Stick Rechts
RightAn.Up = Rechter Analog-Stick Hoch
Rotate Analog (CCW) = Analog drehen (CCW)
Rotate Analog (CW) = Analog drehen (CW)
Save State = Spielstand speichern
Screen = Bildschirm
Screenshot = Bildschirmfoto
Select = Select
SpeedToggle = Geschw. ändern
Square = Viereck
Start = Start
Swipe Down = Abwärts wischen
Swipe Left = Nach links wischen
Swipe Right = Nach rechts wischen
Swipe Up = Aufwärts wischen
tap to customize = zum Anpassen antippen
Texture Dumping = Texturspeicherung
Texture Replacement = Texturersetzung
Toggle Fullscreen = Vollbild umschalten
Toggle mode = Modus umschalten
Toggle mouse input = Mauseingabe umschalten
Toggle touch controls = Berührungssteuerung umschalten
Toggle WLAN = WLAN umschalten
Triangle = Dreieck
Fast-forward = Turbo
Up = Steuerkreuz Hoch
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Enthält bereits PSP-Daten
Cancelled - try again = Abgebrochen - versuche es erneut
Checking... = Überprüfen...
Create or Choose a PSP folder = Erstelle oder wähle einen PSP-Ordner
Current = Aktuell
DataCanBeShared = Daten können mit PPSSPP Regulär/Gold geteilt werden!
DataCannotBeShared = Daten können NICHT mit  Regulär/Gold geteilt werden!
DataWillBeLostOnUninstall = Warnung! Dateien gehen verloren beim Deinstallieren von PPSSPP.
DataWillStay = Dateien gehen NICHT verloren beim Deinstallieren von PPSSPP.
Deleting... = Löschen...
EasyUSBAccess = Einfacher USB-Zugriff
Failed to move some files! = Konnte ein paar Dateien nicht bewegen!
Failed to save config = Konfig. speichern fehlgeschlagen
Free space = Freier Platz
Manually specify PSP folder = Manuellen PSP-Ordner spezifizieren
MemoryStickDescription = Speicherort wählen (Memory Stick)
Move Data = Daten bewegen
Moving the memstick directory is NOT recommended on iOS = Das Verschieben des Memstick-Verzeichnisses wird unter iOS NICHT empfohlen.
Selected PSP Data Folder = Ausgewählter PSP-Datenordner
No data will be changed = Keine Datei wird verändert
PPSSPP will restart after the change = PPSSPP wird nach der Änderung neu gestartet
Skip for now = Erstmal überspringen
Starting move... = Verschieben starten...
That folder doesn't work as a memstick folder. = Dieser Ordner funktioniert nicht als Memstick-Ordner.
USBAccessThrough = USB-Zugriff über Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB-Zugriff über Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = App's private Daten benutzen
Use PSP folder at root of storage = PSP-Ordner im Stammverzeichnis des Speichers verwenden
Welcome to PPSSPP! = Willkommen bei PPSSPP!
WhatsThis = Was ist das?

[Networking]
AdHoc server = Ad-hoc-Server
AdhocServer Failed to Bind Port = Ad-hoc-Server verbinden von Port fehlgeschlagen
AM: Data from Unknown Port = AM: Daten von unbekanntem Port
Auto = Autom.
Autoconfigure = Autokonfigurieren
Change Mac Address = MAC-Adresse ändern
Change proAdhocServer Address = proAdhocServer-IP-Adresse ändern (localhost = mehrere Instanzen)
ChangeMacSaveConfirm = Eine neue MAC-Adresse generieren?
ChangeMacSaveWarning = Einige Spiele überprüfen die MAC-Adresse beim Laden von Speicherdaten, sodass dies alte Speicherstände kaputt machen kann.
Chat = Chat
Chat Button Position = Chat-Schaltflächenposition
Chat Here = Chatte hier
Chat message = Chat-Nachricht
Chat Screen Position = Chat-Bildschirmposition
Disconnected from AdhocServer = Vom Ad-hoc-Server getrennt
DNS Error Resolving = DNS-Fehlerbehebung
DNS server = DNS-Server
Enable built-in PRO Adhoc Server = Integrierten PRO-ad-hoc-Server einschalten
Enable network chat = Netzwerk-Chat einschalten
Enable networking = Netzwerk/Wlan einschalten
Enable UPnP = UPnP einschalten (braucht ein paar Sekunden)
EnableQuickChat = Quick-Chat einschalten
Enter a new PSP nickname = Neuen PSP-Spitznamen eingeben
Enter Quick Chat 1 = Schnell-Chat 1 betreten
Enter Quick Chat 2 = Schnell-Chat 2 betreten
Enter Quick Chat 3 = Schnell-Chat 3 betreten
Enter Quick Chat 4 = Schnell-Chat 4 betreten
Enter Quick Chat 5 = Schnell-Chat 5 betreten
Error = Fehler
Failed to Bind Localhost IP = Localhost-IP konnte nicht gebunden werden
Failed to Bind Port = Port konnte nicht gebunden werden
Failed to connect to Adhoc Server = Ad-hoc-Server konnte nicht beigetreten werden
Forced First Connect = Erzwungene erste Verbindung (Schneller Verbinden)
GM: Data from Unknown Port = GM: Dateien von Unbekannten Port
Hostname = Hostname
Infrastructure = Infrastruktur
Infrastructure server provided by: = Infrastruktur-Server bereitgestellt von:
Invalid IP or hostname = Ungültige IP oder Hostnamen
Minimum Timeout = Minimale Zeitüberschreitung (Überschreibung in ms, 0 = Vorgabe)
Misc = Verschiedenes (Vorgabe = PSP-Kompatibilität)
Network connected = Netzwerk verbunden
Network functionality in this game is not guaranteed = Netzwerkfunktionalität in diesem Spiel ist nicht garantiert.
Network initialized = Netzwerk initialisiert
Other versions of this game that should work: = Andere Versionen dieses Spiels, die funktionieren sollten:
Please change your Port Offset = Bitte ändere deinen Port-Offset
Port offset = Portverschiebung (0 = PSP-Kompatibilität)
Open PPSSPP Multiplayer Wiki Page = PPSSPP Ad-Hoc Wiki Seite
proAdhocServer Address: = Ad-hoc-Server-Adresse:
Quick Chat 1 = Schnell-Chat 1
Quick Chat 2 = Schnell-Chat 2
Quick Chat 3 = Schnell-Chat 3
Quick Chat 4 = Schnell-Chat 4
Quick Chat 5 = Schnell-Chat 5
QuickChat =Schnell-Chat
Randomize = Randomisieren
Send = Senden
Send Discord Presence information = Discord "Rich Presence"-Information senden
Some network functionality in this game is not working = Einige Netzwerkfunktionen in diesem Spiel funktionieren nicht
To play in Infrastructure Mode, you must enter a username = Um im Infrastrukturmodus zu spielen, musst du einen Benutzernamen eingeben
Unable to find UPnP device = UPnP-Gerät konnte nicht gefunden werden
UPnP (port-forwarding) = UPnP (Port-Weiterleitung)
UPnP need to be reinitialized = UPnP muss neu initialisiert werden
UPnP use original port = UPnP-Original-Port verwenden (eingeschaltet = PSP-Kompatibilität)
UseOriginalPort Tip = Funktioniert möglicherweise nicht mit allen Geräten oder Spielen, siehe Wiki.
Validating address... = Validiere Adresse...
WLAN Channel = WLAN-Kanal
You're in Offline Mode, go to lobby or online hall = Du bist im Offline-Modus, gehe in die Lobby oder Online-Halle

[PSPSettings]
Auto = Autom.
Chinese (simplified) = Chinesisch (vereinfacht)
Chinese (traditional) = Chinesisch (traditionell)
Dutch = Niederländisch
English = Englisch
French = Französisch
Game language = Spielsprache
German = Deutsch
Italian = Italienisch
Japanese = Japanisch
Korean = Koreanisch
Games often don't support all languages = Spiele unterstützen oft nicht alle Sprachen
Portuguese = Portugiesisch
Russian = Russisch
Spanish = Spanisch

[Pause]
Cheats = Cheats
Continue = Fortsetzen
Create Game Config = Spielkonfig. erstellen
Delete Game Config = Spielkonfig. löschen
Exit to menu = Zum Menü zurückkehren
Game Settings = Spieleinstellungen
Load State = Spielstand laden
Rewind = Zurückspulen
Save State = Spielstand speichern
Settings = Einstellungen
Switch UMD = UMD wechseln
Undo last load = Letztes Laden rückgängig machen
Undo last save = Letzte Speicherung rückgängig machen

[PostShaders]
(duplicated setting, previous slider will be used) = (duplizierte Einstellung, vorheriger Schieberegler wird verwendet)
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR Pixelkunst-Hochskalierer
5xBR-lv2 = 5xBR-lv2 Pixelkunst-Hochskalierer
AAColor = AAFarbe
Amount = Menge
Animation speed (0 -> disable) = Animations-Geschwindigkeit (0 -> ausschalten)
Aspect = Aspekt
Black border = Schwarzer Rand
Bloom = Blühen
BloomNoBlur = Blühen (keine Unschärfe)
Brightness = Helligkeit
Cartoon = Cartoon
CatmullRom = Bikubisch (Catmull-Rom) Hochskalierer
ColorCorrection = Farbkorrektur
ColorPreservation = Farberhaltung
Contrast = Kontrast
CRT = CRT-Scan-Linien
FakeReflections = GefälschteReflexionen
FXAA = FXAA-Antialiasing
Gamma = Gamma
GreenLevel = Grünstufe
Intensity = Intensität
LCDPersistence = LCD-Persistenz
MitchellNetravali = Bikubisch (Mitchell-Netravali) Hochskalierer
Natural = Natürliche Farben
NaturalA = Natürliche Farben (keine Unschärfe)
Off = Aus
Power = Power
PSPColor = PSP-Farbe
RedBlue = Rot/Blaue Brille
Saturation = Sättigung
Scanlines = Scan-Linien
Sharpen = Schärfen
SideBySide = Nebeneinander
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Stärke
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = HochskalierBikubisch
UpscaleSpline36 = Spline36-Hochskalierer
VideoSmoothingAA = Video-Bildglättung AA
Vignette = Vignette

[PSPCredits]
all the forum mods = Alle Forenmoderatoren
build server = Build-Server
check = Schau dir auch Dolphin an, der beste Wii/GC-Emu auf dem Markt:
CheckOutPPSSPP = Schau dir PPSSPP an, den fantastischen PSP-Emulator: https://www.ppsspp.org/
contributors = Mitwirkende:
created = Entwickelt von
Discord = Discord
info1 = PPSSPP ist nur für Lehrzwecke gedacht.
info2 = Versichere dich, dass du über die nötigen Rechte der jeweiligen
info3 = gespielten Spiele verfügst, indem du eine UMD oder einen digitalen
info4 = Download aus dem PSN Store auf deiner echten PSP besitzt.
info5 = PSP ist ein eingetragenes Markenzeichen von Sony, Inc.
iOS builds = iOS builds
license = Freie Software unter GPL 2.0+
list = Kompatibilitätslisten, Forum und Entwicklungsinfos
PPSSPP Forums = PPSSPP-Forum
Privacy Policy = Datenschutzerklärung
Share PPSSPP = Teile PPSSPP
specialthanks = Besonderer Dank an:
specialthanksKeithGalocy = an NVIDIA (hardware, advice)
specialthanksMaxim = für seine fantastische Arbeit am Atrac3+ Decoder
testing = Testen
this translation by = übersetzt von:
title = Ein schneller und portabler PSP-Emulator
tools = Verwendete kostenlose Werkzeuge:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Sencaid, ufdada, PrologTV, Apology11, BrokenCommander
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Mehr Infos auf der Webseite:
written = Programmiert in C++ für Geschwindigkeit und Portabilität
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Spiele durchsuchen
Choose directory = Verzeichnis auswählen
Connect = Verbinden
Currently sharing = Derzeit freigegeben
Files to share = Dateien zum Teilen
Local Server Port = Lokaler Server-Port
Looking for peers... = Suche nach Peers...
Manual Mode Client = Manueller Modus Client
Not currently sharing = Wird derzeit nicht freigegeben
Remote disc streaming = Remote Disc streaming
Remote Port = Remote Port
Remote Server = Remote Server
Remote Subdirectory = Remote-Unterzeichnis
RemoteISODesc = Spiele in deiner "Zuletzt gespielt"-Liste werden freigegeben
RemoteISOLoading = Verbunden, lade Spieleliste...
RemoteISOScanning = Scanne... Klicke "Spiele freigeben" auf deinem Server
RemoteISOScanningTimeout = Scanne... Überprüfe die Firewall-Einstellungen deines Desktops
RemoteISOWifi = Hinweis: Verbinde beide Geräte mit dem selben Wi-Fi-Netzwerk
RemoteISOWinFirewall = WARNUNG: Die Windows-Firewall blockiert die Freigabe
Settings = Einstellungen
Share Games (Server) = Spiele freigeben (Server)
Share on PPSSPP startup = Beim Start von PPSSPP freigeben
Show Remote tab on main screen = Registerkarte „Remote“ auf dem Hauptbildschirm anzeigen
Stop Sharing = Freigabe stoppen
Stopping.. = Stoppe...

[Reporting]
Bad = Schlecht
FeedbackCRCCalculating = Disc CRC: Berechnung...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Deine Daten werden im Hintergrund eingereicht.
FeedbackDesc = Wie ist die Emulation? Lass es uns und die Gemeinschaft wissen!
FeedbackDisabled = Kompatibilitätsberichte müssen eingeschaltet sein.
FeedbackIncludeCRC = Hinweis: Batterie wird genutzt, um einen Disc CRC zu senden
FeedbackIncludeScreen = Ein Bildschirmfoto einbinden
FeedbackSubmitDone = Deine Daten wurden eingereicht.
FeedbackSubmitFail = Daten konnten nicht an den Server übermittelt werden. Versuche, PPSSPP zu aktualisieren.
FeedbackThanks = Danke für deine Rückmeldung.
Gameplay = Spielbarkeit
Graphics = Grafik
Great = Großartig
In-game = Im-Spiel
In-game Description = Geht ins Spiel, aber zu verbuggt, um komplett spielbar zu sein
Menu/Intro = Menü/Intro
Menu/Intro Description = Spiel zeigt nur Menü, nicht spielbar
Nothing = Nichts
Nothing Description = Spiel startet überhaupt nicht
OK = OK
Open Browser = Browser öffnen
Overall = Allgemein
Perfect = Perfekt
Perfect Description = Einwandfreie Emulation des Spiels - Großartig!
Plays = Spielbar
Plays Description = Komplett spielbar mit vereinzelnten Glitches
ReportButton = Rückmeldung geben
Show disc CRC = disc CRC anzeigen
Speed = Geschwindigkeit
Submit Feedback = Rückmeldung absenden
SuggestionConfig = Für gute Einstellungen Berichte auf der Webseite ansehen.
SuggestionCPUSpeed0 = Deaktiviere Einstellung für CPU-Drosselung.
SuggestionDowngrade = Eine ältere PPSSPP-Version benutzen (diesen Fehler bitte melden).
SuggestionsFound = Andere Benutzer haben bessere Ergebnisse berichtet. Wähle "Zeige Rückmeldung" für nähere Details.
SuggestionsNone = Dieses Spiel funktioniert auch nicht bei anderen Benutzern.
SuggestionsWaiting = Sende und überprüfe die Rückmeldung von anderen Benutzern...
SuggestionUpgrade = Aktualisiere PPSSPP auf eine neuere Version.
SuggestionVerifyDisc = Überprüfe, ob die ISO eine gute Kopie von deiner Disc ist.
Unselected Overall Description = Wie gut wird dieses Spiel emuliert?
View Feedback = Alle Rückmeldungen ansehen

[Savedata]
Date = Datum
Filename = Dateiname
No screenshot = Kein Bildschirmfoto
None yet. Things will appear here after you save. = Noch keine. Dinge werden hier erscheinen, nachdem du gespeichert hast.
Nothing matching '%1' was found. = Nichts gefunden, das mit „%1“ übereinstimmt.
Save Data = Speicherdaten
Save States = Speicherstände
Savedata Manager = Speicherdatenverwaltung
Showing matches for '%1'. = Zeigt Übereinstimmungen für „%1“.
Size = Größe

[Screen]
Cardboard VR OFF = Cardboard-VR aus
Chainfire3DWarning = WARNUNG: Chainfire3D erkannt, möglicherweise problematisch
ExtractedISOWarning = Extrahierte ISOs funktionieren oft nicht.\nSpiele die ISO-Datei direkt ab.
Failed to load state = Laden des Spielstandes fehlgeschlagen
Failed to save state = Speichern des Spielstandes fehlgeschlagen
GLToolsWarning = WARNUNG: GLTools erkannt, dies kann zu Problemen führen.
In menu = Im Menü
Loaded State = Spielstand geladen
Loaded. Game may refuse to save over different savedata. = Geladen. Das Spiel kann das Speichern über andere gespeicherte Daten verweigern.
Loaded. Game may refuse to save over newer savedata. = Geladen. Das Spiel weigert sich möglicherweise, über neuere gespeicherte Daten zu speichern.
Loaded. Save in game, restart, and load for less bugs. = Geladen. Im Spiel speichern, neu starten und laden, um Fehler zu vermeiden.
LoadStateDoesntExist = Fehler beim Laden des Spielstandes: Spielstand existiert nicht!
LoadStateWrongVersion = Fehler beim Laden des Spielstandes: Spielstand ist für eine alte Version von PPSSPP!
norewind = Keine Rückspulfunktion verfügbar.
Playing = Spiele
PressESC = Drücke ESC, um das Pausemenü zu öffnen.
replaceTextures_false = Texturen werden nicht länger ersetzt.
replaceTextures_true = Texturersetzung ist eingeschaltet.
Saved State = Spielstand gespeichert
saveNewTextures_false = Speichern von Texturen wurde ausgeschaltet.
saveNewTextures_true = Texturen werden nun im Speicher abgelegt.
State load undone = Spielstand laden rückgängig gemacht
Untitled PSP game = Titelloses PSP-Spiel

[Search]
Clear filter = Filter löschen
Filter = Filter
Filtering settings by '%1' = Gefiltert nach '%1'
Find settings = Einstellungen suchen
No settings matched '%1' = Keine Übereinstimmungen mit '%1'
Search term = Suchbegriff

[Store]
Connection Error = Verbindungsfehler
Install = Installieren
Installed = Bereits installiert
Launch Game = Spiel starten
License = Lizenz
Loading... = Lade...
MB = MB
Size = Größe
Uninstall = Deinstallieren
Website = Webseite

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d pro Kern, %d Kerne)
%d bytes = %d Byte
%d Hz = %d Hz
(none detected) = (nichts gefunden)
3D API = 3D API
ABI = ABI
API Version = API-Version
Audio Information = Audio-Information
Board = Board
Build Config = Erstellungskonfig.
Build Configuration = Erstellungskonfiguration
Built by = Erstellt von
Compressed texture formats = Komprimierte Texturformate
Copy summary to clipboard = Zusammenfassung in die Zwischenablage kopieren
Core Context = Kernkontext
Cores = Kerne
CPU Extensions = CPU-Erweiterungen
CPU Information = CPU-Information
CPU Name = Name
D3DCompiler Version = D3DCompiler-Version
Debug = Debug
Debugger Present = Debugger vorhanden
Depth buffer format = Format des Tiefenpuffers
Device Info = Geräteinfo
Directories = Verzeichnisse
Display Color Formats = Formate der Anzeigenfarbe
Display Information = Bildschirminformation
DPI = DPI
Driver bugs = Treiberfehler
Driver Version = Treiberversion
EGL Extensions = EGL-Erweiterungen
Frames per buffer = Einzelbilder pro Zwischenspeicher
GPU Flags = GPU Flags
GPU Information = GPU-Information
High precision float range = Hochpräziser Float-Bereich
High precision int range = Hochpräziser Int-Bereich
Icon cache = Symbol-Cache
Instance = Instanz
JIT available = JIT verfügbar
Lang/Region = Sprache/Region
Memory Page Size = Seitengröße des Speichers
Native resolution = Native Auflösung
No GPU driver bugs detected = Keine GPU-Treiberfehler erkannt
OGL Extensions = OGL-Erweiterungen
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 Erweiterungen
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 Erweiterungen
OpenGL Extensions = OpenGL-Erweiterungen
Optimal frames per buffer = Optimale Einzelbilder pro Puffer
Optimal sample rate = Optimale Abtastrate
OS Information = Betriebssystem-Information
Pixel resolution = Pixel-Auflösung
PPSSPP build = PPSSPP build
Present modes = Aktuelle Modi
Refresh rate = Bildwiederholrate
Release = Veröffentlichung
RW/RX exclusive = RW/RX exklusiv
Sample rate = Abtastrate
Screen notch insets = Einsätze für Bildschirmkerben
Shading Language = Schattierersprache
Storage = Storage
Sustained perf mode = Anhaltener Hochleistungsmodus
System Information = Systeminformation
System Name = Name
System Version = Systemversion
Threads = Threads
UI resolution = UI-Auflösung
Vendor = Hersteller
Vendor (detected) = Hersteller (erkannt)
Version Information = Versionsinformation
Vulkan Extensions = Vulkan-Erweiterungen
Vulkan Features = Vulkan-Funktionen

[System]
(broken) = (kaputt)
12HR = 12 Std
24HR = 24 Std
App switching mode = App-Umschaltmodus
Ask for exit confirmation after seconds = Nach Sekunden um eine Verlassenbestätigung fragen
Auto = Autom.
Auto Load Savestate = Spielstand automatisch laden
AVI Dump started. = AVI Dump gestartet.
AVI Dump stopped. = AVI Dump gestoppt.
Cache ISO in RAM = ISO in RAM zwischenspeichern
Change CPU Clock = CPU-Takt ändern (instabil)
Color Saturation = Farbsättigung
Color Tint = Farbton
CPU Core = CPU-Kern
Default tab = Vorgabe-Registerkarte
Dynarec/JIT (recommended) = Dynarec/JIT (Empfohlen)
Enable plugins = Plugins einschalten
Error: load undo state is from a different game = Fehler: Lade Rückgängig-Status ist von einem anderen Spiel
Failed to load state for load undo. Error in the file system. = Der Status zum Rückgängigmachen des Ladevorgangs konnte nicht geladen werden. Fehler im Dateisystem.
Final processed image = Endgültig verarbeitetes Bild
Floating symbols = Schwebende Symbole
Game crashed = Spiel abgestürzt
JIT using IR = JIT benutzt IR
Language = Sprache
Loaded plugin: %1 = Plugin geladen: %1
Memory Stick folder = Memory-Stick-Ordner
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = Memory Stick in "Meine Dokumente"
Memory Stick size = Memory-Stick-Größe
Change Nickname = Spitznamen ändern
ChangingMemstickPath = Speicherstände oder ähnliche Daten werden nicht in diesen Ordner kopiert.\n\nDen Memory-Stick-Ordner ändern??
ChangingMemstickPathInvalid = Dieser Pfad konnte nicht zum Speichern von Memory-Stick-Dateien verwendet werden.
Cheats = Cheats (experimentell, siehe Forum)
Clear Recent = "Zuletzt gespielt" leeren
Clear Recent Games List = 'Zuletzt gespielt'-Liste leeren
Clear UI background = Menühintergrund leeren
Confirmation Button = Taste zum Bestätigen
Date Format = Datumsformat
Day Light Saving = Sommerzeit
DDMMYYYY = TTMMJJJJ
Decrease size = Verkleinern
Developer Tools = Entwickler-Werkzeuge
Display Extra Info = Weitere Infos anzeigen
Display Games on a grid = „Spiele“ in einem Raster anzeigen
Display Homebrew on a grid = „Homebrew & Demos“ in einem Raster anzeigen
Display Recent on a grid = „Zuletzt gespielt“ in einem Raster anzeigen
Emulation = Emulation
Enable Cheats = Cheats einschalten
Enable Compatibility Server Reports = Kompatibilitätsberichte einschalten
Failed to load state. Error in the file system. = Laden des Spielstandes ist fehlgeschlagen. Fehler im Dateisystem.
Failed to save state. Error in the file system. = Speichern des Spielstandes ist fehlgeschlagen. Fehler im Dateisystem.
Fast (lag on slow storage) = Schnell (Verzögerung bei langsamen Speicher)
Fast Memory = Schneller Speicher (instabil)
Force real clock sync (slower, less lag) = Echte Taktsync erzwingen (langsamer, weniger Verzögerung)
Games list settings = Spielliste-Einstellungen
General = Allgemein
Grid icon size = Rastersymbolgröße
Help the PPSSPP team = Dem PPSSPP-Team helfen
Host (bugs, less lag) = Host (Fehlerbehaftet, weniger Verzögerung)
Ignore bad memory accesses = Fehlerhafte Speicherzugriffe ignorieren
Increase size = Vergrößern
Interpreter = Interpreter
IO timing method = I/O Timing Methode
IR Interpreter = IR-Interpreter
Memory Stick Folder = Memory-Stick-Ordner
Memory Stick inserted = Memory Stick eingelegt
MHz, 0:default = MHz, 0 = Vorgabe
MMDDYYYY = MMTTJJJJ
Moving background = Bewegender Hintergrund
Newest Save = Neuester Speicherstand
No animation = Keine Animation
Not a PSP game = Kein PSP-Spiel
Notification screen position = Position des Benachrichtigungsbildschirms
Off = Aus
Oldest Save = Ältester Spielstand
Only JPG and PNG images are supported = Es werden nur JPG- und PNG-Bilder unterstützt.
Path does not exist! = Pfad existiert nicht!
Pause when not focused = Pausieren im Hintergrund
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP-Modell
PSP Settings = PSP-Einstellungen
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Rohes Spielbild
Recent games = Aktuelle Spiele
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Recording = Aufnahme
Reset Recording on Save/Load State = Zurücksetzen der Aufnahme bei Laden/Speichern eines Spielstandes
Restore Default Settings = Auf Vorgabeeinstellungen zurücksetzen
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Schnappschussintervall zurückspulen (Speicherfresser)
Savestate Slot = Speicherstand-Slot
Savestate slot backups = Backups für Speicherstände
Screenshot mode = Bildschirmfoto-Modus
Screenshots as PNG = Bildschirmfotos im PNG-Format speichern
Set Memory Stick folder = Memory-Stick-Ordner festlegen
Set UI background... = Menühintergrund festlegen...
Show ID = ID anzeigen
Show Memory Stick folder = Memory-Stick-Ordner anzeigen
Show region flag = Regionsflagge anzeigen
Simulate UMD delays = Simuliere UMD-Verzögerungen
Simulate UMD slow reading speed = Langsame UMD-Lesegeschwindigkeit simulieren
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Speicherplatz voll
Sustained performance mode = Anhaltener Hochleistungsmodus
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Zeitformat
Transparent UI background = Menü Hintergrund transparent
UI = Benutzeroberfläche
UI background animation = Menü Hintergrundanimation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Benutze verlustfreien Videocodec (FFV1)
Use O to confirm = O als Bestätigungstaste
Use output buffer (with overlay) for recording = Benutze Ausgangspuffer (mit Einblendung) für Aufnahme
Use system native keyboard = Systemtastatur verwenden
Use X to confirm = X als Bestätigungstaste
VersionCheck = Überprüfe auf neue Versionen von PPSSPP
WARNING: Android battery save mode is on = WARNUNG: Android-Energiesparmodus ist eingeschaltet
WARNING: Battery save mode is on = WARNUNG: Energiesparmodus ist eingeschaltet
Waves = Wellen
YYYYMMDD = JJJJMMTT

[TextureShaders]
Off = Aus
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dunkel
Default = Vorgabe

[UI Elements]
%1 button = %1-Taste
%1 checkbox = %1-Kontrollkästchen
%1 choice = %1-Wahl
%1 heading = %1-Überschrift
%1 radio button = %1-Optionsfeld
%1 text field = %1-Textfeld
Choices: = Auswahlmöglichkeiten:
List: = Liste:
Progress: %1% = Fortschritt: %1%
Screen representation = Bildschirmdarstellung
[Upgrade]
Details = Details
Dismiss = Überspringen
Download = Herunterladen
New version of PPSSPP available = Neue PPSSPP-Version verfügbar

[VR]
% of native FoV = % des nativen Sichtfelds
6DoF movement = 6DoF-Bewegung
Distance to 2D menus and scenes = Abstand zu 2D-Menüs und Szenen
Distance to 3D scenes when VR disabled = Abstand zu 3D-Szenen bei deaktivierter VR
Enable immersive mode = Immersiven Modus einschalten
Enable passthrough = Durchgang einschalten
Field of view scale = Sichtfeld-Skalierung
Force 72Hz update = 72Hz-Aktualisierung erzwingen
Heads-up display detection = Heads-Up-Display-Erkennung
Heads-up display scale = Heads-up-Display-Skala
Manual switching between flat screen and VR using SCREEN key = Manuelles Umschalten zwischen Flachbildschirm und VR mit der SCREEN-Taste
Stereoscopic vision (Experimental) = Stereoskopische Sicht (Experimentiell)
Virtual reality = Virtuelle Realität
VR camera = VR-Kamera
VR controllers = VR-Controller
