# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew & Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Achievements]
%1 achievements, %2 points = %1 achievements, %2 points
%1 loaded. = %1 loaded.
%1: Attempt started = %1: Attempt started
%1: Attempt failed = %1: Attempt failed
Account = Account
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievement progress = Achievement progress
Achievements = Achievements
Achievements enabled = Achievements enabled
Achievements are disabled = Achievements are disabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboards = Leaderboards
Leaderboard tracker = Leaderboard tracker
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Around me = Around me
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unsupported achievements = Unsupported achievements
Unofficial achievements = Unofficial achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (restart req.)
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = Enable sound
Game volume = Game volume
Microphone = Microphone
Microphone Device = Microphone device
Mix audio with other apps = Mix audio with other apps
Mute = Mute
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
UI sound = UI sound
UI volume = UI volume
Use new audio devices automatically = Use new audio devices automatically
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after delay = Auto-hide buttons after delay
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Buttons opacity
Button style = Button style
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Classic
Confine Mouse = Trap mouse within window/display area
Control Mapping = Control mapping
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit touch control layout...
D-PAD = D-Pad
Deadzone radius = Deadzone radius
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Auto = Landscape auto
Landscape Reversed = Landscape reversed
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = On-screen touch controls
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Sensitivity (scale) = Sensitivity (scale)
Shape = Shape
Show Touch Pause Menu Button = Show pause menu button
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Thin borders
Tilt control setup = Tilt control setup
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Hold device at your preferred angle and press "Calibrate".
Toggle mode = Toggle mode
Repeat mode = Repeat mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Visibility
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Import Cheats = Import from cheat.db
Import from %s = Import from %s
Refresh interval = Refresh interval

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Rendering &backend (restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol mapping...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Emulation = &Emulation
Enable Cheats = Enable &cheats
Enable Sound = Enable s&ound
Exit = E&xit
Extract File... = E&xtract file...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&llscreen
Game Settings = &Game settings
GE Debugger... = GE debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware transform
Help = &Help
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + bicubic
Ignore Illegal Reads/Writes = &Ignore illegal reads/writes
Ignore Windows Key = Ignore Windows key
Keep PPSSPP On Top = &Keep PPSSPP on top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Load = &Load...
Load .sym File... = Lo&ad .sym file...
Load Map File... = Load &Map file...
Load State = L&oad state
Load State File... = &Load state file...
Log Console = &Log console
Memory View... = Memory &view...
More Settings... = &More settings...
Nearest = &Nearest
Pause when not focused = &Pause when not focused
Restart Graphics = Restart Graphics
Save frame dump = Save frame d&ump
Skip Buffer Effects = &Skip buffer effects
Off = &Off
Open Chat = Open Chat
Open Directory... = Open &directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP &forums
Recent = &Recent
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering m&ode
Rendering Resolution = &Rendering resolution
Reset = R&eset
Reset Symbol Table = Reset s&ymbol table
Run = &Run
Save .sym File... = Sav&e .sym file...
Save Map File... = &Save map file...
Save State = S&ave state
Save State File... = &Save state file...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Show debu&g statistics
Show FPS Counter = Show &FPS counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take screenshot
Texture Filtering = Te&xture filtering
Texture Scaling = &Texture scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Audio Debug = Audio Debug
Backspace = Backspace
Block address = Block address
By Address = By address
Control Debug = Control Debug
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Enable debug logging
Enter address = Enter address
Fast = Fast
Fast-forward mode = Fast-forward mode
Fragment = Fragment
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
Frame timing = Frame timing
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
GPU log profiler = GPU log profiler
Instant (may stutter) = Instant (may stutter)
Jit Compare = JIT compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Next
No block = No block
Off = Off
Prev = Previous
Prevent loading overlays = Prevent loading overlays
Random = Random
Replace textures = Replace textures
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Run CPU Tests = Run CPU tests
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Show GPO LEDs = Show GPO LEDs
Show on-screen messages = Show on-screen messages
Slow (smooth) = Slow (smooth)
Stats = Stats
System Information = System information
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d seconds
* PSP res = * PSP res
Active = Active
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Back
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Cancel
Center = Center
Center Left = Center left
Center Right = Center right
Channel: = Channel:
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted data
Delete = Delete
Delete all = Delete all
Delete completed = Delete completed.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Do you really want to delete all your save data for this game?
DeleteConfirmGame = Do you really want to delete this game from your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Deleting\nPlease wait...
Disable All = Disable all
Disabled = Disabled
Done! = Done!
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = Enter
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Filter = Filter
Finish = Finish
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Load
Load completed = Load completed.
Loading = Loading\nPlease Wait...
LoadingFailed = Unable to load data.
Log in = Log in
Log out = Log out
Logging in... = Logging in...
Logged in! = Logged in!
More information... = More information...
Move = Move
Move to trash = Move to trash
Move Up = Move Up
Move Down = Move Down
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Password = Password
Remove = Remove
Reset = Reset
Resize = Resize
Restart = Restart
Retry = Retry
Save = Save
Save completed = Save completed.
Saving = Saving\nPlease wait...
SavingFailed = Unable to save data.
Search = Search
seconds, 0:off = seconds, 0 = off
Select = Select
Settings = Settings
Shift = Shift
Show in folder = Show in folder
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = There is no data.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Toggle all
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Yes
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = File is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Could not load game.
Error reading file = Error reading file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Just a directory.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = File is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = File is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Error reading file.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = File is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = File is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Game
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Game settings
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Always on = Always on
Anisotropic Filtering = Anisotropic filtering
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Auto (default)
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Auto frameskip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Upscale type
Current GPU driver = Current GPU driver
Default GPU driver = Default GPU driver
Disable culling = Disable culling
Display layout & effects = Display layout & effects
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Both = Both
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Frame skipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullscreen
Geometry shader culling = Geometry shader culling
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Lens flare occlusion
Linear = Linear
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
No (default) = No (default)
No buffer = No buffer
Same as Rendering resolution = Same as Rendering resolution
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Skip buffer effects
None = None
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render all frames = Render all frames
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Software rendering (slow, accurate)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Texture upscaling
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscale level
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Delete ZIP file
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install in folder = Install in folder
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Clear all
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Restore defaults
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Credits
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Exit
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = Homebrew & Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew & demos?
Load = Load...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recent
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controls
Graphics = Graphics
Networking = Networking
System = System
Tools = Tools
Search = Search

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Double tap button = Double tap button
Down = Dpad Down
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Mute toggle = Mute toggle
Next Slot = Next slot
None = None
Note = Note
OpenChat = Open chat
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Reset = Reset
Rewind = Rewind
Right = Dpad Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save state
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = Change MAC address
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS server
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Network initialized
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheats
Continue = Continue
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Load state
Rewind = Rewind
Save State = Save state
Settings = Settings
Switch UMD = Switch UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
FakeReflections = FakeReflections
Intensity = Intensity
LCDPersistence = LCD Persistence
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = Video Smoothing AA
Vignette = Vignette
Animation speed (0 -> disable) = Animation speed (0 -> disable)
CatmullRom = Bicubic (Catmull-Rom) Upscaler
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = Created by
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 =
translators6 =
website = Check out the website:
written = Written in C++ for speed and portability
X @PPSSPP_emu = X @PPSSPP_emu

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
Skip for now = Skip for now
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[RemoteISO]
Browse Games = Browse games
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Manually configure client
Not currently sharing = Not currently sharing
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your "Recent" list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open reporting website
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Loaded State = State loaded
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = State saved
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Store]
Connection Error = Connection error
Install = Install
Installed = Installed
Launch Game = Launch game
License = License
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall
Website = Website

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
%0.2f Hz = %0.2f Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features
Display Color Formats = Display Color Formats

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
CPU Core = CPU core
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Final processed image = Final processed image
JIT using IR = JIT using IR
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = Memory Stick in My Documents
Memory Stick size = Memory Stick size
Change Nickname = Change nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheats
Clear Recent = Clear "Recent"
Clear Recent Games List = Clear "Recent" list
Clear UI background = Clear UI background
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = Developer tools
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Emulation
Enable Cheats = Enable cheats
Enable plugins = Enable plugins
Enable Compatibility Server Reports = Enable compatibility server reports
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Fast memory (unstable)
Floating symbols = Floating symbols
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Game crashed = Game crashed
Games list settings = Games list settings
General = General
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Language = Language
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Notification screen position = Notification screen position
Off = Off
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = Pause when not focused
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshot mode = Screenshot mode
Screenshots as PNG = Save screenshots in PNG format
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Time Format = Time format
Transparent UI background = Transparent UI background
UI = UI
UI background animation = UI background animation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Use O as confirmation button
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = YYYYMMDD
Theme = Theme
Color Tint = Color Tint
Color Saturation = Color Saturation
Show Memory Stick folder = Show Memory Stick folder

[Themes]
Dark = Dark
Default = Default

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = No settings matched '%1'
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
Filter = Filter
Clear filter = Clear filter
Search term = Search term

[Upgrade]
Details = Details
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Heads-up display detection = Heads-up display detection
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
