[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audiobackend (vereist herstart)
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Bluetooth-vriendelijke buffer (trager)
Auto = Automatisch
Device = Device
Disabled = Disabled
DSound (compatible) = DirectSound (compatibel)
Enable Sound = Geluid inschakelen
Game volume = Globaal volume
Microphone = Microphone
Microphone Device = Microphone device
Mix audio with other apps = Mix audio with other apps
Mute = Mute
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
UI sound = UI sound
UI volume = UI volume
Use new audio devices automatically = Use new audio devices automatically
WASAPI (fast) = WASAPI (snel)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analooglimiet
Analog Settings = Analog Settings
Analog Stick = Analoge stick
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Wanneer de analooglimiettoets is ingedrukt
Auto = Automatisch
Auto-centering analog stick = Analoge stick automatisch centreren
Auto-hide buttons after delay = Toetsen verbergen na seconden
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Toetsdekking
Button style = Toetsstijl
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibreren
Calibrated = Calibrated
Calibration = Kalibreren
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Klassiek
Confine Mouse = Muis binnen venster/weergavegebied vastzetten
Control Mapping = Besturing toewijzen
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Indeling aanraakbesturing bewerken...
D-PAD = Richtingstoetsen
Deadzone radius = Straal dode zone
Disable D-Pad diagonals (4-way touch) = Diagonale pijltoetsen uitzetten (4 richtingen)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Trillen inschakelen
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Gamepads negeren wanneer niet-gefocust
Ignore Windows Key = Windows-toets uitschakelen
Invert Axes = Assen omkeren
Invert Tilt along X axis = Kantelen op X-as omkeren
Invert Tilt along Y axis = Kantelen op Y-as omkeren
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Besturingsinstellingen voor toetsenbord
L/R Trigger Buttons = L/R-triggertoetsen
Landscape = Landschap
Landscape Auto = Landscape auto
Landscape Reversed = Omgekeerd landschap
Low end radius = Low end radius
Mouse = Muisinstellingen
Mouse sensitivity = Muisgevoeligheid
Mouse smoothing = Muissmoothing
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = U kunt nu de muis indelen via het besturingsindelingscherm door op het 'M'-icoon te drukken.
None (Disabled) = Geen (uitgeschakeld)
Off = Uit
OnScreen = Aanraakbesturing op het scherm
Portrait = Portret
Portrait Reversed = Omgekeerd portret
PSP Action Buttons = PSP-actietoetsen
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Schermrotatie
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Gevoeligheid
Shape = Shape
Show Touch Pause Menu Button = Pauzemenutoets weergeven
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Dunne randen
Tilt control setup = Kantelen personaliseren...
Tilt Input Type = Invoertype voor kantelen
Tilt Sensitivity along X axis = Kantelgevoeligheid op X-as
Tilt Sensitivity along Y axis = Kantelgevoeligheid op Y-as
To Calibrate = Houd het apparaat in de gewenste hoek en druk op "Kalibreren".
Toggle mode = Toggle mode
Touch Control Visibility = Zichtbaarheid touchbesturing
Use custom right analog = Use custom right analog
Use Mouse Control = Muisbesturing gebruiken
Visibility = Indeling
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatbestand bewerken
Import Cheats = Importeren van cheat.db
Import from %s = Importeren van %s
Refresh interval = Vernieuwingsfrequentie

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Over PPSSPP...
Auto = &Automatisch
Auto Max Quality = Auto Max &Quality
Backend = &Renderbackend (herstart PPSSPP)
Bicubic = &Bicubisch
Break = Break
Break on Load = Break on load
Buy Gold = Gold &kopen
Control Mapping... = Bestur&ing toewijzen...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Fouten opsporen
Deposterize = &Kleuren beperken opheffen
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Demonteren...
Discord = Discord
Display Layout && Effects = Schermweergave aanpassen...
Display Rotation = Schermrotatie
Emulation = &Emulatie
Enable Cheats = &Cheats inschakelen
Enable Sound = &Geluid inschakelen
Exit = &Afsluiten
Extract File... = B&estand uitpakken...
File = &Bestand
Frame Skipping = &Frames overslaan
Frame Skipping Type = Frame skipping type
Fullscreen = &Volledig scherm
Game Settings = &Game-instellingen
GE Debugger... = GE-&foutopspoorder...
GitHub = Git&Hub
Hardware Transform = &Hardwaretransformatie
Help = &Help
Hybrid = &Hybride
Hybrid + Bicubic = H&ybride + bicubisch
Ignore Illegal Reads/Writes = Lees- en schrijffouten &negeren
Ignore Windows Key = Windows-toets negeren
Keep PPSSPP On Top = &PPSSPP op voorgrond houden
Landscape = Landschap
Landscape reversed = Omgekeerd landschap
Language... = Taa&l...
Linear = &Lineair
Load = &Laden...
Load .sym File... = .sym-bestand l&aden...
Load Map File... = Toewijzingsbestand &laden...
Load State = Saves&tate laden
Load State File... = Savestate &laden...
Log Console = Logboek&console
Memory View... = &Geheugenweergave...
More Settings... = &Meer instellingen...
Nearest = &Naaste buur
Pause when not focused = &Pauzeren wanneer venster inactief is
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = Save frame d&ump
Skip Buffer Effects = &Buffereffecten nalaten (niet-gebufferd, sneller)
Off = &Uit
Open Chat = Open Chat
Open Directory... = &Map openen...
Open from MS:/PSP/GAME... = O&pen vanuit MS:/PSP/GAME...
Open Memory Stick = M&emory stick openen
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pauzeren
Portrait = Portret
Portrait reversed = Omgekeerd portret
PPSSPP Forums = &PPSSPP-forum
Record = Opnemen
Record Audio = Audio opnemen
Record Display = Scherm opnemen
Rendering Mode = W&eergavemodus
Rendering Resolution = &Te renderen resolutie
Reset = &Opnieuw opstarten
Reset Symbol Table = &Symbol Table herstellen
Run = &Uitvoeren
Save .sym File... = .sym-bestand o&pslaan...
Save Map File... = Toewijzingsbestand &opslaan...
Save State = Savest&ate opslaan
Save State File... = Savestate &opslaan...
Savestate Slot = &Savestatesleuf
Screen Scaling Filter = Bee&ldschalingsfilter
Show Debug Statistics = &Foutopsporingsstatistieken tonen
Show FPS Counter = FP&S-teller weergeven
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stoppen
Switch UMD = UMD verwisselen
Take Screenshot = &Screenshot nemen
Texture Filtering = &Texturefilter
Texture Scaling = Te&xtures schalen
Use Lossless Video Codec (FFV1) = Lossless videocodec gebruiken (FFV1)
Use output buffer for video = Use output buffer for video
VSync = Ve&rticale Synchronisatie
Vulkan = Vulkan
Window Size = Venster&grootte
www.ppsspp.org = &Bezoek www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocatoren bekijken (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Blokadres
By Address = Op adres
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = textures.ini-bestand voor huidige game aanmaken/openen
Current = Huidige
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Ontwikkelingstools
DevMenu = Ontwikkelaarsmenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Gedecodeerde EBOOT.BIN opslaan tijdens starten
Dump next frame to log = Volgende frame in logboek plaatsen
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Foutlogboek inschakelen
Enter address = Adres invoeren
Fast = Fast
Fast-forward mode = Versnellen
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frameanalyse
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit vergelijken
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Overgeslagen framestatistieken vastleggen
Log Level = Logniveau
Log View = Logboekoverzicht
Logging Channels = Logboekkanalen
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Volgende
No block = Geen blok
Off = Off
Prev = Vorige
Prevent loading overlays = Prevent loading overlays
Random = Willekeurig
Replace textures = Textures vervangen
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Weet u zeker dat u alle instellingen wilt herstellen\nnaar hun standaardwaarden?\n\nDit kan niet ongedaan gemaakt worden. Start PPSSPP\nopnieuw op om de wijzigingen toe te passen.
RestoreGameDefaultSettings = Weet u zeker dat u de game-specifieke instellingen wilt\nherstellen naar de standaardwaarden van PPSSPP?
Resume = Resume
Run CPU Tests = CPU-controles uitvoeren
Save new textures = Nieuwe textures opslaan
Shader Viewer = Shader weergeven
Show Developer Menu = Ontwikkelaarsmenu weergeven
Show GPO LEDs = Show GPO LEDs
Show on-screen messages = Show on-screen messages
Slow (smooth) = Slow (smooth)
Stats = Statistieken
System Information = Systeeminformatie
Texture ini file created = Texture ini file created
Texture Replacement = Texturevervanging
Audio Debug = Foutopsporing voor audio
Control Debug = Control Debug
Toggle Freeze = Bevriezen in-/uitschakelen
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d seconds
* PSP res = * PSP-resolutie
Active = Active
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Terug
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Annuleren
Center = Centreren
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = PPSSPP-opslagmap selecteren
Confirm Overwrite = Wilt u de opgeslagen data overschrijven?
Confirm Save = Wilt u deze data opslaan?
ConfirmLoad = Wilt u deze data laden?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted data
Delete = Wissen
Delete all = Alles wissen
Delete completed = Het verwijderen is voltooid.
DeleteConfirm = De opgeslagen data worden verwijderd.\nWeet u zeker dat u wilt doorgaan?
DeleteConfirmAll = Weet u zeker dat u alle opgeslagen data voor deze\ngame wilt verwijderen?
DeleteConfirmGame = Weet u zeker dat u deze game van uw apparaat wilt\nverwijderen? Dit kan niet ongedaan gemaakt worden.
DeleteConfirmGameConfig = Weet u zeker dat u de instellingen voor deze game\nwilt verwijderen?
DeleteFailed = Kan de data niet verwijderen.
Deleting = Bezig met verwijderen...\nEen ogenblik geduld.
Disable All = Alles uitschakelen
Disabled = Disabled
Done! = Done!
Dumps = Dumps
Edit = Edit
Enable All = Alles inschakelen
Enabled = Enabled
Enter = Bevestigen
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Voltooien
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactief
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Laden
Load completed = Het laden is voltooid.
Loading = Bezig met laden...\nEen ogenblik geduld.
LoadingFailed = Kan de data niet laden.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More information... = More information...
Move = Slepen
Move Down = Move Down
Move to trash = Move to trash
Move Up = Move Up
Network Connection = Netwerkverbinding
NEW DATA = NIEUWE DATA
No = Nee
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Oude savedata gedetecteerd
Options = Opties
Password = Password
Remove = Remove
Reset = Herstellen
Resize = Schalen
Restart = Restart
Retry = Opnieuw
Save = Opslaan
Save completed = Het opslaan is voltooid.
Saving = Bezig met opslaan...\nEen ogenblik geduld.
SavingFailed = Kan de data niet opslaan.
Search = Search
seconds, 0:off = seconds, 0 = uit
Select = Selecteren
Settings = Settings
Shift = Shift
Show in folder = Weergeven in map
Skip = Skip
Snap = Snap
Space = Spatie
SSID = SSID
Submit = Verzenden
Supported = Ondersteund
There is no data = Er zijn geen data.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Alles schakelen
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Niet ondersteund
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Als u opslaat kunt u de opgeslagen data laden op\nPSP-systemen, maar niet op oudere PPSSPP-versies.
When you save, it will not work on outdated PSP Firmware anymore = Als u opslaat, werkt deze niet meer op verouderde PSP-firmware.
Yes = Ja
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Vergroten

[Error]
7z file detected (Require 7-Zip) = het bestand is verkleind (7z).\nPak het bestand eerst uit (probeer 7-Zip of WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Kan het screenshotbestand niet opslaan.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll niet gevonden. Installeer deze alsublieft. Of druk op Ja om het opnieuw te proberen met Direct3D 9.
D3D11InitializationError = Direct3D 11-initialisatiefout
D3D11Missing = Uw besturingssysteemversie heeft D3D11 niet inbegrepen. Voer Windows Update uit alstublieft.\n\nDruk op Ja om het opnieuw te proberen met Direct3D 9.
D3D11NotSupported = Uw GPU lijkt geen Direct3D 11 te ondersteunen.\n\nWilt u het opnieuw proberen met Direct3D 9?
Disk full while writing data = Schijf volgeraakt tijdens het schrijven van de data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Kan de game niet laden.
Error reading file = Kan het bestand niet lezen.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Kan de graphics niet initialiseren. Probeer uw grafische drivers en de DirectX 9-runtime bij te werken.\n\nWilt u overschakelen naar OpenGL?\n\nFoutbericht:
GenericGraphicsError = Grafische fout
GenericOpenGLError = Kan de graphics niet initialiseren. Probeer uw grafische drivers bij te werken.\n\nWilt u proberen over te schakelen naar DirectX 9?\n\nFoutbericht:
GenericVulkanError = Kan de graphics niet initialiseren. Probeer uw grafische drivers bij te werken.\n\nWilt u proberen over te schakelen naar OpenGL?\n\nFoutbericht:
InsufficientOpenGLDriver = Onvoldoende ondersteuning voor het OpenGL-stuurprogramma gedetecteerd!\n\nUw GPU meldt dat het geen ondersteuning biedt voor OpenGL 2.0. Wilt u in plaats daarvan DirectX proberen?\n\nDirectX ondersteunt momenteel minder games, maar met uw GPU is het waarschijnlijk de enigste optie.\n\nBezoek het forum via https://forums.ppsspp.org voor meer informatie.\n\n
Just a directory. = Gewoon een map.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = geen EBOOT.PBP, game is niet goed geïdentificeerd.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL-driverfout
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP ondersteunt momenteel geen verbinding met het internet voor DLC, PSN, of gameupdates.
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTs worden niet door PPSSPP ondersteund.
PSX game image detected. = dit bestand is een MODE2-schijfkopie. PPSSPP ondersteunt geen PS1-games.
RAR file detected (Require UnRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer UnRAR)
RAR file detected (Require WINRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer WinRAR)
Running slow: try frameskip, sound is choppy when slow = Trage prestaties: probeer frameskip, geluid hapert wanneer langzaam
Running slow: Try turning off Software Rendering = Trage prestaties: probeer "Renderen via software" uit te schakelen
Save encryption failed. This save won't work on real PSP = Versleutelen van savedata mislukt. De savedata zal\nniet werken op echte PSP-systemen.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Kan het bestand niet lezen.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Kon het cheatbestand niet aanmaken, wellicht is de schijf vol.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Kan de savedata niet opslaan, de schijf is mogelijk vol.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Waarschuwing: het videogeheugen is vol, upscaling wordt gereduceerd en er wordt overgeschakeld naar de trage cachingmodus.
Warning: Video memory FULL, switching to slow caching mode = Waarschuwing: het videogeheugen is vol, er wordt overgeschakeld naar de trage cachingmodus.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer UnRAR)
ZIP file detected (Require WINRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer WinRAR)

[Game]
Asia = Azië
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Gameopties aanmaken
Create Shortcut = Snelkoppeling maken
Delete Game = Game wissen
Delete Game Config = Gameopties wissen
Delete Save Data = Savedata wissen
Europe = Europa
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Game
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Game-instellingen
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data installeren
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Een ogenblik geduld...
Play = Spelen
Remove From Recent = Wissen uit "Recent"
SaveData = Opgeslagen data
Setting Background = Achtergrondinstelling
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = VS
Use UI background = UI-achtergrond gebruiken

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = onbeperkt
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agressief
Alternative Speed = Alternatieve snelheid (in %, 0 = onbeperkt)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Always on = Always on
Anisotropic Filtering = Anisotropische filter
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Automatisch
Auto = Automatisch
Auto (1:1) = Automatisch (1:1)
Auto FrameSkip = Frames automatisch overslaan
Auto Max Quality = Auto Max Quality
Auto Scaling = Automatisch schalen
Backend = Backend
Balanced = Gebalanceerd
Bicubic = Bicubisch
Both = Beide
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Waarschuwing: Deze game vereist een "gebufferde renderingmodus".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Schermgrootte (in % van het kijkvenster)
Cardboard Screen X Shift = Verschuiving X-as (in % van de lege ruimte)
Cardboard Screen Y Shift = Verschuiving Y-as (in % van de lege ruimte)
Cardboard VR Settings = Instellingen voor Google Cardboard VR
Cheats = Cheats
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Upscaletype (CPU)
Current GPU driver = Current GPU driver
Debugging = Fouten opsporen
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Waarschuwing: Deze game vereist de standaard CPU-kloksnelheid.
Deposterize = Kleuren beperken opheffen
Deposterize Tip = Verhelpt visuele streepglitches in opgeschaalde textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display layout & effects = Schermweergave bewerken
Display Resolution (HW scaler) = Schermresolutie (hardware)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerateinstellingen
Frame Skipping = Frames overslaan
Frame Skipping Type = Frame skipping type
FullScreen = Volledig scherm
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hackinstellingen (kan glitches veroorzaken)
Hardware Tessellation = Hardwarebetegeling
Hardware Transform = Hardwaretransformatie
hardware transform error - falling back to software = Hardwaretransformatiefout, terugvallen naar software
HardwareTessellation Tip = Gebruikt hardware om curves te maken, gebruikt een vaste kwaliteit
High = Hoog
Hybrid = Hybride
Hybrid + Bicubic = Hybride + bicubisch
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Interne resolutie
Lazy texture caching = Texturecaching reduceren (sneller)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Lens flare occlusion
Linear = Lineair
Low = Laag
LowCurves = Kwaliteit spline- en béziercurves
LowCurves Tip = Alleen gebruikt in sommige games, bestuurt de afronding van curves
Lower resolution for effects (reduces artifacts) = Effectresolutie verlagen (minder objecten)
Manual Scaling = Handmatig schalen
Medium = Normaal
Mirror camera image = Mirror camera image
Mode = Modus
Must Restart = U moet PPSSPP herstarten om de wijzigingen door te voeren.
Native device resolution = Apparaatresolutie
Nearest = Naaste buur
No (default) = No (default)
No buffer = No buffer
Render all frames = Render all frames
Same as Rendering resolution = Auto (renderresolutie)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Buffereffecten nalaten (niet-gebufferd, sneller)
None = Geen
Number of Frames = Number of frames
Off = Uit
OpenGL = OpenGL
Overlay Information = Informatie op het scherm
Partial Stretch = Gedeeltelijk uitrekken
Percent of FPS = Percent of FPS
Performance = Prestaties
Postprocessing shaders = Nabewerkingsshaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Weergavemodus
Rendering Resolution = Renderresolutie
RenderingMode NonBuffered Tip = Sneller, maar mogelijk wordt in sommige games niets gerenderd
Rotation = Rotatie
Safe = Veilig
Screen Scaling Filter = Beeldschalingsfilter
Show Debug Statistics = Foutopsporingsstatistieken weergeven
Show FPS Counter = FPS-teller weergeven
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Renderen via software (experimenteel)
Software Skinning = Skinning via software
SoftwareSkinning Tip = Vermindert aantal renders en is sneller in games die de geavanceerde skinningtechniek gebruiken, maar voor sommige games trager
Speed = Snelheid
Speed Hacks = Speed Hacks (kan glitches veroorzaken)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Uitrekken
Texture Filter = Texturefilter
Texture Filtering = Texturefilter
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Textures schalen
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Schakel "hardwarebetegeling" uit: niet ondersteund
Unlimited = Onbeperkt
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscaleniveau
UpscaleLevel Tip = CPU-belastend - schalen kan vertraagd worden om haperingen te voorkomen
Use all displays = Alle beeldschermen gebruiken
VSync = Verticale synchronisatie
Vulkan = Vulkan
Window Size = Venstergrootte
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = ZIP-bestand wissen
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Installeren
Install game from ZIP file? = Game installeren vanuit het ZIP-bestand?
Install in folder = Install in folder
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installatie voltooid!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Autoconfiguratie
Autoconfigure for device = Automatisch voor apparaat configureren
Bind All = Bind All
Clear All = Alles legen
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Herstellen
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Stel een nieuwe toets in voor
Map Key = Toets indelen
Map Mouse = Muis indelen
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Druk op Esc om te annuleren.

[MainMenu]
Browse = Bladeren...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Credits
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Afsluiten
Game Settings = Instellingen
Games = Games
Give PPSSPP permission to access storage = Geef PPSSPP toegang tot de opslagruimte
Homebrew & Demos = Homebrew && demo's
How to get games = Hoe kom ik aan games?
How to get homebrew & demos = Hoe kom ik aan homebrew && demo's?
Load = Laden...
Loading... = Loading...
PinPath = Vastmaken
PPSSPP can't load games or save right now = PPSSPP kan nu geen games laden of opslaan
Recent = Recent
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Losmaken
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Geluid
Controls = Besturing
Graphics = Beeld
Networking = Netwerk
Search = Search
System = Systeem
Tools = Hulpmiddelen

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Stick beneden
An.Left = Stick links
An.Right = Stick rechts
An.Up = Stick boven
Analog limiter = Analooglimiet
Analog speed = Analog speed
Analog Stick = Analoge stick
Audio/Video Recording = Audio/video opnemen
AxisSwap = Assen wisselen
Circle = Cirkel
Cross = Kruis
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Ontwikkelaarsmenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Beneden
Dpad = Richtingstoetsen
Exit App = Exit App
Frame Advance = Frame doorspoelen
Hold = Ingedrukt
Home = Home
L = L
Left = Links
Load State = State laden
Mute toggle = Mute toggle
Next Slot = Volgende sleuf
None = None
Note = Muzieknoot
OpenChat = Open chat
Pause (no menu) = Pauzeren
Pause = Pauzeren
Previous Slot = Previous Slot
R = R
RapidFire = Snelvuur
Record = Record
Remote hold = Vasthouden op afstand
Reset = Opnieuw opstarten
Rewind = Terugspoelen
Right = Rechts
Right Analog Stick = Right Analog Stick
RightAn.Down = StickR beneden
RightAn.Left = StickR links
RightAn.Right = StickR rechts
RightAn.Up = StickR boven
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = State opslaan
Screen = Scherm
Screenshot = Screenshot
Select = Select
SpeedToggle = Turboschakelaar
Square = Vierkant
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Volledig scherm schakelen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Driehoek
Fast-forward = Versnellen
Up = Boven
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = MAC-adres wijzigen
Change proAdhocServer Address = IP-adres van PRO Ad hoc-server wijzigen (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS server
Enable built-in PRO Adhoc Server = Ingebouwde PRO Ad hoc-server inschakelen
Enable network chat = Enable network chat
Enable networking = Netwerk/WLAN inschakelen
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Netwerk geïnitialiseerd
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Poortoffset (0 = PSP-compatibiliteit)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Cheats
Continue = Doorgaan
Create Game Config = Gameopties aanmaken
Delete Game Config = Gameopties wissen
Exit to menu = Afsluiten naar menu
Game Settings = Game-instellingen
Load State = State laden
Rewind = Terugspoelen
Save State = State opslaan
Settings = Instellingen
Switch UMD = UMD verwisselen
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-kleur
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloeieffect
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT-scanlijnen
FakeReflections = FakeReflections
FXAA = FXAA-antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natuurlijke kleuren
NaturalA = Natural Colors (no blur)
Off = Uit
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlijnen (CRT)
Sharpen = Verscherpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36-upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignet

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Probeer ook Dolphin, de beste Wii/GC-emulator van het moment:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Bijdragers:
created = Ontwikkeld door
Discord = Discord
info1 = PPSSPP is uitsluitend bedoeld voor educatieve doelstellingen.
info2 = Zorg dat u over alle rechten bezit van de games die
info3 = u speelt door in het bezit te zijn van de UMD of door de digitale
info4 = download aan te schaffen uit de PSN Store op uw echte PSP-systeem.
info5 = PSP is een handelsmerk van Sony, Inc.
iOS builds = iOS builds
license = Gratis software onder GPL 2.0+-licentie
list = compatibiliteitslijsten, forum en ontwikkelingsinformatie
PPSSPP Forums = PPSSPP-forum
Privacy Policy = Privacy policy
Share PPSSPP = PPSSPP delen
specialthanks = Speciale dank aan:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Nederlandse vertaling door:
title = Een snelle en draagbare PSP-emulator
tools = Gratis hulpprogramma's gebruikt:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = GuardianSoul
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Bezoek de website:
written = Geschreven in C++ voor snelheid en draagbaarheid
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Games bladeren...
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Lokale serverpoort
Looking for peers... = Looking for peers...
Manual Mode Client = Handmatige modus client
Not currently sharing = Not currently sharing
Remote disc streaming = Externe schijf streamen
Remote Port = Externe poort
Remote Server = Externe server
Remote Subdirectory = Externe submap
RemoteISODesc = Games in uw recente lijst zullen worden gedeeld
RemoteISOLoading = Verbonden, gamelijst laden...
RemoteISOScanning = Scannen... Klik op "games delen" op uw serverapparaat
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Opmerking: Verbind beide apparaten met hetzelfde Wi-Fi-netwerk
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Instellingen
Share Games (Server) = Games delen (server)
Share on PPSSPP startup = Delen wanneer PPSSPP opstart
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stoppen met delen
Stopping.. = Stoppen...

[Reporting]
Bad = Slecht
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Uw data wordt op de achtergrond ingediend.
FeedbackDesc = Hoe bevalt de emulatie? Laat het ons en de community weten!
FeedbackDisabled = Compatibiliteitserverrapporten moet ingeschakeld zijn.
FeedbackIncludeCRC = Opmerking: Een schijf-CRC verzenden verbruikt stroom
FeedbackIncludeScreen = Een screenshot toevoegen
FeedbackSubmitDone = Uw data is ingediend.
FeedbackSubmitFail = Kon de data niet indienen naar de server. Probeer PPSSPP bij te werken.
FeedbackThanks = Bedankt voor uw feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Goed
In-game = In-game
In-game Description = Is speelbaar, maar bevat te veel bugs om uit te spelen
Menu/Intro = Menu/intro
Menu/Intro Description = Kan niet in het spel zelf komen
Nothing = Niets
Nothing Description = Werkt totaal niet
OK = Matig
Open Browser = Browser openen
Overall = Algemeen
Perfect = Perfect
Perfect Description = Het hele spel wordt zonder problemen geëmuleerd - geweldig!
Plays = Speelt af
Plays Description = Volledig speelbaar maar met mogelijke glitches
ReportButton = Feedback verzenden
Show disc CRC = Show disc CRC
Speed = Snelheid
Submit Feedback = Feedback verzenden
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hoe goed wordt dit spel geëmuleerd?
View Feedback = Alle feedback bekijken

[Savedata]
Date = Date
Filename = Filename
No screenshot = Geen screenshot
None yet. Things will appear here after you save. = Nog niets. Er zullen hier dingen verschijnen zodra u iets opslaat.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Savedata
Save States = Savestates
Savedata Manager = Beheerder voor savedata
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WAARSCHUWING: Chainfire3D gedetecteerd, kan problemen veroorzaken.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Kon de savestate niet laden
Failed to save state = Kon de savestate niet opslaan
GLToolsWarning = WAARSCHUWING: GLTools gedetecteerd, kan problemen veroorzaken.
In menu = In menu
Loaded State = Savestate geladen
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Laden mislukt: Savestate bestaat niet!
LoadStateWrongVersion = Laden mislukt: Savestate is voor een oudere versie van PPSSPP!
norewind = Geen savestates beschikbaar voor terugspoelen.
Playing = Playing
PressESC = Druk op ESC om het pauzemenu te openen
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = Savestate opgeslagen
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Verbindingsfout
Install = Installeren
Installed = Al geïnstalleerd
Launch Game = Game starten
License = License
Loading... = Laden
MB = MB
Size = Grootte
Uninstall = Deïnstalleren
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (niets gedetecteerd)
3D API = 3D-API
ABI = ABI
API Version = API-versie
Audio Information = Audioinformatie
Board = Board
Build Config = Bouw
Build Configuration = Bouwconfiguratie
Built by = Gebouwd door
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Corecontext
Cores = Cores
CPU Extensions = CPU-extensies
CPU Information = CPU-informatie
CPU Name = Naam
D3DCompiler Version = D3DCompiler version
Debug = Fouten opsporen
Debugger Present = Foutopsporing aanwezig
Depth buffer format = Depth buffer format
Device Info = Apparaatinformatie
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Beeldscherminformatie
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driverversie
EGL Extensions = EGL-extensies
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU-informatie
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Taal/regio
Memory Page Size = Grootte geheugenpagina
Native resolution = Oorspronkelijke resolutie
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL-extensies
OpenGL ES 2.0 Extensions = OpenGL ES 2.0-extensies
OpenGL ES 3.0 Extensions = OpenGL ES 3.0-extensies
OpenGL Extensions = OpenGL-extensies
Optimal frames per buffer = Optimale frames per buffer
Optimal sample rate = Optimale samplerate
OS Information = OS-informatie
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Vernieuwingsfrequentie
Release = Release
RW/RX exclusive = RW/RX-excusief
Sample rate = Samplerate
Screen notch insets = Screen notch insets
Shading Language = Shadingtaal
Storage = Storage
Sustained perf mode = Aanhoudende prestatiemodus
System Information = Systeeminformatie
System Name = Naam
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Verkoper
Vendor (detected) = Verkoper (gedetecteerd)
Version Information = Versie-informatie
Vulkan Extensions = Vulkan-extensies
Vulkan Features = Vulkan-functies

[System]
(broken) = (defect)
12HR = 12-uursweergave
24HR = 24-uursweergave
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI-dump gestart
AVI Dump stopped. = AVI-dump gestopt
Cache ISO in RAM = Hele ISO naar RAM-cache kopiëren
Change CPU Clock = CPU-kloksnelheid aanpassen (instabiel)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU-core
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Taal
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Opslagpad in installed.txt
Memory Stick in My Documents = Opslagpad in Mijn documenten
Memory Stick size = Memory Stick size
Change Nickname = Gebruikersnaam wijzigen
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheats
Clear Recent = Clear "Recent"
Clear Recent Games List = Lijst met recente games legen
Clear UI background = UI-achtergrond legen
Confirmation Button = Bevestigingstoets
Date Format = Datumweergave
Day Light Saving = Zomertijd
DDMMYYYY = DDMMJJJJ
Decrease size = Decrease size
Developer Tools = Ontwikkelaarsopties
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Emulatie
Enable Cheats = Cheats inschakelen
Enable Compatibility Server Reports = Compatibiliteitsrapporten naar server versturen
Failed to load state. Error in the file system. = Kon de savestate niet laden. Fout in het bestandssysteem.
Failed to save state. Error in the file system. = Kon de savestate niet opslaan. Fout in het bestandssysteem.
Fast (lag on slow storage) = Snel (lagt bij traag geheugen)
Fast Memory = Snel geheugen (instabiel)
Force real clock sync (slower, less lag) = Kloksnelheid gelijkzetten (trager, minder lag)
Games list settings = Games list settings
General = Algemeen
Grid icon size = Grid icon size
Help the PPSSPP team = Help het PPSSPP-team
Host (bugs, less lag) = Host (bugs, minder lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreteerder
IO timing method = I/O-timingmethode
IR Interpreter = IR-interpreteerder
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick ingevoerd
MHz, 0:default = MHz, 0 = standaard
MMDDYYYY = MMDDJJJJ
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Geen PSP-game
Notification screen position = Notification screen position
Off = Uit
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = &Pauzeren wanneer venster inactief is
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP-model
PSP Settings = PSP-instellingen
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Audio opnemen
Record Display = Scherm opnemen
Recording = Recording
Reset Recording on Save/Load State = Opname opnieuw opstarten bij opslaan/laden van states
Restore Default Settings = PPSSPP's standaardinstellingen herstellen
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Terugspoelfrequentie (kost geheugen)
Savestate Slot = Savestatesleuf
Savestate slot backups = Savestate slot backups
Screenshot mode = Screenshot mode
Screenshots as PNG = Screenshots opslaan in PNG-formaat
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = UI-achtergrond instellen...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = UMD-vertraging simuleren
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Onvoldoende opslagruimte
Sustained performance mode = Aanhoudende prestatiemodus
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Tijdweergave
Transparent UI background = Transparent UI background
UI = Gebruikersomgeving
UI background animation = UI background animation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Lossless videocodec gebruiken (FFV1)
Use O to confirm = Bevestigen met O
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Bevestigen met X
VersionCheck = Controleer op nieuwe versies van PPSSPP
WARNING: Android battery save mode is on = WAARSCHUWING: Android batterijbesparingsmodus staat aan
WARNING: Battery save mode is on = WAARSCHUWING: Batterijbesparingsmodus staat aan
Waves = Waves
YYYYMMDD = JJJJMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Annuleren
Download = Downloaden
New version of PPSSPP available = Er is een nieuwe versie van PPSSPP beschikbaar

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
