# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew & Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Achievements]
%1 achievements, %2 points = %1 conquistas, %2 pontos
%1 loaded. = %1 carregado.
%1: Attempt started = %1: A tentativa começou
%1: Attempt failed = %1: A tentativa falhou
Account = Conta
Achievement sound volume = Volume do som das conquistas
Achievement unlocked = Conquistas destrancadas
Achievement progress = Progresso das conquistas
Achievements = Conquistas
Achievements enabled = Conquistas ativadas
Achievements are disabled = As conquistas estão desativadas
Achievements with active challenges = Conquistas com desafios ativos
Allow Save State in Hardcore Mode (but not Load State) = Permitir o Save State no Modo Hardcore (mas não o Carregar State)
Almost completed achievements = Conquistas quase completadas
Can't log in to RetroAchievements right now = Não consegue logar no RetroAchievements agora
Challenge indicator = Indicador do desafio
Contacting RetroAchievements server... = Contactando o servidor do RetroAchievements...
Customize = Personalizar
Earned = Você ganhou %1 de %2 conquistas e %3 de %4 pontos
Enable RAIntegration (for achievement development) = Ativar RAIntegration (pra desenvolvimento das conquistas)
Encore Mode = Modo de Repetição
Failed logging in to RetroAchievements = Falhou em logar no RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Falhou em conectar com o RetroAchievements. As conquistas não destrancarão.
Failed to identify game. Achievements will not unlock. = Falhou em identificar o jogo. As conquistas não destrancarão.
Hardcore Mode (no savestates) = Modo Hardcore (sem save states)
Hardcore Mode = Modo Hardcore
How to use RetroAchievements = Como usar os RetroAchievements
In Encore mode - listings may be wrong below = No modo de repetição - As listagens abaixo podem estar erradas
Leaderboard attempt started or failed = A tentativa da tabela de classificação começou ou falhou
Leaderboard result submitted = Resultado submetido a tabela de classificação
Leaderboard score submission = Submissão de pontuações a tabela de classificação
Leaderboard submission is enabled = A submissão a tabela de classificação está ativada
Leaderboards = Tabelas de classificação
Leaderboard tracker = Rastreador da Tabela de Classificação
Links = Links
Locked achievements = Conquistas trancadas
Log bad memory accesses = Registrar acessos ruins da memória
Mastered %1 = Conquistou o %1
Around me = Ao redor de mim
Notifications = Notificações
RAIntegration is enabled, but %1 was not found. = O RAIntegration está ativado mas o %1 não foi achado.
Recently unlocked achievements = Recentemente destrancou as conquistas
Reconnected to RetroAchievements. = Reconectou com os RetroAchievements.
Register on www.retroachievements.org = Registrar no www.retroachievements.org
RetroAchievements are not available for this game = Os RetroAchievements não estão disponíveis pra este jogo
RetroAchievements website = Site dos RetroAchievements
Rich Presence = Presença Rica
Save state loaded without achievement data = O save state foi carregado sem os dados das conquistas
Save states not available in Hardcore Mode = Os save states não estão disponíveis no Modo Hardcore
Sound Effects = Efeitos de Som
Statistics = Estatísticas
Submitted %1 for %2 = Submeteu o %1 pro %2
Syncing achievements data... = Sincronizando os dados das conquistas...
Test Mode = Modo Teste
This feature is not available in Hardcore Mode = Esta função não está disponível no Modo Hardcore
This game has no achievements = Este jogo não tem conquistas
Top players = Os melhores jogadores
Unlocked achievements = Conquistas destrancadas
Unsupported achievements = Conquistas não suportadas
Unofficial achievements = Conquistas não oficiais

[Audio]
Alternate speed volume = Velocidade alternativa do volume
Audio backend = Backed do áudio (requer reiniciar)
Audio Error = Erro do Áudio
Audio file format not supported. Must be WAV or MP3. = Formato do arquivo de áudio não suportado. Deve ser WAV ou MP3.
AudioBufferingForBluetooth = Buffer amigável do Bluetooth (mais lento)
Auto = Automático
Device = Dispositivo
Disabled = Desativado
DSound (compatible) = DirectSound (compatível)
Enable Sound = Ativar áudio
Game volume = Volume do jogo
Microphone = Microfone
Microphone Device = Dispositivo Microfone
Mix audio with other apps = Misturar o áudio com os outros aplicativos
Mute = Mudo
Respect silent mode = Respeitar o modo silencioso
Reverb volume = Reverberar volume
UI sound = Som da Interface do Usuário
UI volume = Volume da Interface do Usuário
Use new audio devices automatically = Usar novos dispositivos de áudio automaticamente
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Associação com o Analógico
Analog Limiter = Limitador do analógico
Analog Settings = Configurações do Analógico
Analog Stick = Direcional analógico
Analog Style = Estilo do Analógico
Analog trigger threshold = Limite do gatilho analógico
AnalogLimiter Tip = Quando o botão limitador do analógico é pressionado
Auto = Automático
Auto-centering analog stick = Auto-centralizar o direcional analógico
Auto-hide buttons after delay = Auto-esconder os botões após um atraso de
Auto-rotation speed = Velocidade da auto-rotação
Binds = Associações
Button Binding = Associação com os botões
Button Opacity = Opacidade dos botões
Button style = Estilo do botão
Calibrate Analog Stick = Calibrar Direcional Analógico
Calibrate = Calibrar
Calibrated = Calibrado
Calibration = Calibração
Circular deadzone = Zona morta circular
Circular stick input = Entrada circular do direcional
Classic = Clássico
Confine Mouse = Travar o mouse dentro da janela/área de exibição
Control Mapping = Mapeamento dos controles
Custom Key Setting = Configuração Personalizada das Teclas
Customize = Personalizar
Customize Touch Controls = Editar esquema do controle do toque...
D-PAD = D-Pad
Deadzone radius = Raio da zona morta
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (toque de 4 direções)
Disable diagonal input = Desativar entrada diagonal
Double tap = Toque duplo
Enable analog stick gesture = Ativar gesto do direcional analógico
Enable gesture control = Ativar controle dos gestos
Enable standard shortcut keys = Ativar teclas padrão dos atalhos
frames = frames
Gesture = Gesto
Gesture mapping = Mapeamento dos gestos
Glowing borders = Bordas brilhantes
HapticFeedback = Feedback háptico (vibração)
Hide touch analog stick background circle = Esconder o círculo de fundo do direcional de toque analógico
Icon = Ícone
Ignore gamepads when not focused = Ignorar os gamepads quando não focado
Ignore Windows Key = Desativar a tecla do Windows
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter a inclinação junto ao eixo X
Invert Tilt along Y axis = Inverter a inclinação junto ao eixo Y
Keep first touched button pressed when dragging = Manter o botão tocado pela primeira vez pressionado quando arrastar
Keep this button pressed when right analog is pressed = Manter este botão pressionado quando o analógico direito é pressionado
Keyboard = Configurações do controle do teclado
L/R Trigger Buttons = Botões do gatilho L/R
Landscape = Paisagem
Landscape Auto = Paisagem automática
Landscape Reversed = Paisagem invertida
Low end radius = Raio low end
Mouse = Configurações do mouse
Mouse sensitivity = Sensibilidade do mouse
Mouse smoothing = Suavização do mouse
Mouse wheel button-release delay = Atraso da soltura do botão da roda do mouse
MouseControl Tip = Agora você pode mapear o mouse na tela de mapeamento do controle pressionando o ícone 'M'.
None (Disabled) = Nenhuma (desativado)
Off = Desligado
OnScreen = Controles do toque na tela
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação do PSP
Rapid fire interval = Intervalo do fogo rápido
Raw input = Entrada natural dos dados
Reset to defaults = Resetar para os padrões
Screen Rotation = Rotação da tela
Sensitivity = Sensibilidade
Sensitivity (scale) = Sensibilidade (escala)
Shape = Forma
Show Touch Pause Menu Button = Mostrar o botão do menu da pausa
Sticky D-Pad (easier sweeping movements) = Direcional pegajoso (movimentos abrangentes mais fáceis)
Swipe = Deslizar
Swipe sensitivity = Sensibilidade do deslizar
Swipe smoothing = Suavidade do deslizar
Thin borders = Bordas finas
Tilt control setup = Configuração do controle da inclinação
Tilt Input Type = Controle da entrada da inclinação
Tilt Sensitivity along X axis = Sensibilidade da inclinação junto ao eixo X
Tilt Sensitivity along Y axis = Sensibilidade da inclinação junto ao eixo Y
To Calibrate = Mantenha o dispositivo no seu ângulo preferido e pressione "Calibrar".
Toggle mode = Alternar modo
Repeat mode = Modo de repetição
Touch Control Visibility = Visibilidade do controle de toque
Use custom right analog = Usar analógico direito personalizado
Use Mouse Control = Usar o controle do mouse
Visibility = Visibilidade
Visible = Visível
X = X
Y = Y

[CwCheats]
Cheats = Trapaças
Edit Cheat File = Editar arquivo de trapaças
Import Cheats = Importar do cheat.db
Import from %s = Importar do %s
Refresh interval = Intervalo da atualização

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre o PPSSPP...
Auto = &Auto
Auto Max Quality = Auto-maximizar a &qualidade
Backend = Backend da &renderização (Reinicia o PPSSPP)
Bicubic = &Bi-cúbico
Break = Parar
Break on Load = Parar ao carregar
Buy Gold = Comprar &Gold
Control Mapping... = M&apeamento dos controles...
Copy PSP memory base address = Copiar o endereço base da memória do PSP
Debugging = &Debug
Deposterize = &Deposterizar
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Executar Disassembly...
Discord = Discord
Display Layout && Effects = Exibir esquema && efeitos...
Display Rotation = Rotação da exibição
Emulation = &Emulação
Enable Cheats = Ativar &trapaças
Enable Sound = Ativar s&om
Exit = S&air
Extract File... = E&xtrair arquivo...
File = &Arquivo
Frame Skipping = &Pulo dos frames
Frame Skipping Type = Tipo de pulo dos frames
Fullscreen = Te&la cheia
Game Settings = &Configurações do jogo
GE Debugger... = Debugger do G&E...
GitHub = Git&Hub
Hardware Transform = &Transformação por hardware
Help = &Ajuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híbrido + Bi-cúbico
Ignore Illegal Reads/Writes = &Ignorar leituras/gravações ilegais
Ignore Windows Key = Ignorar a tecla do Windows
Keep PPSSPP On Top = &Manter o PPSSPP no topo
Landscape = Paisagem
Landscape reversed = Paisagem invertida
Language... = Id&ioma...
Linear = &Linear
Load = &Carregar...
Load .sym File... = Carreg&ar arquivo .sym...
Load Map File... = Carregar &arquivo do mapa...
Load State = C&arregar o state
Load State File... = &Carregar arquivo do state...
Log Console = &Console dos registros
Memory View... = Visualização da &memória...
More Settings... = &Mais configurações...
Nearest = &Mais próximo
Pause when not focused = &Pausar quando não está focado
Restart Graphics = Reiniciar os Gráficos
Save frame dump = Salvar o dump dos f&rames
Skip Buffer Effects = &Ignorar efeitos do buffer
Off = &Desligado
Open Chat = Abrir Bate-Papo
Open Directory... = Abrir &diretório...
Open from MS:/PSP/GAME... = A&brir do MS:/PSP/GAME...
Open Memory Stick = Abrir &cartão de memória
Open New Instance = Abrir nova instância
OpenGL = &OpenGL
Pause = &Pausar
Portrait = Retrato
Portrait reversed = Retrato invertido
PPSSPP Forums = Fórums do &PPSSPP
Recent = &Recentes
Record = &Gravar
Record Audio = Gravar &áudio
Record Display = Gravar &exibição
Rendering Mode = Modo de r&enderização
Rendering Resolution = &Resolução da renderização
Reset = R&esetar
Reset Symbol Table = Resetar a t&abela dos símbolos
Run = &Executar
Save .sym File... = Salva&r arquivo .sym...
Save Map File... = &Salvar arquivo do mapa...
Save State = S&alvar state
Save State File... = &Salvar arquivo do state...
Savestate Slot = Slo&t do save state
Screen Scaling Filter = Fi&ltro do dimensionamento da tela
Show Debug Statistics = Mostrar as estatíst&icas do debug
Show FPS Counter = Mostrar o contador dos &FPS
Skip Number of Frames = Ignorar o número dos frames
Skip Percent of FPS = Ignorar porcentagem do FPS
Smart 2D texture filtering = Filtragem inteligente das texturas 2D
Stop = &Parar
Switch UMD = Trocar UMD
Take Screenshot = &Criar screenshot
Texture Filtering = Fi&ltragem das texturas
Texture Scaling = &Dimensionamento das texturas
Use Lossless Video Codec (FFV1) = &Usar codec de vídeo sem perdas (FFV1)
Use output buffer for video = Usar buffer de saída pro vídeo
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Tamanho da janela
www.ppsspp.org = Visite www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visualizador do alocador (Vulkan)
Allow remote debugger = Permitir debugger remoto
Audio Debug = Debug do Áudio
Backspace = Backspace
Block address = Bloquear endereço
By Address = Pelo endereço
Control Debug = Debug dos Controles
Copy savestates to memstick root = Copiar os save states pra raiz do cartão de memória
Create frame dump = Criar dump do frame
Create/Open textures.ini file for current game = Criar/Abrir o arquivo textures.ini pro jogo atual
Current = Atual
Debug overlay = Sobreposição do debug
Debug stats = Estatísticas do debug
Debugger = Debugger
Dev Tools = Ferramentas de desenvolvimento
DevMenu = Menu do DEV
Disabled JIT functionality = Funcionalidade do JIT desativada
Display refresh rate = Exibir a taxa de atualização
Draw Frametimes Graph = Desenhar o gráfico dos tempos dos frames											 
Dump Decrypted Eboot = Dumpar o EBOOT.BIN decriptado na inicialização do jogo
Dump next frame to log = Dumpar o frame seguinte no registro
Enable driver bug workarounds = Ativar soluções alternativas pros bugs dos drivers
Enable Logging = Ativar o registro do debug
Enter address = Inserir endereço
Fast = Fast
Fast-forward mode = Modo de avanço rápido
Fragment = Fragmento
FPU = FPU
Framedump tests = Testes dos dumps dos frames
Frame Profiler = Analista dos frames
Frame timing = Tempo do frame
GPI switch %1 = Interruptor do GPI %1
GPI/GPO switches/LEDs = Interruptores/LEDs do GPI/GPO
GPU Allocator Viewer = Visualizador do Distribuidor da GPU
GPU Driver Test = Teste do driver da GPU
GPU Profile = Perfil da GPU
GPU log profiler = Criador do perfil do registro da GPU
Instant (may stutter) = Instant (may stutter)
Jit Compare = Comparar JIT
JIT debug tools = Ferramentas de debug do JIT
Log Dropped Frame Statistics = Registrar as estatísticas da queda dos frames
Log Level = Nível do registro
Log View = Visualização do registro
Logging Channels = Canais do registro
Medium = Medium
Multi-threaded rendering = Renderização multi-threads
Next = Próximo
No block = Nenhum bloco
Off = Desligado
Prev = Anterior
Prevent loading overlays = Impedir sobreposições do carregamento
Random = Aleatório
Replace textures = Substituir texturas
Replacement texture load speed = Replacement texture load speed
Reset = Resetar
Reset limited logging = Resetar o registro limitado
RestoreDefaultSettings = Restaurar estas configurações de volta aos padrões delas?\nVocê não pode desfazer isto.\nPor favor reinicie o PPSSPP após restaurar as configurações.
RestoreGameDefaultSettings = Você tem certeza que você quer restaurar as configurações específicas do jogo\nde volta para os padrões do PPSSPP?
Resume = Resumo
Run CPU Tests = Executar testes da CPU
Save new textures = Salvar novas texturas
Shader Viewer = Visualizador dos shaders
Show Developer Menu = Mostrar menu do desenvolvedor
Show GPO LEDs = Mostrar os LEDS do GPO
Show on-screen messages = Mostrar mensagens na tela
Slow (smooth) = Slow (smooth)
Stats = Estatísticas
System Information = Informação do sistema
Texture ini file created = Arquivo ini da textura criado
Texture Replacement = Substituição das texturas
Toggle Freeze = Alternar congelamento
Touchscreen Test = Teste do Touchscreen
Ubershaders = Ubershaders
Use the old sceAtrac implementation = Usar a implementação antiga do sceAtrac
Vertex = Vértice
VFPU = VFPU

[Dialog]
%d hours = %d horas
%d minutes = %d minutos
%d ms = %d ms
%d seconds = %d segundos
* PSP res = * Resolução do PSP
Active = Ativo
Are you sure you want to delete the file? = Você tem certeza que você quer apagar o arquivo?
Are you sure you want to exit? = Você tem certeza que você quer sair?
Back = Voltar
Bottom Center = No centro do rodapé
Bottom Left = A esquerda do rodapé
Bottom Right = A direita do rodapé
Cancel = Cancelar
Center = Centro
Center Left = A esquerda do centro
Center Right = A direita do centro
Channel: = Canaal:
Changing this setting requires PPSSPP to restart. = Mudar esta configuração requer que o PPSSPP reinicie.
Choose PPSSPP save folder = Escolha a pasta de salvamento do PPSSPP
Confirm Overwrite = Você quer sobrescrever os dados?
Confirm Save = Você quer salvar estes dados?
ConfirmLoad = Carregar estes dados?
ConnectingAP = Conectando ao ponto de acesso.\nPor favor espere...
ConnectingPleaseWait = Conectando.\nPor favor espere...
ConnectionName = Nome da conexão
Copied to clipboard: %1 = Copiou pra área de transferência: %1
Copy to clipboard = Copiar pra área de transferência
Corrupted Data = Dados corrompidos
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Exclusão completada.
DeleteConfirm = Este dado do save será apagado.\nVocê tem certeza que você quer continuar?
DeleteConfirmAll = Você realmente quer apagar todos\nos seus dados salvos deste jogo?
DeleteConfirmGame = Você realmente quer apagar este jogo\ndo seu dispositivo? Você não pode desfazer isto.
DeleteConfirmGameConfig = Você realmente quer apagar as configurações deste jogo?
DeleteFailed = Incapaz de apagar os dados.
Deleting = Apagando\nPor favor espere...
Disable All = Desativar tudo
Disabled = Desativado
Done! = Concluído!
Dumps = Dumps
Edit = Editar
Enable All = Ativar tudo
Enabled = Ativado
Enter = Inserir
Failed to log in, check your username and password. = Falhou em logar, verifique seu nome de usuário e senha.
Failed to connect to server, check your internet connection. = Falhou em conectar ao servidor, verifique sua conexão com a internet.
Filter = Filtro
Finish = Concluir
GE Frame Dumps = Dumps do Frame do GE
Grid = Grade
Inactive = Inativo
Installing... = Instalando...
InternalError = Ocorreu um erro interno.
Links = Links
Load = Carregar
Load completed = Carregamento completado.
Loading = Carregando\nPor favor espere...
LoadingFailed = Incapaz de carregar os dados.
Log in = Logar
Log out = Sair
Logging in... = Logando...
Logged in! = Logado!
More information... = Mais informação...
Move = Mover
Move to trash = Move pro lixo
Move Up = Mover pra Cima
Move Down = Mover pra Baixo
Network Connection = Conexão de rede
NEW DATA = NOVOS DADOS
No = Não
None = Nenhum
ObtainingIP = Obtendo endereço de IP.\nPor favor espere...
OK = Ok
Old savedata detected = Dados antigos do save detectados
Options = Opções
Password = Senha
Remove = Remover
Reset = Resetar
Resize = Redimensionar
Restart = Reiniciar
Retry = Tentar de novo
Save = Salvar
Save completed = Salvamento completado.
Saving = Salvando\nPor favor espere...
SavingFailed = Incapaz de salvar os dados.
Search = Busca
seconds, 0:off = segundos, 0 = desligado
Select = Selecionar
Settings = Configurações
Shift = Shift
Show in folder = Mostrar na pasta
Skip = Ignorar
Snap = Grade
Space = Espaço
SSID = SSID
Submit = Submeter
Supported = Suportado
There is no data = Não há dados.
This change will not take effect until PPSSPP is restarted. = Esta mudança não terá efeito até o PPSSPP ser reiniciado.
Toggle All = Alternar todos
Toggle List = Alternar lista
Top Center = No centro do topo
Top Left = A esquerda do topo
Top Right = A direita do topo
Unsupported = Não suportado
Username = Nome de usuário
When you save, it will load on a PSP, but not an older PPSSPP = Quando você salvar ele carregará num PSP mas não num PPSSPP mais antigo
When you save, it will not work on outdated PSP Firmware anymore = Quando você salvar ele não funcionará mais num firmware de PSP desatualizado
Yes = Sim
You haven't saved your progress for %1. = Você não salvou seu progresso do %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = O arquivo está comprimido (7z).\nPor favor descomprima-o primeiro (tente o 7-zip ou WinRAR).
A PSP game couldn't be found on the disc. = Um jogo de PSP não pôde ser achado no disco.
Cannot boot ELF located outside mountRoot. = Não pôde dar boot no ELF localizado fora do mountRoot.
Could not save screenshot file = Não pôde salvar o arquivo da screenshot.
D3D9or11 = Direct3D 9? (Ou "não" pro Direct3D 11)
D3D11CompilerMissing = O D3DCompiler_47.dll não foi achado. Por favor instale-o. Ou pressione Sim pra tentar de novo usando o Direct3D 9 ao invés disto.
D3D11InitializationError = Erro de inicialização do Direct3D 11
D3D11Missing = Sua versão do sistema operacional não inclui o D3D11. Por favor execute o Windows Update.\n\nPressione Sim pra tentar de novo usando o Direct3D 9 ao invés deste.
D3D11NotSupported = Sua GPU não aparenta suportar o Direct3D 11.\n\nVocê gostaria de tentar de novo usando o Direct3D 9 ao invés deste?
Disk full while writing data = O disco ficou cheio enquanto gravava os dados.
ELF file truncated - can't load = Arquivo ELF truncado - não pôde carregar
Error loading file = Não pôde carregar o arquivo.
Error reading file = Erro ao ler o arquivo.
Failed initializing CPU/Memory = Falhou em inicializar a CPU ou a memória
Failed to load executable: = Falhou em carregar o executável:
File corrupt = Arquivo corrompido
File not found: %1 = O arquivo não foi achado: %1
Game disc read error - ISO corrupt = Erro de leitura do disco do jogo: ISO corrompida.
GenericAllStartupError = O PPSSPP falhou em iniciar com qualquer backend gráfico. Tente atualizar seus gráficos e outros drivers.
GenericBackendSwitchCrash = O PPSSPP teve um crash enquanto iniciava.\n\nIsto geralmente significa um problema do driver gráfico. Tente atualizar seus drivers gráficos.\n\nO backend dos gráficos foi trocado:
GenericDirect3D9Error = Falhou em inicializar os gráficos. Tente atualizar seus drivers gráficos e o runtime do DirectX 9.\n\nVocê gostaria de tentar trocar pro OpenGL?\n\nMensagem de erro:
GenericGraphicsError = Erro dos Gráficos
GenericOpenGLError = Falhou em inicializar os gráficos. Tente atualizar seus drivers gráficos.\n\nVocê gostaria de tentar trocar pro DirectX 9?\n\nMensagem de erro:
GenericVulkanError = Falhou em inicializar os gráficos. Tente atualizar seus drivers gráficos.\n\nVocê gostaria de tentar trocar pro OpenGL?\n\nMensagem de erro:
InsufficientOpenGLDriver = Suporte insuficiente do driver do OpenGL detectado!\n\nSua GPU reporta que ela não suporta OpenGL 2.0. Você gostaria de tentar usar o DirectX ao invés disto?\n\nO DirectX atualmente é compatível com menos jogos mas na sua GPU pode ser a única escolha.\n\nVisite os fóruns em https://forums.ppsspp.org pra mais informações.\n\n
Just a directory. = Apenas um diretório.
Missing key = Chave ausente
MsgErrorCode = Código do erro:
MsgErrorSavedataDataBroken = Os dados do save estavam corrompidos.
MsgErrorSavedataMSFull = Cartão de memória cheio. Verifique seu espaço de armazenagem.
MsgErrorSavedataNoData = Aviso: não foram achados os dados do save.
MsgErrorSavedataNoMS = Cartão de memória não inserido.
No EBOOT.PBP, misidentified game = Não existe o EBOOT.PBP, jogo mal identificado.
Not a valid disc image. = Não é uma imagem de disco válida.
OpenGLDriverError = Erro do driver do OpenGL
PPSSPP doesn't support UMD Music. = O PPSSPP não suporta a música do UMD.
PPSSPP doesn't support UMD Video. = O PPSSPP não suporta o vídeo do UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = O PPSSPP roda jogos de PSP, não jogos de PlayStation 1 ou 2.
PPSSPPDoesNotSupportInternet = O PPSSPP atualmente não suporta conexão com a Internet pro DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = OS EBOOTS do PS1 não são suportados pelo PPSSPP.
PSX game image detected. = O arquivo é uma imagem do MODE2. O PPSSPP não suporta jogos de PS1.
RAR file detected (Require UnRAR) = O arquivo está comprimido (RAR).\nPor favor descomprima-o primeiro (tente o UnRAR).
RAR file detected (Require WINRAR) = O arquivo está comprimido (RAR).\nPor favor descomprima-o primeiro (tente o WinRAR).
Running slow: try frameskip, sound is choppy when slow = Rodando lento: tente o frameskip, o som é instável quando lento.
Running slow: Try turning off Software Rendering = Rodando lento: Tente desligar a "renderização por software"
Save encryption failed. This save won't work on real PSP = Falhou em encriptar o save. Este save não funcionará num PSP de verdade
textures.ini filenames may not be cross-platform = Os nomes dos arquivos em "textures.ini" podem não ser multi-plataforma.
The file is not a valid zip file = Erro ao ler o arquivo.
This is a saved state, not a game. = Este é um state salvo, não um jogo.
This is save data, not a game. = Isto são dados do save, não um jogo.
Unable to create cheat file, disk may be full = Incapaz de criar arquivo de trapaça. O disco pode estar cheio.
Unable to initialize rendering engine. = Incapaz de inicializar a engine da renderização.
Unable to write savedata, disk may be full = Incapaz de gravar os dados do save, o disco pode estar cheio.
WirelessSwitchOffError = Um erro de conexão ocorreu.\nO interruptor Wireless no sistema do PSP está desligado (a rede está desativada).
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: Memória de vídeo CHEIA, reduzindo a ampliação e trocando pro modo de cache lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: Memória de vídeo CHEIA, trocando pro modo de cache lento.
ZIP file detected (Require UnRAR) = O arquivo está comprimido (ZIP).\nPor favor descomprima-o primeiro (tente o UnRAR).
ZIP file detected (Require WINRAR) = O arquivo está comprimido (ZIP).\nPor favor descomprima-o primeiro (tente o WinRAR).

[Game]
Asia = Ásia
Calculate CRC = Calcular CRC
Click "Calculate CRC" to verify ISO = Clique em "Calcular CRC" pra verificar a ISO
CRC checksum does not match, bad or modified ISO = O checksum do CRC não combina, ISO ruim ou modificada
Create Game Config = Criar configuração do jogo
Create Shortcut = Criar atalho
Delete Game = Apagar jogo
Delete Game Config = Apagar configuração do jogo
Delete Save Data = Apagar dados do save
Europe = Europa
File size incorrect, bad or modified ISO = Tamanho do arquivo incorreto, ISO ruim ou modificada
Game = Jogo
Game ID unknown - not in the ReDump database = ID do jogo desconhecida - não está no banco de dados do ReDump
Game Settings = Configurações do jogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dados da instalação
ISO OK according to the ReDump project = ISO OK de acordo com o projeto ReDump
Japan = Japão
Korea = Coréia
MB = MBs
One moment please... = Um momento por favor...
Play = Jogar
Remove From Recent = Remover dos "Recentes"
SaveData = Dados do save
Setting Background = Configurando o cenário de fundo
Time Played: %1h %2m %3s = Tempo Jogado: %1h %2m %3s
Uncompressed = Descomprimido
USA = EUA
Use UI background = Usar cenário de fundo da interface do usuário

[Graphics]
% of the void = % do vazio
% of viewport = % do visor
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (super amostragem)
(upscaling) = (ampliação)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = Gerenciador dos drivers do AdrenoTools
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (em %, 0 = ilimitada)
Alternative Speed 2 = Velocidade alternativa 2 (em %, 0 = ilimitada)
Always on = Sempre ligado
Anisotropic Filtering = Filtragem anisotrópica
Antialiasing (MSAA) = Anti-aliasing (MSAA)
Aspect Ratio = Proporção do Aspecto
Auto (default) = Auto (padrão)
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Auto frameskip
Auto Max Quality = Auto-maximizar a qualidade
Auto Scaling = Auto-redimensionamento
Backend = Backend
Balanced = Balanceado
Bicubic = Bi-cúbico
Copy to texture = Copiar pra textura
CPU texture upscaler (slow) = Tipo de ampliação
Current GPU driver = Driver da GPU Atual
Default GPU driver = Driver padrão da GPU
Disable culling = Desativar o culling
Display layout & effects = Exibir o esquema & efeitos
Driver requires Android API version %1, current is %2 = O driver requer a versão %1 da API do Android, a atual é %2
Drivers = Drivers
GPU texture upscaler (fast) = Ampliador de texturas da GPU (rápido)
GPUReadbackRequired = Aviso: Este jogo requer que o "Ignorar Leituras da GPU" esteja definido como Desligado.
Both = Ambos
Buffer graphics commands (faster, input lag) = Buffer dos comandos dos gráficos (mais rápido, atraso na entrada dos dados)
BufferedRenderingRequired = Aviso: Este jogo não é compatível com "Ignorar efeitos do buffer"
Camera = Câmera
Camera Device = Dispositivo de câmera
Cardboard Screen Size = Tamanho da tela	(em % do visor)
Cardboard Screen X Shift = Deslocamento do X (em % do espaço vazio)
Cardboard Screen Y Shift = Deslocamento do Y (em % do espaço vazio)
Cardboard VR Settings = Configurações do Google VR Cardboard
Cheats = Trapaças
Debugging = Debugging
DefaultCPUClockRequired = Aviso: Este jogo requer que o clock da CPU esteja definido como padrão.
Deposterize = Deposterizar
Deposterize Tip = Conserta erros gráficos visuais das faixas nas texturas ampliadas
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Desativado
Display Resolution (HW scaler) = Resolução da tela (Dimensionador do hardware)
Enable Cardboard VR = Ativa o cartaz da realidade virtual
FPS = FPS
Frame Rate Control = Controle da taxa dos frames
Frame Skipping = Pulo dos frames
Frame Skipping Type = Tipo de pulo dos frames
FullScreen = Tela cheia
Geometry shader culling = Abate do shader da geometria
Hack Settings = Configurações dos hacks (pode causar erros gráficos)
Hardware Tessellation = Tesselação por hardware
Hardware Transform = Transformação por hardware
hardware transform error - falling back to software = Erro de transformação pelo hardware, retrocedendo pro software.
HardwareTessellation Tip = Usa o hardware pra fazer as curvas
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + bi-cúbico
Ignore camera notch when centering = Ignora o nível da câmera quando centralizar
Install custom driver... = Instalar driver personalizado...
Integer scale factor = Fator de escala do inteiro
Internal Resolution = Resolução interna
Lazy texture caching = Cache preguiçoso da textura (mais rápido)
Lazy texture caching Tip = Mais rápido mas pode causar problemas no texto em alguns jogos
Lens flare occlusion = Oclusão da luz da lente
Linear = Linear
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
LowCurves Tip = Usado só por alguns jogos, controla a suavidade das curvas
Lower resolution for effects (reduces artifacts) = Resolução menor dos efeitos (reduz artefatos)
Manual Scaling = Dimensionamento manual
Medium = Média
Mirror camera image = Espelhar a imagem da câmera
Mode = Modo
Must Restart = Você deve reiniciar o PPSSPP pra esta mudança ter efeito.
Native device resolution = Resolução nativa do dispositivo
Nearest = Mais próximo
No (default) = Não (padrão)
No buffer = Sem buffer
Same as Rendering resolution = Igual a resolução da renderização
Show Battery % = Mostrar a % da Bateria
Show Speed = Mostrar Velocidade
Skip = Ignorar
Skip Buffer Effects = Ignorar efeitos do buffer
None = Nenhum
Number of Frames = Número de frames
Off = Desligado
OpenGL = OpenGL
Overlay Information = Informações da sobreposição
Partial Stretch = Esticamento parcial
Percent of FPS = Porcentagem dos FPS
Performance = Performance
Postprocessing shaders = Shaders de pós-processamento
Recreate Activity = Recriar atividade
Render all frames = Renderizar todos os frames
Render duplicate frames to 60hz = Renderizar frames duplicados a 60 Hz
RenderDuplicateFrames Tip = Pode tornar a taxa dos frames mais suave em jogos que executam em taxas de frames menores
Rendering Mode = Modo de renderização
Rendering Resolution = Resolução da renderização
RenderingMode NonBuffered Tip = Mais rápido, mas nada pode ser desenhado em alguns jogos
Rotation = Rotação
Safe = Seguro
Screen Scaling Filter = Filtro do dimensionamento da tela
Show Debug Statistics = Mostrar estatísticas do debug
Show FPS Counter = Mostrar contador dos FPS
Skip GPU Readbacks = Ignorar leituras da GPU
Smart 2D texture filtering = Filtragem inteligente das texturas 2D
Software Rendering = Renderização por software (lento)
Software Skinning = Skinning via software
SoftwareSkinning Tip = Combina os desenhos dos modelos de skinning na CPU, mais rápido na maioria dos jogos
Speed = Velocidade
Speed Hacks = Hacks de Velocidade (podem causar erros de renderização!)
Stereo display shader = Shader de exbição do estéreo
Stereo rendering = Renderização do estéreo
Stretch = Esticar
Texture Filter = Filtragem das texturas
Texture Filtering = Filtragem das texturas
Texture replacement pack activated = Pacote de substituição das texturas ativado
Texture upscaling = Ampliação das texturas
The chosen ZIP file doesn't contain a valid driver. = O arquivo ZIP escolhido não contém um driver válido
Turn off Hardware Tessellation - unsupported = Desligar a "Tesselação por hardware": não suportado
Unlimited = Ilimitado
Up to 1 = Até 1
Up to 2 = Até 2
Upscale Level = Nível da ampliação
UpscaleLevel Tip = Pesado pra CPU - alguns dimensionamentos podem ser atrasados pra evitar travamentos
Use all displays = Usar todas as telas
VSync = VSync
Vulkan = Vulkan
Window Size = Tamanho da janela
xBRZ = xBRZ

[InstallZip]
Data to import = Dados a importar
Delete ZIP file = Apagar arquivo ZIP
Existing data = Dados existentes
Import savedata from ZIP file = Importar dados do save do arquivo ZIP
Install = Instalar
Install game from ZIP file? = Instalar o jogo do arquivo ZIP?
Install in folder = Instalar na pasta
Install textures from ZIP file? = Instalar as texturas do arquivo ZIP?
Installation failed = A instalação falhou
Installed! = Instalado!
Texture pack doesn't support install = O pacote das texturas não suporta a instalação
Zip archive corrupt = Arquivo ZIP corrompido
Zip file does not contain PSP software = O arquivo ZIP não contém software do PSP

[KeyMapping]
Allow combo mappings = Permitir os mapeamentos dos combos
Autoconfigure = Auto-configurar
Autoconfigure for device = Auto-configurar pro dispositivo
Bind All = Associar tudo
Clear All = Limpar tudo
Combo mappings are not enabled = Os mapeamentos dos combos não estão ativados
Control modifiers = Modificadores do controle
Default All = Restaurar os padrões
Emulator controls = Controles do emulador
Extended PSP controls = Controles extendidos do PSP
Map a new key for = Mapear uma nova tecla pro(a)
Map Key = Mapear tecla
Map Mouse = Mapear o mouse
Replace = Substituir
Show PSP = Mostrar o PSP
Standard PSP controls = Controles padrão do PSP
Strict combo input order = Ordem de entrada dos combos restrita
You can press ESC to cancel. = Você pode pressionar o Esc pra cancelar.

[MainMenu]
Browse = Procurar...
Buy PPSSPP Gold = Comprar PPSSPP Gold
Choose folder = Escolher pasta
Credits = Créditos
PPSSPP Homebrew Store = Loja dos Homebrews do PPSSPP
Exit = Sair
Game Settings = Configurações
Games = Jogos
Give PPSSPP permission to access storage = Dê ao PPSSPP permissão pra acessar a armazenagem
Homebrew & Demos = Homebrew & Demos
How to get games = Como eu posso obter jogos?
How to get homebrew & demos = Como eu posso obter homebrew & demos?
Load = Carregar...
Loading... = Carregando...
PinPath = Fixar
PPSSPP can't load games or save right now = O PPSSPP não consegue carregar jogos ou salvar agora
Recent = Recentes
SavesAreTemporary = O PPSSPP está salvando na armazenagem temporária
SavesAreTemporaryGuidance = Extraia o PPSSPP em algum lugar pra salvar permanentemente
SavesAreTemporaryIgnore = Ignorar aviso
UnpinPath = Desafixar
UseBrowseOrLoad = Use o Procurar pra escolher uma pasta ou Carregar pra escolher um arquivo.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controles
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Ferramentas
Search = Busca

[MappableControls]
Alt speed 1 = Velocidade alternativa 1
Alt speed 2 = Velocidade alternativa 2
An.Down = Analógico pra Baixo
An.Left = Analógico Esquerdo
An.Right = Analógico Direito
An.Up = Analógico pra Cima
Analog limiter = Limitador do analógico
Analog speed = Velocidade do analógico
Analog Stick = Direcional analógico
Audio/Video Recording = Gravação de Áudio/Vídeo
AxisSwap = Trocar eixos
Circle = Círculo
Cross = Cruz
Custom %d = Personalizar %d
D-pad down = Direcional pra baixo
D-pad left = Direcional esquerdo
D-pad right = Direcional direito
D-pad up = Direcional pra cima
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Menu dos desenvolvedores
Double tap button = Botão do toque duplo
Down = Direcional pra Baixo
Dpad = Direcional
Exit App = Sair do Aplicativo
Frame Advance = Avanço dos frames
Hold = Segurar
Home = Home
L = L
Left = Direcional Esquerdo
Load State = Carregar state
Mute toggle = Alternar pro mudo
Next Slot = Próximo slot
None = Nenhum
Note = Nota
OpenChat = Abrir o bate-papo
Pause (no menu) = Pausa (sem menu)
Pause = Pausar
Previous Slot = Slot anterior
R = R
RapidFire = Fogo rápido
Record = Gravar
Remote hold = Segurar remoto
Reset = Resetar
Rewind = Retroceder
Right = Direcional Direito
Right Analog Stick = Direcional Análogico Direito
RightAn.Down = Analógico Direito pra Baixo
RightAn.Left = Analógico Direito a Esquerda
RightAn.Right = Analógico Direito a Direita
RightAn.Up = Analógico Direito pra Cima
Rotate Analog (CCW) = Rotação do analógico (Sentido anti-horário)
Rotate Analog (CW) = Rotação do analógico (Sentido horário)
Save State = Salvar state
Screen = Tela
Screenshot = Screenshot
Select = Select
SpeedToggle = Alternar velocidade
Square = Quadrado
Start = Start
Swipe Down = Deslizar pra Baixo
Swipe Left = Deslizar pra Esquerda
Swipe Right = Deslizar pra Direita
Swipe Up = Deslizar pra Cima
tap to customize = Toque pra personalizar
Texture Dumping = Dumpagem das texturas
Texture Replacement = Substituição das texturas
Toggle Fullscreen = Alternar pra tela cheia
Toggle mode = Alternar modo
Toggle mouse input = Alternar a entrada do mouse
Toggle touch controls = Alternar os controles do toque
Toggle WLAN = Alternar WLAN
Triangle = Triângulo
Fast-forward = Avanço rápido
Up = Direcional pra Cima
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN
Display Landscape = Exibir Paisagem
Display Landscape Reversed = Exibir Paisagem Revertida
Display Portrait = Exibir Retrato
Display Portrait Reversed = Exibir Retrato Revertido

[Networking]
AdHoc server = Servidor Ad-hoc
AdhocServer Failed to Bind Port = O servidor Ad-hoc falhou em se associar com a porta
AM: Data from Unknown Port = AM: Dados de uma Porta Desconhecida
Auto = Auto
Autoconfigure = Auto-configurar
Change Mac Address = Mudar o endereço do MAC
ChangeMacSaveConfirm = Gerar um novo endereço pro MAC?
ChangeMacSaveWarning = Alguns jogos verificam o endereço do MAC quando carregam os dados do save então isto pode quebrar os saves antigos.
Change proAdhocServer Address = Mudar o endereço de IP do servidor Ad Hoc PRO (localhost = múltiplas instâncias)
Chat = Bate-papo
Chat Button Position = Posição do botão de bate-papo
Chat Here = Bata-papo aqui
Chat message = Mensagem do bate-papo
Chat Screen Position = Posição da tela de bate-papo
Disconnected from AdhocServer = Desconectado do servidor ad-hoc
DNS Error Resolving = Resolução dos erros do DNS
DNS server = Servidor DNS
Enable built-in PRO Adhoc Server = Ativar o servidor ad-hoc PRO embutido
Enable network chat = Ativar bate-papo na rede
Enable networking = Ativar rede/WLAN (beta, pode quebrar os jogos)
Enable UPnP = Ativar UPnP (precisa de alguns segundos pra detectar)
EnableQuickChat = Ativar bate-papo rápido
Enter a new PSP nickname = Insira um novo apelido pro PSP
Enter Quick Chat 1 = Entrar no bate-papo rápido 1
Enter Quick Chat 2 = Entrar no bate-papo rápido 2
Enter Quick Chat 3 = Entrar no bate-papo rápido 3
Enter Quick Chat 4 = Entrar no bate-papo rápido 4
Enter Quick Chat 5 = Entrar no bate-papo rápido 5
Error = Erro
Failed to Bind Localhost IP = Falhou em associar com o IP do hospedeiro local
Failed to Bind Port = Falhou em associar com a porta
Failed to connect to Adhoc Server = Falhou em conectar ao servidor ad hoc
Forced First Connect = Primeira conexão forçada (conexão mais rápida)
GM: Data from Unknown Port = GM: Dados da Porta Desconhecida
Hostname = Nome do hospedeiro
Infrastructure = Infra-estrutura
Infrastructure server provided by: = Servidor da infra-estrutura fornecido pelo
Invalid IP or hostname = IP ou nome do hospedeiro inválido
Minimum Timeout = Tempo mínimo pra encerrar (substituição em ms, 0 = padrão)
Misc = Miscelânea (padrão = compatibilidade com o PSP)
Network connected = Rede conectada
Network functionality in this game is not guaranteed =A funcionalidade da rede neste jogo não é garantida
Network initialized = Rede inicializada
Other versions of this game that should work: = Outras versões deste jogo que devem funcionar:
Please change your Port Offset = Por favor mude seu deslocamento da porta
Port offset = Deslocamento da porta (0 = Compatibilidade com o PSP)
Open PPSSPP Multiplayer Wiki Page = Abrir a Página do Multiplayer do Wiki do PPSSPP
proAdhocServer Address: = Endereço do servidor ad-hoc:
Quick Chat 1 = Bate-papo rápido 1
Quick Chat 2 = Bate-papo rápido 2
Quick Chat 3 = Bate-papo rápido 3
Quick Chat 4 = Bate-papo rápido 4
Quick Chat 5 = Bate-papo rápido 5
QuickChat = Bate-papo rápido
Randomize = Tornar aleatório
Send = Enviar
Send Discord Presence information = Enviar informação da "Presença Rica" no Discord
Some network functionality in this game is not working = Algumas funcionalidades da rede neste jogo não estão funcionando
To play in Infrastructure Mode, you must enter a username = Pra jogar no Modo de Infra-estrutura você deve inserir um nome de usuário
Unable to find UPnP device = Incapaz de achar o dispositivo UPnP
UPnP (port-forwarding) = UPnP (abertura das portas)
UPnP need to be reinitialized = O UPnP precisa ser reinicializado
UPnP use original port = O UPnP usa a porta original (ativado = compatibilidade com o PSP)
UseOriginalPort Tip = Pode não funcionar com todos os dispositivos ou jogos, veja o wiki.
Validating address... = Validando endereço...
WLAN Channel = Canal do WLAN
You're in Offline Mode, go to lobby or online hall = Você está no modo offline, vá pro lobby ou pro salão online

[Pause]
Cheats = Trapaças
Continue = Continuar
Create Game Config = Criar configuração do jogo
Delete Game Config = Apagar configuração do jogo
Exit to menu = Sair pro menu
Game Settings = Configurações do jogo
Load State = Carregar state
Rewind = Retroceder
Save State = Salvar state
Settings = Configurações
Switch UMD = Trocar UMD
Undo last load = Desfazer o último carregamento
Undo last save = Desfazer o último salvamento

[PostShaders]
(duplicated setting, previous slider will be used) = (Configuração duplicada, o slider anterior será usado)
4xHqGLSL = Ampliador da arte dos pixels 4xHQ
5xBR = Ampliador da arte dos pixels 5xBR
5xBR-lv2 = Ampliador da arte dos pixels 5xBR-lv2
AAColor = Cores do AA
Amount = Quantidade
Aspect = Aspecto
Black border = Borda preta
Bloom = Bloom
BloomNoBlur = Bloom (sem desfoque)
Brightness = Brilho
Cartoon = Cartoon
ColorCorrection = Correção das cores
ColorPreservation = Preservação das cores
Contrast = Contraste
CRT = Scanlines do CRT
FXAA = Anti-aliasing do FXAA
Gamma = Gama
GreenLevel = Nível verde
FakeReflections = Reflexos falsos
Intensity = Intensidade
LCDPersistence = Persistência do LCD
Natural = Cores naturais
NaturalA = Cores naturais (sem borrão)
Off = Desligado
Power = Energia
PSPColor = Cor do PSP
RedBlue = Óculos Vermelhos/Azuis
Saturation = Saturação
Scanlines = Scanlines (CRT)
Sharpen = Aprimorado
SideBySide = Lado a lado (SBS)
SSAA(Gauss) = Super-amostragem do AA (Gauss)
Strength = Força
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Ampliador bi-cúbico
UpscaleSpline36 = Ampliador spline36
VideoSmoothingAA = Suavização de vídeo do AA
Vignette = Vinheta
Animation speed (0 -> disable) = Velocidade da animação (0 -> desativar)
CatmullRom = Ampliador bi-cúbico (Catmull-Rom)
MitchellNetravali = Ampliador bi-cúbico (Mitchell-Netravali)

[PSPCredits]
all the forum mods = Todos os moderadores do fórum
build server = Servidor dos builds
check = Verifique também o Dolphin, o melhor emu de Wii/GC:
CheckOutPPSSPP = Verifique o PPSSPP, o incrível emulador de PSP: https://www.ppsspp.org/
contributors = Contribuidores:
created = Criado por
Discord = Discord
info1 = O PPSSPP é destinado só pra propósitos educacionais.
info2 = Por favor tenha certeza que você possua os direitos pra quaisquer
info3 = jogos que você joga possuindo o UMD ou comprando o download
info4 = digital da loja da PSN no seu PSP real.
info5 = O PSP é uma marca registrada da Sony, Inc.
iOS builds = Builds do iOS
license = Software livre sob a GPL 2.0+
list = Listas de compatibilidade, fóruns e informações do desenvolvimento
PPSSPP Forums = Fóruns do PPSSPP
Privacy Policy = Norma de privacidade
Share PPSSPP = Compartilhe o PPSSPP
specialthanks = Agradecimentos especiais:
specialthanksKeithGalocy = da NVIDIA (hardware, conselho)
specialthanksMaxim = pelo trabalho incrível dele com o decodificador Atrac3+
testing = Testagem
this translation by = Traduzido pelo:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas grátis usadas:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Papel, gabrielmop, Efraim Lopes, AkiraJkr
translators2 = Felipe
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Verifique o site da web:
written = Escrito em C++ pela velocidade e portabilidade
X @PPSSPP_emu = X @PPSSPP_emu

[MemStick]
Already contains PSP data = Já contém dados do PSP
Cancelled - try again = Cancelado - tente de novo
Checking... = Verificando...
Create or Choose a PSP folder = Criar ou escolher uma pasta do PSP
Current = Atual
DataCanBeShared = Os dados podem ser compartilhados entre o PPSSPP regular/Gold
DataCannotBeShared = Os dados NÃO PODEM ser compartilhados entre o PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Aviso! Os dados serão perdidos quando você desinstalar o PPSSPP!
DataWillStay = Os dados permanecerão mesmo se você desinstalar o PPSSPP
Deleting... = Apagando...
EasyUSBAccess = Acesso fácil ao USB
Failed to move some files! = Falhou em mover alguns arquivos!
Failed to save config = Falhou em salvar a configuração
Free space = Espaço livre
Manually specify PSP folder = Especificar manualmente a pasta do PSP
MemoryStickDescription = Escolher aonde manter os dados do PSP (Cartão de Memória)
Move Data = Mover Dados
Moving the memstick directory is NOT recommended on iOS = Mover o diretório do memstick NÃO é recomendado no iOS
Selected PSP Data Folder = Pasta Selecionada dos Dados do PSP
Skip for now = Ignorar por enquanto
No data will be changed = Nenhum dado será mudado
PPSSPP will restart after the change = O PPSSPP reiniciará após a mudança
Starting move... = Iniciando a movimentação...
That folder doesn't work as a memstick folder. = Essa pasta não funciona como um cartão de memória.
USBAccessThrough = Acesso ao USB através do Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acesso ao USB através do Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use os Dados Privados do App
Use PSP folder at root of storage = Use a pasta do PSP na raiz da armazenagem
Welcome to PPSSPP! = Bem-vindo ao PPSSPP!
WhatsThis = O que é isto?

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinês (simplificado)
Chinese (traditional) = Chinês (tradicional)
Dutch = Holandês
English = Inglês
French = Francês
Game language = Idioma do jogo
German = Alemão
Italian = Italiano
Japanese = Japonês
Korean = Coreano
Games often don't support all languages = Os jogos frequentemente não suportam todos os idiomas
Portuguese = Português
Russian = Russo
Spanish = Espanhol

[RemoteISO]
Browse Games = Procurar jogos
Choose directory = Escolher diretório
Connect = Conectar
Currently sharing = Compartilhando atualmente
Files to share = Arquivos a compartilhar
Local Server Port = Porta do servidor local
Looking for peers... = Procurando peers...
Manual Mode Client = Configurar o cliente manualmente
Not currently sharing = Não está compartilhando atualmente
Remote disc streaming = Streaming remoto do disco
Remote Port = Porta remota
Remote Server = Servidor remoto
Remote Subdirectory = Sub-diretório remoto
RemoteISODesc = Os jogos na sua lista de "Recentes" serão compartilhados
RemoteISOLoading = Conectado, carregando a lista dos jogos...
RemoteISOScanning = Escaneando... Clique em "compartilhar jogos" no dispositivo do seu servidor
RemoteISOScanningTimeout = Escaneando... Verifique suas configurações do firewall na área de trabalho
RemoteISOWifi = Nota: Conecte os dois dispositivos na mesma rede Wi-Fi
RemoteISOWinFirewall = AVISO: O Firewall do Windows está bloqueando o compartilhamento
Settings = Configurações
Share Games (Server) = Compartilhar jogos (servidor)
Share on PPSSPP startup = Compartilhar na inicialização do PPSSPP
Show Remote tab on main screen = Mostrar a aba "Remoto" na tela principal
Stop Sharing = Parar com o compartilhamento
Stopping.. = Parando...

[Reporting]
Bad = Ruim
FeedbackCRCCalculating = CRC do Disco: Calculando...
FeedbackCRCValue = CRC do Disco: %1
FeedbackDelayInfo = Seus dados estão sendo submetidos em segundo plano.
FeedbackDesc = Como está a emulação? Deixe a comunidade e nós sabermos!
FeedbackDisabled = Os relatórios da compatibilidade com o servidor devem estar ativados.
FeedbackIncludeCRC = Nota: A bateria será usada pra enviar um CRC do disco
FeedbackIncludeScreen = Incluir uma screenshot
FeedbackSubmitDone = Seus dados foram submetidos.
FeedbackSubmitFail = Não pôde submeter os dados pro servidor. Tente atualizar o PPSSPP.
FeedbackThanks = Obrigado pelo seu feedback!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Dentro do jogo
In-game Description = Entra no jogo mas está muito bugado pra completar
Menu/Intro = Menu/Intro
Menu/Intro Description = Nâo consegue entrar no jogo
Nothing = Nada
Nothing Description = Completamente quebrado
OK = Ok
Open Browser = Abrir o site da web pra reportar
Overall = Geral
Perfect = Perfeito
Perfect Description = Emulação sem falhas no jogo inteiro - ótimo!
Plays = Jogável
Plays Description = Totalmente jogável mas pode ter problemas gráficos
ReportButton = Reportar feedback
Show disc CRC = Mostrar CRC do disco
Speed = Velocidade
Submit Feedback = Submeter feedback
SuggestionConfig = Veja os relatórios no site da web pra obter boas configurações.
SuggestionCPUSpeed0 = Desativa a configuração da velocidade do clock travado da CPU.
SuggestionDowngrade = Retroceda pra uma versão mais antiga do PPSSPP (por favor reporte este bug).
SuggestionsFound = Outros usuários relataram resultados melhores. Pressione "Visualizar Feedback" pra mais detalhes.
SuggestionsNone = Este jogo também não está funcionando com outros usuários.
SuggestionsWaiting = Submetendo e verificando o feedback dos outros usuários...
SuggestionUpgrade = Atualize pra uma versão mais nova do PPSSPP.
SuggestionVerifyDisc = Verifique se sua ISO é uma cópia boa do seu disco.
Unselected Overall Description = Quão bem este jogo emula?
View Feedback = Visualizar todos os feedbacks

[Savedata]
Date = Data
Filename = Nome do arquivo
No screenshot = Sem screenshot
None yet. Things will appear here after you save. = Nada ainda. As coisas aparecerão aqui após você salvar.
Nothing matching '%1' was found. = Nada combinando com o '%1' foi achado.
Save Data = Dados salvos
Save States = States salvos
Savedata Manager = Gerenciador dos dados dos saves
Showing matches for '%1'. = Mostrando as combinações do '%1'.
Size = Tamanho

[Screen]
Cardboard VR OFF = VR do Cardboard desligado
Chainfire3DWarning = AVISO: Chainfire3D detectado, pode causar problemas.
ExtractedISOWarning = As ISOs extraídas frequentemente não funcionam.\nJogue o arquivo da ISO diretamente.
Failed to load state = Falhou em carregar o state
Failed to save state = Falhou em salvar o state
GLToolsWarning = AVISO: GLTools detectado, pode causar problemas.
In menu = No menu
Loaded State = State carregado
Loaded. Save in game, restart, and load for less bugs. = Carregado. Salve no jogo, reinicie e carregue pra menos bugs.
Loaded. Game may refuse to save over different savedata. = Carregado. O jogo pode recusar a salvar sobre os dados diferentes dos salvamentos.
Loaded. Game may refuse to save over newer savedata. = Carregado. O jogo pode recusar a salvar sobre os dados mais novos dos salvamentos.
LoadStateDoesntExist = Falhou em carregar o state: O state salvo não existe!
LoadStateWrongVersion = Falhou em carregar o state: O state salvo é de uma versão mais velha do PPSSPP!
norewind = Não há states salvos disponíveis pra retroceder.
Playing = Jogando
PressESC = Pressione ESC pra abrir o menu da pausa.
replaceTextures_false = As texturas não estão mais sendo substituídas.
replaceTextures_true = A substituição das texturas está ativada.
Saved State = State salvo
saveNewTextures_false = O salvamento das texturas foi desativado.
saveNewTextures_true = As texturas agora serão salvas no seu armazenamento.
State load undone = Carregamento do state desfeito
Untitled PSP game = Jogo de PSP sem título

[Store]
Connection Error = Erro de conexão
Install = Instalar
Installed = Instalada
Launch Game = Iniciar jogo
License = Licença
Loading... = Carregando...
MB = MBs
Size = Tamanho
Uninstall = Desinstalar
Website = Site da web

[SysInfo]
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
%0.2f Hz = %0.2f Hz
(none detected) = (nenhum detectado)
3D API = API 3D
ABI = ABI
API Version = Versão da API
Audio Information = Informação do áudio
Board = Placa
Build Config = Configuração do build
Build Configuration = Configuração do build
Built by = Compilado por
Compressed texture formats = Formatos comprimidos das texturas
Copy summary to clipboard = Copiar o sumário pra área de transferência
Core Context = Contexto do núcleo
Cores = Núcleos
CPU Extensions = Extensões da CPU
CPU Information = Informações da CPU
CPU Name = Nome
D3DCompiler Version = Versão do compilador D3D
Debug = Debug
Debugger Present = Debugger presente
Depth buffer format = Formato do buffer de profundidade
Device Info = Informação do dispositivo
Directories = Diretórios
Display Information = Exibir informação
DPI = DPI
Driver bugs = Bugs do driver
Driver Version = Versão do driver
EGL Extensions = Extensões do EGL
Font cache = Cache das fontes
Frames per buffer = Frames por buffer
GPU Flags = Bandeiras da GPU
GPU Information = Informações da GPU
High precision float range = Alcance do flutuante de alta precisão
High precision int range = Alcance do inteiro de alta precisão
Icon cache = Cache do ícone
Instance = Instância
JIT available = JIT disponível
Lang/Region = Idioma/Região
Memory Page Size = Tamanho da página de memória
Native resolution = Resolução nativa
No GPU driver bugs detected = Não foram detectado bugs no driver da GPU
OGL Extensions = Extensões do OGL
OpenGL ES 2.0 Extensions = Extensões do OpenGL 2.0 ES
OpenGL ES 3.0 Extensions = Extensões do OpenGL 3.0 ES
OpenGL Extensions = Extensões do OpenGL
Optimal frames per buffer = Melhores frames por buffer
Optimal sample rate = Melhor taxa de amostragem
OS Information = Informação do sistema operacional
Pixel resolution = Resolução dos pixels
PPSSPP build = Build do PPSSPP
Present modes = Modos presentes
Refresh rate = Taxa de atualização
Release = Lançamento
RW/RX exclusive = Exclusivo do RW/RX
Sample rate = Taxa de amostragem
Screen notch insets = Inserções dos níveis da tela
Shading Language = Idioma do shader
Storage = Armazenagem
Sustained perf mode = Modo de performance sustentado
System Information = Informação do sistema
System Name = Nome
System Version = Versão do sistema
Threads = Threads
UI resolution = Resolução da Interface do Usuário
Vendor = Vendedor
Vendor (detected) = Vendedor (detectado)
Version Information = Informação da versão
Vulkan Extensions = Extensões do Vulkan
Vulkan Features = Características do Vulkan
Display Color Formats = Exibir Formatos das Cores

[System]
(broken) = (quebrado)
12HR = 12 HRs
24HR = 24 HRs
App switching mode = Modo de troca do App
Ask for exit confirmation after seconds = Pedir confirmação da saída após alguns segundos
Auto = Auto
Auto Load Savestate = Auto-carregar o state salvo
AVI Dump started. = Dump do AVI iniciado
AVI Dump stopped. = Dump do AVI parado
Cache ISO in RAM = Pôr a ISO inteira na RAM
Change CPU Clock = Mudar o clock da CPU do PSP emulado (instável)
CPU Core = Núcleo da CPU
Default tab = Aba padrão
Dynarec/JIT (recommended) = Dynarec/JIT (recomendado)
Final processed image = Imagem final processada
JIT using IR = JIT usando o IR
Loaded plugin: %1 = Plugin carregado: %1
Memory Stick folder = Pasta do cartão de memória
Memory Stick in installed.txt = Cartão de memória em installed.txt
Memory Stick in My Documents = Cartão de memória em Meus Documentos
Memory Stick size = Tamanho do cartão de memória
Change Nickname = Mudar apelido
ChangingMemstickPath = Jogos salvos, states salvos e outros dados não serão copiados pra esta pasta.\n\nMudar a pasta do cartão de memória?
ChangingMemstickPathInvalid = Esse caminho não pôde ser usado pra salvar os arquivos do cartão de memória.
Cheats = Trapaças
Clear Recent = Limpar os "Recentes"
Clear Recent Games List = Limpar a lista dos "Recentes"
Clear UI background = Limpar o cenário de fundo da interface do usuário
Confirmation Button = Botão de confirmação
Date Format = Formato da data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Decrease size = Diminuir tamanho
Developer Tools = Ferramentas do desenvolvedor
Display Extra Info = Exibir informações extras
Display Games on a grid = Exibir "Jogos" em uma grade
Display Homebrew on a grid = Exibir "Homebrew && Demos" em uma grade
Display Recent on a grid = Exibir "Recentes" em uma grade
Emulation = Emulação
Enable Cheats = Ativar trapaças
Enable plugins = Ativar plugins
Enable Compatibility Server Reports = Ativar relatórios de compatibilidade com o servidor
Error: load undo state is from a different game = Erro: o estado do carregamento desfeito é de um jogo diferente
Failed to load state. Error in the file system. = Falhou em carregar o state. Erro no sistema de arquivos.
Failed to save state. Error in the file system. = Falhou em salvar o state. Erro no sistema de arquivos.
Failed to load state for load undo. Error in the file system. = Falhou em carregar o state do carregamento desfeito. Erro no arquivo do sistema.
Fast (lag on slow storage) = Rápido (atraso na armazenagem lenta)
Fast Memory = Memória rápida (instável)
Floating symbols = Símbolos flutuantes
Force real clock sync (slower, less lag) = Forçar sincronização com o relógio real (mais lento, menos atrasos)
Game crashed = O jogo teve um crash
Games list settings = Configurações da lista de jogos
General = Geral
Grid icon size = Tamanho do ícone da grade
Help the PPSSPP team = Ajude o time do PPSSPP
Host (bugs, less lag) = Hospedeiro (tem bugs, menos atrasos)
Ignore bad memory accesses = Ignorar acessos ruins da memória
Increase size = Aumentar tamanho
Interpreter = Interpretador
IO timing method = Método de cronometragem da E/S
IR Interpreter = Interpretador do IR
Language = Idioma
Memory Stick Folder = Pasta do cartão de memória
Memory Stick inserted = Cartão de memória inserido
MHz, 0:default = MHz, 0 = padrão
MMDDYYYY = MMDDAAAA
Moving background = Movendo o cenário de fundo
Newest Save = Save mais novo
No animation = Sem animação
Not a PSP game = Não é um jogo de PSP
Notification screen position = Posição da tela de notificação
Off = Desligado
Oldest Save = Save mais antigo
Only JPG and PNG images are supported = Só imagens JPGs e PNGs são suportadas
Path does not exist! = O caminho não existe!
Pause when not focused = &Pausar quando não está focado
Plugins = Plugins
PSP Memory Stick = Cartão de Memória do PSP
PSP Model = Modelo do PSP
PSP Settings = Configurações do PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Imagem bruta do jogo
Recent games = Jogos recentes
Record Audio = Gravar áudio
Record Display = Gravar tela
Recording = Gravando
Reset Recording on Save/Load State = Resetar a gravação ao salvar/carregar o state
Restore Default Settings = Restaurar as configurações do PPSSPP para os padrões
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Retroceder a frequência dos snapshots (consome muita memória)
Savestate Slot = Slot do state salvo
Savestate slot backups = Backups dos slots dos states salvos
Screenshot mode = Modo screenshot
Screenshots as PNG = Salvar as screenshots no formato PNG
Set Memory Stick folder = Definir a pasta do cartão de memória
Set UI background... = Definir o cenário de fundo da interface do usuário...
Show ID = Mostrar ID
Show region flag = Mostrar a bandeira da região
Simulate UMD delays = Simular atrasos do UMD
Simulate UMD slow reading speed = Simular a leitura de velocidade lenta do UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Armazenamento cheio
Sustained performance mode = Modo da performance sustentada
Swipe once to switch app (indicator auto-hides) = Deslize uma vez pra trocar de app (O indicador auto-esconde)
Swipe twice to switch app (indicator stays visible) = Deslize duas vezes pra trocar de app (O indicador fica visível)
Time Format = Formato da hora
Transparent UI background = 2º plano transparente da interface do usuário
UI = Interface do usuário
UI background animation = Animação do cenário de fundo da interface do usuário
UI size adjustment (DPI) = Ajuste do tamanho da interface do usuário (DPI)
undo %c = Backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sem perdas (FFV1)
Use O to confirm = Usar O como botão de confirmação
Use output buffer (with overlay) for recording = Usar buffer de saída (com sobreposição) pra gravação
Use system native keyboard = Usar teclado nativo do sistema
Use X to confirm = Usar X como botão de confirmação
VersionCheck = Procurar novas versões do PPSSPP
WARNING: Android battery save mode is on = AVISO: O modo de economia da bateria do Android está ligado
WARNING: Battery save mode is on = AVISO: O modo de economia da bateria está ligado
Waves = Ondas
YYYYMMDD = AAAAMMDD
Theme = Tema
Color Tint = Tonalidade da Cor
Color Saturation = Saturação das Cores
Show Memory Stick folder = Mostrar a Pasta do Cartão de Memória

[Themes]
Dark = Escuro
Default = Padrão

[TextureShaders]
Off = Desligado
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = Nenhuma das configurações combinou com o '%1'
Filtering settings by '%1' = Configurações da filtragem do '%1'
Find settings = Achar configurações
Filter = Filtro
Clear filter = Limpar filtro
Search term = Procurar termo

[Upgrade]
Details = Detalhes
Dismiss = Ignorar
Download = Baixar
New version of PPSSPP available = Uma nova versão do PPSSPP está disponível

[UI Elements]
%1 button = %1 botão
%1 checkbox = %1 caixa de seleção
%1 choice = %1 escolha
%1 heading = %1 cabeçalho
%1 radio button = %1 botão do rádio
%1 text field = %1 campo do texto
Choices: = Escolhas:
List: = Lista:
Progress: %1% = Progresso: %1%
Screen representation = Representação da tela

[VR]
% of native FoV = % do campo de visão nativo
6DoF movement = Movimentação do 6DoF
Distance to 2D menus and scenes = Distância até os menus e cenas 2D
Distance to 3D scenes when VR disabled = Distância nas cenas em 3D quando a realidade virtual está desativada
Enable immersive mode = Ativar modo imersivo
Enable passthrough = Ativar passagem
Field of view scale = Escala do campo de visão
Force 72Hz update = Forçar atualização em 72 Hz
Heads-up display scale = Escala do aviso antecipado da exibição
Heads-up display detection = Detecção do aviso antecipado da exibição
Manual switching between flat screen and VR using SCREEN key = Troca manual entre a tela plana e a realidade virtual usando a tecla da TELA
Stereoscopic vision (Experimental) = Visão estereoscópica (Experimental)
Virtual reality = Realidade virtual
VR camera = Câmera da realidade virtual
VR controllers = Controles da realidade virtual
