[Achievements]
%1 achievements, %2 points = %1 prestationer, %2 poäng
%1 loaded. = %1 inläst.
%1: Attempt started = %1: Topplisteförsök startat
%1: Attempt failed = %1: Topplisteförsök misslyckades
Account = Inloggning
Achievement progress = Förlopp för prestation
Achievement sound volume = Ljudvolym för prestation
Achievement unlocked = Prestation avklarad!
Achievements = Prestationer
Achievements are disabled = Prestationer är avstängda
Achievements enabled = Prestationer aktiverade
Achievements with active challenges = Prestationer med aktiva utmaningar
Allow Save State in Hardcore Mode (but not Load State) = Tillåt sparat tillstånd i hardcore-läget (men inte Läs in tillstånd)
Almost completed achievements = Nästan avklarade prestationer
Around me = Omkring mig
Can't log in to RetroAchievements right now = Kan inte logga in till RetroAchievements just nu
Challenge indicator = Utmaningsindikator
Contacting RetroAchievements server... = Kontaktar RetroAchievements-servern...
Customize = Anpassa
Earned = Du har tjänat %1 av %2 prestationer och %3 av %4 poäng
Enable RAIntegration (for achievement development) = Aktivera RAIntegration (för spårning av prestationer)
Encore Mode = Encore-läge (kan tjäna prestationer igen)
Failed logging in to RetroAchievements = Misslyckades med att logga in på RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Misslyckades med att logga in på RetroAchievements. Prestationer kommer inte kunna avklaras.
Failed to identify game. Achievements will not unlock. = Kunde inte identifiera spelet. Prestationer kommer inte kunna avklaras.
Hardcore Mode (no savestates) = Hardcore-läge (inga sparade tillstånd)
Hardcore Mode = Hardcore-läge
How to use RetroAchievements = Hur man använder RetroAchievements
In Encore mode - listings may be wrong below = I Encore-läge - saker kan visas fel nedan
Leaderboard attempt started or failed = Topplisteförsök påbörjat eller misslyckat
Leaderboard result submitted = Topplisteresultat inskickat
Leaderboard score submission = Inskickning av topplisteresultat
Leaderboard submission is enabled = Skickar in poäng till topplistor
Leaderboard tracker = Resultatvisare för topplistor
Leaderboards = Topplistor
Links = Länkar
Locked achievements = Låsta prestationer
Log bad memory accesses = Logga felaktiga minnesåtkomster
Mastered %1 = Klarade av %1!
Notifications = Aviseringar
RAIntegration is enabled, but %1 was not found. = RAIntegration är aktiverat men %1 hittades inte.
Recently unlocked achievements = Nyligen avklarade prestationer
Reconnected to RetroAchievements. = Återansluten till RetroAchievements.
Register on www.retroachievements.org = Registrera dig på www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements finns inte tillgängliga för detta spel
RetroAchievements website = RetroAchievements webbsida
Rich Presence = Visa vad du spelar live på webbsidan
Save state loaded without achievement data = Sparat tillstånd inläst utan prestationsdata
Save states not available in Hardcore Mode = Sparade tillstånd är inte tillgängliga i hardcore-läge
Sound Effects = Ljudeffekter
Statistics = Statistik
Submitted %1 for %2 = Skickade in %1 for %2
Syncing achievements data... = Synkar prestationsdata...
Test Mode = Testläge
This feature is not available in Hardcore Mode = Denna funktion är inte tillgänglig i hardcore-läge
This game has no achievements = Detta spel har inga prestationer
Top players = Toppspelare
Unlocked achievements = Upplåsta prestationer
Unofficial achievements = Inofficiella prestationer
Unsupported achievements = Prestationer som inte stöds

[Audio]
Alternate speed volume = Volym vid alternativ hastighet
Audio backend = Uppspelningsteknik (ändring kräver omstart!)
Audio Error = Ljudfel
Audio file format not supported. Must be WAV or MP3. = Ljudformatet stöds inte. Använd WAV eller MP3.
AudioBufferingForBluetooth = Bluetooth-vänlig buffert (långsammare)
Auto = Auto
Device = Enhet
Disabled = Inaktiverad
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ljud på
Game volume = Spelvolym
Microphone = Mikrofon
Microphone Device = Mikrofonenhet
Mix audio with other apps = Mixa ljud med andra appar
Mute = Tysta
Respect silent mode = Respektera tyst läge
Reverb volume = Volym på reverb-effekt
UI sound = Ljud i användargränssnittet
UI volume = Volym i användargränssnittet
Use new audio devices automatically = Byt automatiskt till senast ansluten ljudenhet
WASAPI (fast) = WASAPI (snabb)

[Controls]
Analog Binding = Analog bindning
Analog Limiter = Analog fartkontroll
Analog Settings = Inställningar för analog spak
Analog Stick = Analog styrspak
Analog Style = Analog stil
Analog trigger threshold = Tröskelvärde för analog avtryckare
AnalogLimiter Tip = När den analoga begränsarknappen trycks ner
Auto = Auto
Auto-centering analog stick = Auto-centrerande analog styrspak
Auto-hide buttons after delay = Dölj knapparna automatiskt efter tid
Auto-rotation speed = Automatisk rotationshastighet
Binds = Bindningar
Button Binding = Knappbindning
Button Opacity = Genomskinlighet för knapp
Button style = Knappstil
Calibrate Analog Stick = Kalibrera analog styrspak
Calibrate = Kalibrera
Calibrated = Kalibrerad
Calibration = Kalibrering
Circular deadzone = Cirkulär dödzon
Circular stick input = Cirkulär analog inmatning
Classic = Klassisk
Confine Mouse = Stäng in muspekaren i fönstret
Control Mapping = Kontrollmappning
Custom Key Setting = Anpassa knapp
Customize = Anpassa
Customize Touch Controls = Anpassad layout...
D-PAD = Riktningsknappar
Deadzone radius = Dödzonsradie
Disable D-Pad diagonals (4-way touch) = Inaktivera diagonala riktningsknappar (4-vägs touch)
Disable diagonal input = Blockera diagonal inmatning
Double tap = Dubbel-tap
Enable analog stick gesture = Aktivera analoga spakgester
Enable gesture control = Gestkontroll
Enable standard shortcut keys = Aktivera snabbtangenter som standard
frames = bildrutor
Gesture = Gest
Gesture mapping = Mappning av gest
Glowing borders = Lysande kanter
HapticFeedback = Haptisk återkoppling (vibration)
Hide touch analog stick background circle = Dölj analoga spakens bakgrundscirkel
Icon = Ikon
Ignore gamepads when not focused = Ignorera gamepads i bakgrunden
Ignore Windows Key = Ignorera Windows-tangenter
Invert Axes = Omvända axlar
Invert Tilt along X axis = Omvänd lutning längs X-axeln
Invert Tilt along Y axis = Omvänd lutning längs Y-axeln
Keep first touched button pressed when dragging = Behåll första rörda knappen tryckt när dras
Keep this button pressed when right analog is pressed = Behåll denna knapp tryckt när höger analog trycks
Keyboard = Kontrollinställningar för tangentbord
L/R Trigger Buttons = L/R avtryckarknappar
Landscape = Landskap
Landscape Auto = Landskap auto
Landscape Reversed = Landskap omvänt
Low end radius = Inre radie
Mouse = Musinställningar
Mouse sensitivity = Muskänslighet
Mouse smoothing = Musutjämning
Mouse wheel button-release delay = Släppfördröjning för knapp på mushjul
MouseControl Tip = Du kan nu mappa musrörelser genom att klicka på "M"-ikonen.
None (Disabled) = Ingen (av)
Off = Av
OnScreen = Touch-kontroller på skärmen
Portrait = Porträtt
Portrait Reversed = Porträtt omvänt
PSP Action Buttons = PSP action-knappar
Rapid fire interval = Intervall för rapid fire
Raw input = Rå inmatning
Repeat mode = Upprepningsläge
Reset to defaults = Återställ till standardvärden
Screen Rotation = Skärmrotation
Sensitivity (scale) = Känslighet (skala)
Sensitivity = Känslighet
Shape = Form
Show Touch Pause Menu Button = Visa touch-knapp för paus
Sticky D-Pad (easier sweeping movements) = Klistriga riktningsknappar (enklare svepningsrörelser)
Swipe = Svepning
Swipe sensitivity = Känslighet för svepning
Swipe smoothing = Utjämning för svepning
Thin borders = Tunna kanter
Tilt control setup = Luta kontrollinställningar
Tilt Input Type = Lutningstyp
Tilt Sensitivity along X axis = Lutningskänslighet X
Tilt Sensitivity along Y axis = Lutningskänslighet Y
To Calibrate = Håll enheten i önskad vinkel och tryck på "Kalibrera".
Toggle mode = Växlingsläge
Touch Control Visibility = Synlighet för touch control
Use custom right analog = Använd anpassad högra analog
Use Mouse Control = Tillåt mus-kontroll
Visibility = Synlighet
Visible = Synlig
X = X
Y = Y

[CwCheats]
Cheats = Fusk
Edit Cheat File = Redigera fuskfil
Import Cheats = Importera från cheat.db
Import from %s = Importera från %s
Refresh interval = Uppdateringsintervall

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Om PPSSPP...
Auto = Auto
Auto Max Quality = Automatisk max k&valitet
Backend = Renderare
Bicubic = Bikubisk
Break = Bryt
Break on Load = Stoppa direkt efter inläsning
Buy Gold = Köp Guld
Control Mapping... = Kontrollmappning...
Copy PSP memory base address = Kopiera basadressen till PSP:ns minne
Debugging = Felsökning
Deposterize = Deposterera
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Disassemblera
Discord = Discord
Display Layout && Effects = Skärmlayout && effekter...
Display Rotation = Skärmrotation
Emulation = Emulering
Enable Cheats = Fusk
Enable Sound = Ljud
Exit = Avsluta
Extract File... = Extrahera fil...
File = Arkiv
Frame Skipping = Hoppa över bildrutor
Frame Skipping Type = Typ av bildöverhoppning
Fullscreen = Helskärm
Game Settings = Inställningar
GE Debugger... = GE-felsökare...
GitHub = Git&Hub
Hardware Transform = Hårdvarutransform
Help = Hjälp
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bikubisk
Ignore Illegal Reads/Writes = Ignorera illegala läs- och skrivningar
Ignore Windows Key = Ignorera Windows-tangenter
Keep PPSSPP On Top = Håll PPSSPP överst
Landscape = Landskap
Landscape reversed = Landskap omvänt
Language... = Språk...
Linear = Linjär
Load = Läs in
Load .sym File... = Läs in .sym-fil...
Load Map File... = Läs in map-fil...
Load State = Läs in tillstånd
Load State File... = Läs in tillståndsfil...
Log Console = Loggkonsoll
Memory View... = Minnesvy...
More Settings... = Fler inställningar...
Nearest = Närmaste
Pause when not focused = Pausa vid tappat fokus
Recent = &Tidigare
Restart Graphics = Starta om grafiken
Save frame dump = Dumpa nästa bildruta
Skip Buffer Effects = &Hoppa över bufferteffekter
Off = Av
Open Chat = Öppna chatt
Open Directory... = Öppna mapp...
Open from MS:/PSP/GAME... = Öppna från MS:/PSP/GAME...
Open Memory Stick = Öppna Memory Stick
Open New Instance = Öppna ny instans
OpenGL = OpenGL
Pause = Paus
Portrait = Porträtt
Portrait reversed = Porträtt omvänt
PPSSPP Forums = PPSSPP-forum
Record = Spela &in
Record Audio = Spela in &ljud
Record Display = Spela in &skärm
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
Reset = Nollställ
Reset Symbol Table = Återställ symboltabell
Run = &Kör
Save .sym File... = Spara .sym-fil...
Save Map File... = Spara map-fil...
Save State = Spara tillstånd
Save State File... = Spara tillståndsfil...
Savestate Slot = Plats för sparat tillstånd
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa felsökningsstatistik
Show FPS Counter = Visa räknare för bildfrekvens
Skip Number of Frames = Hoppa över antal bildrutor
Skip Percent of FPS = Hoppa över procent av bildfrekvens
Smart 2D texture filtering = Smart 2D-texturfiltrering
Stop = Stoppa
Switch UMD = Växla UMD
Take Screenshot = Ta skärmdump
Texture Filtering = Texturfiltrering
Texture Scaling = Texturuppskalning
Use Lossless Video Codec (FFV1) = A&nvänd förlustfri videokodek (FFV1)
Use output buffer for video = Använd utmatningsbuffert för video
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Visualisering av allokator (Vulkan)
Allow remote debugger = Tillåt fjärrfelsökning
Backspace = Backspace
Block address = Blockaddress
By Address = Per adress
Copy savestates to memstick root = Kopiera sparade tillstånd till roten av memstick
Create frame dump = Skapa framedump
Create/Open textures.ini file for current game = Skapa/öppna textures.ini-filen för aktuellt spel
Current = Aktuellt
Debug overlay = Felsökningsöverlägg
Debug stats = Felsökningsstatistik
Debugger = Felsökare
Dev Tools = Utvecklingsverktyg
DevMenu = DevMenu
Disabled JIT functionality = Avstängd JIT-funktionalitet
Display refresh rate = Visa uppdateringsfrekvens
Draw Frametimes Graph = Rita upp graf över frame-tider
Dump Decrypted Eboot = Dumpa dekrypterad EBOOT.BIN när spelet startar
Dump next frame to log = Dumpa nästa bildruta till logg
Enable driver bug workarounds = Tillåt workarounds för drivrutinsbuggar
Enable Logging = Felsökningsloggning
Enter address = Adress
Fast = Fast
Fast-forward mode = Snabbspola
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump-tester
Frame Profiler = Frame-profiler
GPI switch %1 = GPI-switch %1
GPI/GPO switches/LEDs = GPI/GPO-switchar/LED-ar
GPU Allocator Viewer = GPU allokator-visare
GPU Driver Test = GPU drivrutins-test
GPU log profiler = GPU logg-profiler
GPU Profile = GPU-profilering
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit-jämförare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Loggnivå
Log View = Loggvy
Logging Channels = Loggkanaler
Medium = Medium
Multi-threaded rendering = Multitrådad rendering
Next = Nästa
No block = Inget block
Off = Av
Prev = Föregående
Prevent loading overlays = Prevent loading overlays
Random = Slumpa
Replace textures = Ersätt texturer
Replacement texture load speed = Replacement texture load speed
Reset = Nollställ
Reset limited logging = Nollställ begränsad loggning
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Fortsätt
Run CPU Tests = Kör CPU-tester
Save new textures = Spara nya texturer
Shader Viewer = Shader-visare
Show Developer Menu = Visa utvecklarmenyn
Show GPO LEDs = Visa GPO LEDs
Show on-screen messages = Visa on-screen-meddelanden
Slow (smooth) = Slow (smooth)
Stats = Statistik
System Information = Systeminformation
Texture ini file created = Textur-ini-fil skapad
Texture Replacement = Ersätt texturer
Audio Debug = Ljudfelsökning
Control Debug = Kontrollerfelsökning
Toggle Freeze = Växla frysning
Touchscreen Test = Touchskärm-test
Ubershaders = Ubershaders
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d timmar
%d minutes = %d minuter
%d ms = %d ms
%d seconds = %d sekunder
* PSP res = * PSP upplösning
Active = Aktiv
Are you sure you want to delete the file? = Är du säker på att du vill ta bort filen?
Are you sure you want to exit? = Är du säker på att du vill avsluta?
Back = Tillbaka
Bottom Center = Underkant centrerad
Bottom Left = Underkant vänster
Bottom Right = Underkant höger
Cancel = Avbryt
Center = Centrera
Center Left = Centrerad vänster
Center Right = Centrerad höger
Changing this setting requires PPSSPP to restart. = Att ändra denna inställning kräver att PPSSPP startas om.
Channel: = Kanal:
Choose PPSSPP save folder = Välj mapp att spara i
Confirm Overwrite = Vill du skriva över datan?
Confirm Save = Vill du spara denna data?
ConfirmLoad = Läs in denna data?
ConnectingAP = Ansluter till accesspunkten.\nVänta...
ConnectingPleaseWait = Ansluter.\nVänta...
ConnectionName = Anslutningsnamn
Copied to clipboard: %1 = Kopierat till urklipp: %1
Copy to clipboard = Kopiera till urklipp
Corrupted Data = Korrupt data
#Default = Standard
Delete = Radera
Delete all = Radera allt
Delete completed = Borttaget.
DeleteConfirm = All sparad data tas bort.\nÄr du säker på att du vill göra detta?
DeleteConfirmAll = Vill du verkligen ta bort all\nsparad data för spelet?
DeleteConfirmGame = Vill du verkligen ta bort det här spelet\nfrån din enhet? Detta kan inte ångras.
DeleteConfirmGameConfig = Vill du verkligen ta bort inställningarna för det här spelet?
DeleteFailed = Misslyckades med att ta bort data.
Deleting = Tar bort\nVänta...
Disable All = Inaktivera allt
Disabled = Av
Done! = Klar!
Dumps = Dumpar
Edit = Redigera
Enable All = Aktivera allt
Enabled = På
Enter = Enter
Failed to connect to server, check your internet connection. = Misslyckades med att ansluta till servern, kontrollera din internetanslutning.
Failed to log in, check your username and password. = Misslyckades med att logga in, kontrollera ditt användarnamn och lösenord.
Filter = Filtrera
Finish = Färdig
GE Frame Dumps = GE-framedumpar
Grid = Rutnät
Inactive = Inaktiv
Installing... = Installerar...
InternalError = Ett internt fel har upptäckts.
Links = Länkar
Load = Läs in
Load completed = Läste in.
Loading = Läser in\nVänta...
LoadingFailed = Kunde inte läsa in data.
Log in = Logga in
Log out = Logga ut
Logged in! = Inloggad!
Logging in... = Loggar in...
More information... = Mer information...
Move = Flytta
Move Down = Flytta ner
Move to trash = Flytta till papperskorgen
Move Up = Flytta upp
Network Connection = Nätverksanslutning
NEW DATA = NY DATA
No = Nej
None = Ingen
ObtainingIP = Hämtar IP-adress.\nVänta...
OK = OK
Old savedata detected = Gammal sparad data upptäckt
Options = Inställningar
Password = Lösenord
Remove = Ta bort
Reset = Återställ
Resize = Ändra storlek
Restart = Starta om
Retry = Försök igen
Save = Spara
Save completed = Sparat.
Saving = Sparar\nVänta...
SavingFailed = Kunde inte spara data.
Search = Sök
seconds, 0:off = sek, 0: av
Select = Välj
Settings = Inställningar
Shift = Skift
Show in folder = Visa i mapp
Skip = Hoppa över
Snap = Fäst
Space = Mellanslag
SSID = SSID
Submit = Skicka
Supported = Stöds
There is no data = Det finns ingen data.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Vänd alla
Toggle List = Vänd lista
Top Center = Överkant centrerad
Top Left = Överkant vänster
Top Right = Överkant höger
Unsupported = Stöds inte
Username = Användarnamn
When you save, it will load on a PSP, but not an older PPSSPP = När du sparar kommer den att gå att läsas in på en PSP, men inte på äldre PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = När du sparar kommer det inte fungera på en gammal PSP-firmware längre
Yes = Ja
You haven't saved your progress for %1. = Du har inte sparat dina framsteg sedan %1.
Zoom = Zooma

[Error]
7z file detected (Require 7-Zip) = filen är komprimerad (7z).\nPacka upp den först (prova 7-Zip eller WinRAR).
A PSP game couldn't be found on the disc. = Kunde inte hitta ett PSP-spel på skivavbildningen.
Cannot boot ELF located outside mountRoot. = Kan inte starta upp en ELF som ligger utanför mountRoot.
Could not save screenshot file = Misslyckades med att spara skärmdump.
D3D9or11 = Direct3D 9? (eller "nej" för Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll saknas. Installera den eller tryck Ja för att försöka igen med Direct3D 9 istället.
D3D11InitializationError = Direct3D 11 initieringsfel
D3D11Missing = Ditt operativsystem inkluderar inte D3D11. Kör Windows Update.\n\nTryck Ja för att försöka igen med Direct3D 9 istället.
D3D11NotSupported = Din GPU verkar inte klara av Direct3D 11.\n\nVill du försöka igen med Direct3D 9 istället?
Disk full while writing data = Disken blev full under dataskrivning.
ELF file truncated - can't load = ELF-filen är avkortad - kan inte läsa in
Error loading file = Fel vid filinläsning.
Error reading file = Fel vid filinläsning.
Failed initializing CPU/Memory = Misslyckades med att initiera CPU eller minne
Failed to load executable: = Misslyckades med att läsa in körbar fil:
File corrupt = Filen är skadad
File not found: %1 = Filen finns inte: %1
Game disc read error - ISO corrupt = Läsfel: ISO är skadad.
GenericAllStartupError = PPSSPP misslyckades med att starta upp med någon grafikbakände. Prova att uppgradera dina drivrutiner för grafikkort och andra.
GenericBackendSwitchCrash = PPSSPP kraschade vid uppstart.\n\nDetta betyder oftast ett problem med grafikdrivrutinen. Prova att uppgradera dina grafikdrivrutiner.\n\nGrafikbakänden har växlats:
GenericDirect3D9Error = Misslyckades med att initiera grafiken. Prova att uppgradera dina grafikdrivrutiner och DirectX 9 runtime.\n\nVill du prova att växla till OpenGL?\n\nFelmeddelande:
GenericGraphicsError = Grafikfel
GenericOpenGLError = Misslyckades med att initiera grafiken. Prova att uppgradera dina grafikdrivrutiner.\n\nVill du prova att växla till DirectX 9?\n\nnFelmeddelande:
GenericVulkanError = Misslyckades med att initiera grafiken. Prova att uppgradera dina grafikdrivrutiner.\n\nVill du prova att växla till OpenGL?\n\nnFelmeddelande:
InsufficientOpenGLDriver = Otillräckligt OpenGL-stöd upptäcktes!\n\nDin GPU rapporterar att den inte har stöd för OpenGL 2.0. Vill du prova att använda DirectX istället?\n\nDirectX är för närvarande kompatibelt med mindre antal spel men med din GPU kanske det är enda sättet.\n\nBesök forumen på https://forums.ppsspp.org för mer information.\n\n
Just a directory. = Endast en katalog.
Missing key = Nyckel saknas
MsgErrorCode = Felkod:
MsgErrorSavedataDataBroken = Sparad data var korrupt.
MsgErrorSavedataMSFull = Memory Stick är full. Kontrollera ditt lagringsutrymme.
MsgErrorSavedataNoData = Varning: Hittade ingen sparad data
MsgErrorSavedataNoMS = Memory Stick inte ansluten.
No EBOOT.PBP, misidentified game = EBOOT.PBP saknas, felidentifierat spel.
Not a valid disc image. = Inte en giltig skivavbildning.
OpenGLDriverError = OpenGL-drivrutinsfel
PPSSPP doesn't support UMD Music. = PPSSPP saknar stöd för "UMD Music"
PPSSPP doesn't support UMD Video. = PPSSPP saknar stöd för "UMD Video"
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP spelar endast PSP-spel, inte PlayStation-spel.
PPSSPPDoesNotSupportInternet = PPSSPP saknar stöd för anslutning till Internet för DLC, PSN eller speluppdateringar.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs stöds inte av PPSSPP.
PSX game image detected. = Filen är en MODE2-avbildning. PPSSPP saknar stöd för PS1-spel.
RAR file detected (Require UnRAR) = filen är komprimerad (RAR).\nPacka upp den först (prova UnRAR).
RAR file detected (Require WINRAR) = filen är komprimerad (RAR).\nPacka upp den först (prova WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Filen är inte en zip-fil.
This is a saved state, not a game. = Detta är ett sparat tillstånd, inte ett spel.
This is save data, not a game. = Detta är sparad data, inte ett spel.
Unable to create cheat file, disk may be full = Kunde inte skapa fuskfil, disken full?
Unable to initialize rendering engine. = Misslyckades initiera renderingsmotor
Unable to write savedata, disk may be full = Kunde inte skriva sparad data, disken kan vara full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = filen är komprimerad (ZIP).\nPacka upp filen först (prova UnRAR).
ZIP file detected (Require WINRAR) = filen är komprimerad (ZIP).\nPacka upp filen först (prova WinRAR).

[Game]
Asia = Asia
Calculate CRC = Beräkna CRC
Click "Calculate CRC" to verify ISO = Klicka på "Beräkna CRC" för att verifiera ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Skapa spelconfig
Create Shortcut = Skapa genväg
Delete Game = Ta bort spel
Delete Game Config = Ta bort spelconfig
Delete Save Data = Ta bort sparad data
Europe = Europe
File size incorrect, bad or modified ISO = Filstorlek inkorrekt, eller korrupt ISO
Game = Spel
Game ID unknown - not in the ReDump database = Spel-ID okänt - ej i ReDump's databas
Game Settings = Spelinställningar
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installerad data
ISO OK according to the ReDump project = ISO-filen är OK enligt ReDump-projektet
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Ett ögonblick...
Play = Spela
Remove From Recent = Ta bort från "Senast spelat"
SaveData = Sparad data
Setting Background = Sätter UI-bakgrund
Time Played: %1h %2m %3s = Spelad tid: %1h %2m %3s
Uncompressed = Okomprimerat
USA = USA
Use UI background = Använd UI-bakgrund

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighet
Alternative Speed 2 = Alternativ hastighet 2 (%, 0 = obegränsad)
Always on = Alltid på
Anisotropic Filtering = Anisotropisk filtrering
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Sidförhållande
Auto (default) = Auto (standard)
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Auto FrameSkip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balancerad
Bicubic = Bicubisk
Both = Båda
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Detta spel är inte kompatibelt med "Skippa buffereffekter".
Camera = Kamera
Camera Device = Kamera-enhet
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Fusk
Copy to texture = Copy to texture
CPU texture upscaler (slow) = CPU-baserad texturuppskalare (långsam)
Current GPU driver = Aktuell GPU-drivrutin
Debugging = Debuggning
Default GPU driver = Förvald GPU-drivrutin
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Enhet
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Avstängd
Display layout & effects = Skärmlayout och effekter
Display Resolution (HW scaler) = Skärmupplösning (HW scaler)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerate-kontroll
Frame Skipping = Frame-skipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullskärm
Geometry shader culling = Geoshader-klippning
GPU texture upscaler (fast) = GPU-baserad texturuppskalare (snabb)
GPUReadbackRequired = Varning: Detta spel kräver att 'Skippa dataläsningar från GPU:n' är avstängt.
Hack Settings = Hack-inställningar (kan orsaka problem)
Hardware Tessellation = Hårdvarutessellering
Hardware Transform = Hårdvarutransform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Använder hårdvara (vertex shaders) för att rita kurvor
High = Hög
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignorera kamerahål vid centrering
Install custom driver... = Installera inofficiell drivrutin...
Integer scale factor = Integer scale factor
Internal Resolution = Intern upplösning
Lazy texture caching = Lat textur-caching (speedup)
Lazy texture caching Tip = Snabbare, men kan orsaka problem med text i vissa spel
Lens flare occlusion = Linsljus-blockering
Linear = Linjär
Low = Låg
LowCurves = Spline/Bezier-kvalitet
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lägre upplösning för effekter (bättre kvalitet)
Manual Scaling = Manuell skalning
Medium = Medium
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = Starta om PPSSPP för att ändringen ska få effekt.
Native device resolution = Native device resolution
Nearest = Närmast
No (default) = No (default)
No buffer = Ingen buffer
Render all frames = Rendera alla frames
Same as Rendering resolution = Samma som renderingsupplösning
Show Battery % = Visa batteri-%
Show Speed = Visa hastighet
Skip = Skip
Skip Buffer Effects = Skippa buffereffekter (snabbare, risk för fel)
None = Inget
Number of Frames = Antal frames
Off = Av
OpenGL = OpenGL
Overlay Information = Overlay-information
Partial Stretch = Partial stretch
Percent of FPS = Procent av FPS
Performance = Prestanda
Postprocessing shaders = Postprocessing-Shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
RenderingMode NonBuffered Tip = Snabbare, men grafik kan gå sönder
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debugstatistik
Show FPS Counter = Visa FPS-räknare
Skip GPU Readbacks = Skippa dataläsningar från GPU:n
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Mjukvarurendering (långsam men ofta mer korrekt)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hastighet
Speed Hacks = Speed-hacks (kan orsaka renderingsproblem)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo-rendering
Stretch = Sträck ut
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Texturuppskalning
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Uppskalningsnivå
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Använd alla displayer
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
xBRZ = xBRZ

[InstallZip]
Data to import = Data att importera
Delete ZIP file = Ta bort ZIP-fil
Existing data = Existerande data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Installera
Install game from ZIP file? = Installera spel från ZIP-fil?
Install in folder = Installera i mapp
Install textures from ZIP file? = Installera texturer från ZIP-fil?
Installation failed = Installation misslyckades
Installed! = Installerad!
Texture pack doesn't support install = Texturpaketet stöder ej installation
Zip archive corrupt = ZIP-filen är korrupt
Zip file does not contain PSP software = ZIP-filen innehåller inte PSP-mjukvara

[KeyMapping]
Allow combo mappings = Tillåt combo mappings
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfigurera för enhet
Bind All = Bind All
Clear All = Rensa
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Kontroll-modifiers
Default All = Återställ allt
Emulator controls = Emulator-kontroller
Extended PSP controls = Extended PSP controls
Map a new key for = Mappa ny knapp för
Map Key = Mappa tangent
Map Mouse = Mappa mus
Replace = Ersätt
Show PSP = Visa PSP
Standard PSP controls = Standard PSP-kontroller
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Tryck ESC för att avbryta.

[MainMenu]
Browse = Bläddra...
Buy PPSSPP Gold = Köp PPSSPP Gold
Choose folder = Välj mapp
Credits = Om PPSSPP
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Avsluta
Game Settings = Inställningar
Games = Spel
Give PPSSPP permission to access storage = Ge PPSSPP tillstånd att komma åt lagring
Homebrew & Demos = Homebrew & Demos
How to get games = Hur man skaffar spel
How to get homebrew & demos = Hur man skaffar Homebrew & Demos
Load = Ladda...
Loading... = Laddar...
PinPath = Fäst
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Senast spelat
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignorera varning
UnpinPath = Lossa
UseBrowseOrLoad = Använd Bläddra för att välja en mapp, eller Ladda för att välja en fil.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ljud
Controls = Kontroll
Graphics = Grafik
Networking = Nätverk
Search = Sök
System = System
Tools = Verktyg

[MappableControls]
Alt speed 1 = Alt hast. 1
Alt speed 2 = Alt hast. 2
An.Down = Analog Ner
An.Left = Analog Vänster
An.Right = Analog Höger
An.Up = Analog Upp
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog-sticka
Audio/Video Recording = Audio/Video-inspelning
AxisSwap = Byt axlar
Circle = Cirkel
Cross = X
Custom %d = Anpassad %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = D-pad Ner
Dpad = Riktningsknappar
Exit App = Avsluta app
Frame Advance = Stega bildruta
Hold = Hold
Home = Home
L = L
Left = D-pad Vänster
Load State = Läs in tillstånd
Mute toggle = Mute toggle
Next Slot = Nästa slot
None = None
Note = Not
OpenChat = Öppna chatt
Pause (no menu) = Paus
Pause = Paus
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Spela in
Remote hold = Remote hold
Reset = Reset
Rewind = Spola tillbaka
Right = D-pad Höger
Right Analog Stick = Analog-sticka höger
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Spara tillstånd
Screen = Skärm
Screenshot = Skärmdump
Select = Select
SpeedToggle = Speed toggle
Square = Kvadrat
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = klicka för att anpassa
Texture Dumping = Textur-dumpning
Texture Replacement = Textur-ersättning
Toggle Fullscreen = Växla fullskärm
Toggle mode = Toggla läge
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangel
Fast-forward = Snabbspola
Up = Dpad Upp
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
AdHoc server = Ad hoc-server
AdhocServer Failed to Bind Port = Ad hoc-server misslyckades binda till port
AM: Data from Unknown Port = AM: data från okänd port
Auto = Automatisk
Autoconfigure = Autokonfigurera
Change Mac Address = Ändra Mac-adress
Change proAdhocServer Address = Ändra proAdhocServer-adress (localhost = multiple instances)
ChangeMacSaveConfirm = Generera en ny MAC-address?
ChangeMacSaveWarning = Vissa spel kollar MAC-address när de laddar savedata, så detta kan förstöra saves
Chat = Chat
Chat Button Position = Chatt-knappens position
Chat Here = Chatta här
Chat message = Chatt-meddelande
Chat Screen Position = Chatt-rutans position
Disconnected from AdhocServer = Bortkopplad från Adhoc-servern
DNS Error Resolving = DNS-fel vid addressupplösning
DNS server = DNS-server
Enable built-in PRO Adhoc Server = Enable built-in PRO Adhoc Server
Enable network chat = Nätverkschatt
Enable networking = Nätverk/wlan
Enable UPnP = Använd UPnP (tar några sekunder att detektera)
EnableQuickChat = Snabbchat
Enter a new PSP nickname = Ange ett nytt PSP-nickname
Enter Quick Chat 1 = Snabbchatt 1
Enter Quick Chat 2 = Snabbchatt 2
Enter Quick Chat 3 = Snabbchatt 3
Enter Quick Chat 4 = Snabbchatt 4
Enter Quick Chat 5 = Snabbchatt 5
Error = Fel
Failed to Bind Localhost IP = Misslyckades binda localhost-IP
Failed to Bind Port = Misslyckades binda port
Failed to connect to Adhoc Server = Misslyckades koppla upp till adhoc-servern
Forced First Connect = Tvingad första uppkopplining (snabbare uppkoppling)
GM: Data from Unknown Port = GM: Data från okänd port
Hostname = Hostname
Infrastructure = Infrastruktur
Infrastructure server provided by: = Infrastruktur-server tillhandahålls av:
Invalid IP or hostname = Ogiltigt IP eller hostname
Minimum Timeout = Minimal timeout (overrida i ms, 0 = default)
Misc = Miscellaneous (default = PSP-kompatibilitet)
Network connected = Nätverk uppkopplat
Network functionality in this game is not guaranteed = Nätverksfunktionalitet i detta spel kan ej garanteras
Network initialized = Nätverk initierat
Other versions of this game that should work: = Andra versioner av spelet som bör fungera:
Please change your Port Offset = Vänligen ändra din port-offset
Port offset = Port offset (0 = PSP-kompatibilitet)
Open PPSSPP Multiplayer Wiki Page = Öppna PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Adhoc server-address:
Quick Chat 1 = Snabbchatt 1
Quick Chat 2 = Snabbchatt 2
Quick Chat 3 = Snabbchatt 3
Quick Chat 4 = Snabbchatt 4
Quick Chat 5 = Snabbchatt 5
QuickChat = Snabbchatt
Randomize = Slumpa
Send = Skicka
Send Discord Presence information = Visa Discord "Rich Presence"-information
Some network functionality in this game is not working = Viss nätverksfunktionalitet i detta spel fungerar ej
To play in Infrastructure Mode, you must enter a username = För att spela i infrastrukturläge måste du ange ett användarnamn
Unable to find UPnP device = Kunde inte hitta UPnP-enhet
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP behöver ominitialiseras
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = Funkar eventuellt inte för alla enheter eller spel, se wiki.
Validating address... = Bekräftar adress...
WLAN Channel = WLAN-kanal
You're in Offline Mode, go to lobby or online hall = Du är i offline-läge, gå till lobbyn eller online-hallen

[Pause]
Cheats = Fusk
Continue = Fortsätt
Create Game Config = Skapa spel-config
Delete Game Config = Ta bort spel-config
Exit to menu = Tillbaka till menyn
Game Settings = Inställningar
Load State = Läs in tillstånd
Rewind = Spola tillbaka
Save State = Spara tillstånd
Settings = Inställningar
Switch UMD = Byt UMD
Undo last load = Ångra senaste ladd
Undo last save = Ångra senaste spar

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AAColor
Amount = Mängd
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Svart kant
Bloom = Bloom-effekt
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubisk uppskalning (Catmull-Rom)
ColorCorrection = Färgkorrektion
ColorPreservation = Bevara färger
Contrast = Kontrast
CRT = CRT scanlines
FakeReflections = FakeReflections
FXAA = FXAA
Gamma = Gamma
GreenLevel = Grön-nivå
Intensity = Intensitet
LCDPersistence = LCD-persistens
MitchellNetravali = Bicubisk uppskalning (Mitchell-Netravali)
Natural = Natural
NaturalA = Natural Colors (no blur)
Off = Av
Power = Styrka
PSPColor = PSP color
RedBlue = Röd/Blå glasögon
Saturation = Färgmättnad
Scanlines = Scan-linjer
Sharpen = Skärpa
SideBySide = Sida vid sida (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Styrka
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = UpscaleSpline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignett

[PSPCredits]
all the forum mods = alla forum-moderatorer
build server = bygg-server
check = Kolla också in Dolphin, den bästa Wii/GC-emulatorn
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = Skapad av
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP är ett trademark av Sony, Inc.
iOS builds = iOS builds
license = Fri mjukvara enligt GPL 2.0+
list = forums och development-information
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Särskilt tack till:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = denna översättning av:
title = En snabb och portabel PSP-emulator
tools = Gratisverktyg
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Henrik
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Kolla in webbsidan:
written = Skriven i C++ - prestanda och portabilitet
X @PPSSPP_emu = X @PPSSPP_emu

[PSPSettings]
Auto = Auto
Chinese (simplified) = Kinesiska (förenklad)
Chinese (traditional) = Kinesiska (traditionell)
Dutch = Holländska
English = Engelska
French = Franska
Game language = Språk i spel
Games often don't support all languages = Games often don't support all languages
German = Tyska
Italian = Italienska
Japanese = Japanska
Korean = Koreanska
Portuguese = Portugisiska
Russian = Ryska
Spanish = Spanska

[MemStick]
Already contains PSP data = Innehåller redan PSP-data
Cancelled - try again = Avbruten - försök igen
Checking... = Checking...
Create or Choose a PSP folder = Skapa eller välj en PSP-mapp
Current = Nuvarande
DataCanBeShared = Data kan delas mellan PPSSPP vanlig/Gold
DataCannotBeShared = Data KAN INTE delas mellan PPSSPP vanlig/Gold!
DataWillBeLostOnUninstall = Varning! Data kommer förloras om du avinstallerar PPSSPP!
DataWillStay = Data stannar kvar även om du avinstallerar PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Lätt åtkomst via USB
Failed to move some files! = Misslyckades att flytta några filer!
Failed to save config = Misslyckades att spara konfiguration
Free space = Ledig plats
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Välj var PSP-data ska lagras (Memory Stick)
Move Data = Flytta data
Moving the memstick directory is NOT recommended on iOS = Att flytta memstick-katalogen är INTE rekommenderat på iOS
Selected PSP Data Folder = Vald PSP-data-mapp
No data will be changed = Ingen data kommer ändras
PPSSPP will restart after the change = PPSSPP kommer att starta om efter ändringen
Skip for now = Skippa för tillfället
Starting move... = Startar flytt...
That folder doesn't work as a memstick folder. = Den mappen funkar inte som PSP-data-mapp.
USBAccessThrough = USB-åtkomst genom Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB-åtkomst genom Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Använd "App Private Data"
Use PSP folder at root of storage = Använd PSP-mapp i roten av lagringsutrymmet
Welcome to PPSSPP! = Välkommen till PPSSPP!
WhatsThis = Vad är detta?

[RemoteISO]
Browse Games = Bläddra bland spel
Choose directory = Choose directory
Connect = Koppla upp
Currently sharing = Delar
Files to share = Filer att dela
Local Server Port = Lokal serverport
Looking for peers... = Looking for peers...
Manual Mode Client = Manuell klient
Not currently sharing = Delar inte
Remote disc streaming = ISO-fjärrstreaming
Remote Port = Fjärr-port
Remote Server = Fjärr-server
Remote Subdirectory = Fjärr-subkatalog
RemoteISODesc = Spel i din Senast-lista kommer delas
RemoteISOLoading = Uppkopplad, laddar spel-lista...
RemoteISOScanning = Skannar... Klicka "Dela spel" på din server-enhet
RemoteISOScanningTimeout = Skannar... kolla dina brandväggsinställningar
RemoteISOWifi = Notera: Koppla båda enheterna till samma Wi-Fi-nätverk
RemoteISOWinFirewall = VARNING: Windows Firewall blockerar delning
Settings = Inställningar
Share Games (Server) = Dela spel (server)
Share on PPSSPP startup = Börja dela när PPSSPP startar
Show Remote tab on main screen = Visa Remote-fliken på main screen
Stop Sharing = Sluta dela
Stopping.. = Slutar...

[Reporting]
Bad = Dåligt
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Din data håller på att skickas i bakgrunden.
FeedbackDesc = Hur funkar emuleringen? Berätta!
FeedbackDisabled = Kompatibilitets-server-rapporter måste vara påslagna..
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Inkludera en skärmdump
FeedbackSubmitDone = Din data har skickats.
FeedbackSubmitFail = Kunde inte skicka data till servern. Prova att uppdatera PPSSPP.
FeedbackThanks = Tack för din feedback!
Gameplay = Gameplay
Graphics = Grafik
Great = Mycket bra
In-game = I spelet
In-game Description = Går att spela lite, för buggigt att spela klart
Menu/Intro = Meny/Intro
Menu/Intro Description = Kan inte komma in i själva spelandet
Nothing = Inget funkar
Nothing Description = Helt trasigt, inget funkar
OK = OK
Open Browser = Bläddra
Overall = Översikt
Perfect = Perfekt
Perfect Description = Klockren emulering genom hela spelet - perfekt!
Plays = Spelbart
Plays Description = Fullt spelbart men det kan finnas mindre problem
ReportButton = Rapportera feedback
Show disc CRC = Show disc CRC
Speed = Hastighet
Submit Feedback = Skicka in feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Andra användare har rapporterat bättre resultat. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Uppgradera till en nyare version av PPSSPP.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hur bra funkar detta spel att emulera?
View Feedback = Visa all feedback

[Savedata]
Date = Datum
Filename = Filnamn
No screenshot = Ingen skärmdump
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Sparad data
Save States = Sparade states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR av
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Misslyckades ladda state
Failed to save state = Misslyckades spara state
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = I menyn
Loaded State = State laddat
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Misslyckades ladda state: Savestate doesn't exist!
LoadStateWrongVersion = Misslyckades ladda state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Spelar
PressESC = Tryck ESC för att öppna pausemenyn.
replaceTextures_false = Texturer ersätts inte längre.
replaceTextures_true = Textur-ersättning är igång.
Saved State = State sparat
saveNewTextures_false = Textur-sparning avstängt
saveNewTextures_true = Texturer sparas
State load undone = State load ogjort
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Rensa filter
Filter = Filter
Filtering settings by '%1' = Filtrerar inställningar efter '%1'
Find settings = Sök inställningar
No settings matched '%1' = Inga inställningar matchade '%1'
Search term = Sökterm

[Store]
Connection Error = Uppkopplingsfel
Install = Installera
Installed = Installerad
Launch Game = Starta spel
License = Licens
Loading... = Läser in...
MB = MB
Size = Storlek
Uninstall = Avinstallera
Website = Webbsida

[SysInfo]
%d (%d per core, %d cores) = %d (%d per kärna, %d kärnor)
%d bytes = %d byte
%d Hz = %d hz
%0.2f Hz = %0.2f Hz
(none detected) = (inget upptäckt)
3D API = 3D-API
ABI = ABI
API Version = API-version
Audio Information = Ljudinformation
Board = Board
Build Config = Byggkonfiguration
Build Configuration = Byggkonfiguration
Built by = Byggd av
Compressed texture formats = Komprimerade texturformat
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Kärnor
CPU Extensions = CPU-extensioner
CPU Information = CPU-information
CPU Name = Name
D3DCompiler Version = D3DCompiler-version
Debug = Felsök
Debugger Present = Debugger närvarande
Depth buffer format = Djupbufferformat
Device Info = Enhetsinformation
Directories = Kataloger
Display Color Formats = Displayens färgformat
Display Information = Display-information
DPI = DPI
Driver bugs = Drivrutinsbuggar
Driver Version = Drivrutinsversion
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU-information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Ikon-bildcache
Instance = Instans
JIT available = JIT är tillgänglig
Lang/Region = Språk/Region
Memory Page Size = Minnessidesstorlek
Native resolution = Native upplösning
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensioner
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensioner
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensioner
OpenGL Extensions = OpenGL extensioner
Optimal frames per buffer = Optimala frames per buffer
Optimal sample rate = Optimal Samplingsfrekvens
OS Information = OS-information
Pixel resolution = Pixel-upplösning
PPSSPP build = PPSSPP bygge
Present modes = Presentationslägen
Refresh rate = Bilduppdateringsfrekvens
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Samplingsfrekvens
Screen notch insets = Screen notch insets
Shading Language = Shadingspråk
Storage = Lagring
Sustained perf mode = Hållbar-prestanda-läge
System Information = Systeminformation
System Name = Name
System Version = Systemversion
Threads = Trådar
UI resolution = UI-upplösning
Vendor = Tillverkare
Vendor (detected) = Vendor (detected)
Version Information = Versionsinformation
Vulkan Extensions = Vulkan-extensioner
Vulkan Features = Vulkan-features

[System]
(broken) = (trasig)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Ladda savestate automatiskt
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cachea hela ISO:n i RAM
Change CPU Clock = Ändra CPU-frekvens (kan orsaka instabilitet)
Color Saturation = Färgmättnad
Color Tint = Färgförskjutning
CPU Core = CPU-kärna
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (rekommenderas)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Flytande symboler
Game crashed = Game crashed
JIT using IR = JIT using IR
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick-mapp
Memory Stick in installed.txt = Sparkatalog från installed.txt
Memory Stick in My Documents = Sparkatalog i Dokument
Memory Stick size = Memory Stick-storlek
Change Nickname = Ändra nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Fuskkoder
Clear Recent = Rensa "Senast spelat"
Clear Recent Games List = Rensa "Senast spelat"
Clear UI background = Ta bort UI-bakgrund
Confirmation Button = Bekräftelseknapp
Date Format = Datumformat
Day Light Saving = Sommartid
DDMMYYYY = DDMMYYYY
Decrease size = Minska storlek
Developer Tools = Utvecklarverktyg
Display Extra Info = Display extra info
Display Games on a grid = Visa "Spel" på ett rutnät
Display Homebrew on a grid = Visa "Homebrew & Demos" på ett rutnät
Display Recent on a grid = Visa "Senast spelat" på ett rutnät
Emulation = Emulering
Enable Cheats = Fusk
Enable Compatibility Server Reports = Skicka kompatibilitetsrapporter
Failed to load state. Error in the file system. = Kunde inte ladda state - filsystemsfel
Failed to save state. Error in the file system. = Kunde inte spara state - filsystemsfel
Fast (lag on slow storage) = Snabbt (lag on slow storage)
Fast Memory = Snabbt minne (instabilt)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Inställningar för spellistan
General = Blandat
Grid icon size = Ikonstorlek i rutnät
Help the PPSSPP team = Stöd PPSSPP-teamet
Host (bugs, less lag) = Värd (buggar, mindre lagg)
Ignore bad memory accesses = Ignorera felaktiga minnesåtkomster
Increase size = Öka storlek
Interpreter = Interpreter
IO timing method = IO-timingsmetod
IR Interpreter = IR-tolk
Language = Språk
Memory Stick Folder = Memory Stick-mapp
Memory Stick inserted = Memory Stick ansluten
MHz, 0:default = MHz, 0 = standard
MMDDYYYY = MMDDYYYY
Moving background = Rörlig bakgrund
Newest Save = Senaste sparfilen
No animation = Ingen animering
Not a PSP game = Inte ett PSP-spel
Notification screen position = Notification screen position
Off = Av
Oldest Save = Äldsta sparfilen
Only JPG and PNG images are supported = Endast JPG och PNG-bilder stöds
Path does not exist! = Sökvägen finns inte!
Pause when not focused = Pausa vid tappat fokus
Plugins = Insticksmoduler
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP-modell
PSP Settings = PSP-inställningar
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Senast spelat
Record Audio = Spela in ljud till fil
Record Display = Spela in video till fil
Recording = Inspelningsinställningar
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Återställ standardinställningar
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshot mode = Skärmbildsläge
Screenshots as PNG = Skärmdumpar som PNG
Set Memory Stick folder = Byt memstick-mapp
Set UI background... = Välj UI-bakgrund...
Show ID = Visa ID
Show Memory Stick folder = Visa Memory Stick-mappen
Show region flag = Visa regionsflaggor
Simulate UMD delays = Simulera UMD-fördröjningar
Simulate UMD slow reading speed = Simulera långsam läshastighet från UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Lagringsutrymme fullt
Sustained performance mode = Hållbart prestandaläge
Swipe once to switch app (indicator auto-hides) = Svep en gång för att byta app (indikatorlinje göms)
Swipe twice to switch app (indicator stays visible) = Svep två gånger för att byta app (indikatorlinje synlig)
Theme = Tema
Time Format = Tidsformat
Transparent UI background = Genomskinlig UI-bakground
UI = Användargränssnitt
UI background animation = Bakgrundsanimering
UI size adjustment (DPI) = UI storleksjustering (DPI)
undo %c = ångra %c
USB = USB
Use Lossless Video Codec (FFV1) = Använd förlustfri videokodek (FFV1)
Use O to confirm = Använd O för att bekräfta
Use output buffer (with overlay) for recording = Använd utmatningsbuffert (med överlägg) för inspelning
Use system native keyboard = Använd systemets tangentbord för textinmatning
Use X to confirm = Använd X för att bekräfta
VersionCheck = Leta efter nya versioner av PPSSPP
WARNING: Android battery save mode is on = VARNING: Androids batterisparläge är aktivt
WARNING: Battery save mode is on = VARNING: Batterisparläge är aktivt
Waves = Vågor
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Mörk
Default = Standard

[UI Elements]
%1 button = %1 knapp
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radioknapp
%1 text field = %1 text field
Choices: = Choices:
List: = Lista:
Progress: %1% = Förlopp: %1%
Screen representation = Skärmrepresentation
[Upgrade]
Details = Detaljer
Dismiss = Stäng
Download = Hämta ner
New version of PPSSPP available = Ny version av PPSSPP tillgänglig

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF rörelse
Distance to 2D menus and scenes = Avstånd till 2D-menyer och scener
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Aktivera genomströmning
Field of view scale = Field of view-skala
Force 72Hz update = Tvinga 72Hz uppdateringsfrekvens
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR-kamera
VR controllers = VR-kontroller
