########## 1995 by NABN00B ##########
# Inspired by Windows 95

# Colors Used:
# Desktop    #008080FF
# Forms      #C0C0C0FF
# Work area  #FFFFFFFF
# Tooltip    #FFFFAAFF
# Text       #000000FF
# Disabled   #808080FF
# Highlight  #000080FF

[1995]
Name = "1995"
ItemStyleFg = "#000000FF"
ItemStyleBg = "#C0C0C0FF"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#000080FF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#000080FF"
ItemDisabledStyleFg = "#808080FF"
ItemDisabledStyleBg = "#C0C0C0FF"
HeaderStyleFg = "#FFFFFFFF"
HeaderStyleBg = "#00000000"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleFg = "#000000FF"
PopupStyleBg = "#FFFFAAFF"
PopupTitleStyleFg = "#FFFFFFFF"
PopupTitleStyleBg = "#000080FF"
CollapsibleHeaderStyleFg = "#000000FF"
CollapsibleHeaderStyleBg = "#C0C0C0FF"
TooltipStyleFg = "#FFFFFFFF"
TooltipStyleBg = "#000080D0"
BackgroundColor = "#008080FF"
ScrollbarColor = "#00000080"
UIAtlas = "../ui_atlas"
